870|MPOKU|CHI|0|0|6
871|MURIEL|SAM|10|7|16
872|NALINI|CRO|0|0|4
873|NEGRO|NAP|0|0|1
874|NESTOROVSKI|PAL|6|6|12
875|NIANG|MIL|8|7|19
876|NICASTRO|PES|0|0|3
877|OCAMPOS|GEN|5|5|12
878|PALACIO|INT|5.5|5.5|12
879|PALLADINO|CRO|5|5|11
881|PALOSCHI|ATA|6|6|20
882|PANDEV|GEN|6|6|9
883|PARIGINI|CHI|0|0|4
884|PAVOLETTI|GEN|5.5|5.5|23
885|PELLISSIER|CHI|6|6|10
886|PENARANDA|UDI|5|5|12
887|PERICA|UDI|0|0|6
888|PETAGNA|ATA|9|6|10
889|PIERINI|SAS|0|0|1
890|PINAMONTI|INT|0|0|1
891|PINILLA|ATA|0|0|12
894|PUCCIARELLI|EMP|5|5|12
895|QUAGLIARELLA|SAM|6|6|17
896|RICCI|ROM|0|0|7
897|ROSSI|FIO|0|0|16
898|SADIQ|ROM|0|0|6
899|SALAH|ROM|10|7|26
901|SAU|CAG|7|6|15
902|SCHICK|SAM|5.5|5.5|10
903|TCHANTURIA|EMP|0|0|1
904|THEREAU|UDI|0|0|19
906|TOTTI|ROM|0|0|13
907|TRAJKOVSKI|PAL|0|0|11
908|TROTTA|SAS|0|0|9
910|ZAPATA D.|UDI|6|6|17
911|ZARATE|FIO|0|0|12
912|ZAZA|JUV|0|0|16
913|SIMY|CRO|5.5|5.5|10
914|PJACA|JUV|0|0|15
915|IMMOBILE|LAZ|9.5|7|22
916|DUMITRU|NAP|0|0|4
917|MILIK|NAP|6.5|6.5|24
918|SALLAI|PAL|6|6|3
919|MARILUNGO|ATA|0|0|7
920|BORRIELLO|CAG|9.5|7|15
922|ARRAS|CAG|0|0|1
923|DA SILVA|CHI|0|0|2
924|PEREA|LAZ|0|0|4
925|TOUNKARA|LAZ|0|0|5
926|DEL SOLE|PES|0|0|1
927|SOLERI|ROM|0|0|2
928|ZECCA|SAS|0|0|1
930|SIMEONE|GEN|0|0|12
931|LATTE|ATA|0|0|1
932|ACATULLO|PES|0|0|1
