101|ALDEGANI|PES|0|0|1
102|ALISSON|ROM|0|0|2
103|ARESTI|PES|0|0|1
104|AUDERO|JUV|0|0|1
105|BASSI|ATA|0|0|1
106|BERISHA|LAZ|0|0|1
107|BIZZARRI|PES|3.5|6|8
108|BRESSAN|CHI|0|0|1
109|BUFFON|JUV|5|6|17
110|CARRIZO|INT|0|0|1
111|COLOMBO|CAG|0|0|1
112|CONSIGLI|SAS|6|6.5|14
113|CORDAZ|CRO|6|7|9
114|DA COSTA|BOL|0|0|1
115|DONNARUMMA|MIL|8.5|7.5|15
116|DRAGOWSKI|FIO|0|0|1
117|FESTA|CRO|0|0|1
118|FIORILLO|PES|0|0|2
119|FULIGNATI|PAL|0|0|1
120|GABRIEL|MIL|0|0|1
121|GOMIS|TOR|0|0|2
122|HANDANOVIC|INT|3.5|5.5|15
123|ICHAZO|TOR|0|0|1
124|KARNEZIS|UDI|2|6|9
125|LAMANNA|GEN|6|7|1
126|LEZZERINI|FIO|0|0|1
127|LOBONT|ROM|0|0|1
128|LOPEZ D.|MIL|0|0|1
130|MARCHETTI|LAZ|2|5|10
131|MARSON|PAL|0|0|1
132|MAZZINI|ATA|0|0|1
133|MIRANTE|BOL|6|6|12
134|NETO|JUV|0|0|1
135|PADELLI|TOR|2.5|5.5|9
136|PEGOLO|SAS|0|0|1
137|PELAGOTTI|EMP|5|6|1
138|PERIN|GEN|0|0|12
139|PERISAN|UDI|0|0|1
140|POMINI|SAS|0|0|1
141|POSAVEC|PAL|5.5|6.5|10
142|PUGGIONI|SAM|0|0|1
143|PUGLIESI|EMP|0|0|1
144|RADU I.|INT|0|0|1
145|RAFAEL A.|CAG|0|0|2
146|RAFAEL C.|NAP|0|0|1
147|REINA|NAP|4|6|14
148|SARR|BOL|0|0|1
149|SCUFFET|UDI|0|0|1
150|SECULIN|CHI|0|0|1
151|SEPE|NAP|0|0|1
152|SKORUPSKI|EMP|0|0|9
153|SORRENTINO|CHI|6.5|6.5|11
154|SPORTIELLO|ATA|1|5|10
155|STORARI|CAG|2.5|5.5|8
156|TATARUSANU|FIO|3|5|11
157|TOZZO|SAM|0|0|1
158|VARGIC|LAZ|0|0|1
159|VIVIANO|SAM|6|6.5|12
160|ZIMA|GEN|0|0|1
161|SZCZESNY|ROM|6|6|15
162|KRAPIKAS|SAM|0|0|1
163|VISCOVO|CRO|0|0|1
164|BERNI|INT|0|0|1
201|ABATE|MIL|7.5|6.5|11
202|ACERBI|SAS|6|6|14
203|ADJAPONG|SAS|0|0|1
204|ADNAN|UDI|5|5|5
205|AJETI|TOR|0|0|5
206|ALBIOL|NAP|5|5.5|10
207|ALEX SANDRO|JUV|5|5|15
208|ALONSO|FIO|5.5|5.5|14
209|ALVES B.|CAG|6|6|7
210|ALVES D.|JUV|6|6|17
211|ANDELKOVIC|PAL|0|0|5
212|ANDREOLLI|INT|0|0|3
213|ANGELLA|UDI|5|5|4
214|ANIBAL|GEN|0|0|1
215|ANSALDI|INT|0|0|12
216|ANTEI|SAS|6|6|3
217|ANTONELLI|MIL|6|6|11
219|ARMERO|UDI|0|0|4
220|ASTORI|FIO|5|5|9
221|AVELAR|TOR|0|0|6
222|BAGADUR|FIO|0|0|3
223|BARBA|EMP|0|0|4
224|BARRECA|TOR|0|0|2
225|BARZAGLI|JUV|5.5|6|13
226|BASTA|LAZ|7.5|6.5|9
227|BELLUSCI|EMP|0|0|5
228|BENATIA|JUV|0|0|10
229|BIRAGHI|PES|7|7|6
230|BITTANTE|EMP|0|0|3
231|BOLDOR|BOL|0|0|2
232|BONUCCI|JUV|6|6|15
233|BOVO|TOR|0|0|5
234|BRIVIO|ATA|0|0|4
235|BRUNO L.|CRO|0|0|1
236|BURDISSO|GEN|5.5|6|6
237|CACCIATORE|CHI|7|7|8
238|CALABRIA|MIL|0|0|2
239|CALDARA|ATA|0|0|4
240|CAMPAGNARO|PES|0|0|6
241|CANNAVARO|SAS|0|0|8
242|CAPUANO|CAG|5.5|5.5|4
243|CASTAN|TOR|0|0|6
244|CECCARELLI|BOL|0|0|2
245|CECCHERINI|CRO|5.5|5.5|4
247|CEPPITELLI|CAG|6|6|4
248|CESAR|CHI|7|7|7
249|CHERUBIN|BOL|0|0|3
250|CHIELLINI|JUV|7.5|6.5|13
251|CHIRICHES|NAP|0|0|5
252|CIONEK|PAL|5.5|5.5|4
253|CISSOKHO|GEN|0|0|4
254|CODA|PES|5|5|3
255|CONTI|ATA|5.5|5|5
256|COSIC|EMP|5|5|2
257|COSTA A.|EMP|6|6|6
258|COSTA F.|CHI|0|0|2
259|CRESCENZI|PES|0|0|4
260|D'AMBROSIO|INT|4|4.5|5
261|DAINELLI|CHI|7|7|6
262|DANILO|UDI|4.5|5|6
263|DE SCIGLIO|MIL|0|0|6
264|DE SILVESTRI|TOR|5.5|5.5|10
265|DE VRIJ|LAZ|6|6|10
266|DELL'ORCO|SAS|0|0|2
268|DIKS|FIO|0|0|4
269|DIMARCO|EMP|0|0|4
270|DJIMSITI|ATA|0|0|3
271|DODO'|SAM|0|0|4
272|DOS SANTOS|CRO|5.5|5.5|5
273|DRAME'|ATA|6|6|5
274|EDENILSON|UDI|0|0|5
275|ELY|MIL|0|0|2
276|EMERSON|ROM|5.5|5.5|3
277|ERKIN|INT|0|0|9
278|EVRA|JUV|0|0|10
279|FARAONI|UDI|0|0|3
280|FELIPE|UDI|0|0|6
281|FERRARI A.|BOL|0|0|4
282|FERRARI G.|CRO|5.5|5.5|4
283|FIAMOZZI|GEN|0|0|4
284|FLORENZI|ROM|0|0|17
285|FONTANESI|SAS|0|0|2
286|FORNASIER|PES|0|0|4
287|GAMBERINI|CHI|0|0|5
288|GASTALDELLO|BOL|6|6|8
289|GAZZOLA|SAS|6|6|4
290|GENTILETTI|GEN|5.5|5.5|6
291|GERMONI|LAZ|0|0|1
292|GHOULAM|NAP|5|5|9
293|GIULIANO|PAL|0|0|1
294|GOBBI|CHI|6.5|6.5|6
295|GOLDANIGA|PAL|0|0|5
296|GONZALEZ|PAL|0|0|7
297|GRANATA|NAP|0|0|1
298|GYOMBER|PES|5.5|6|3
299|HEURTAUX|UDI|6.5|6.5|6
300|HOEDT|LAZ|9.5|6.5|7
301|HYSAJ|NAP|6|6|8
302|IERARDI|GEN|0|0|1
303|IZZO|GEN|6|6.5|8
305|JESUS|ROM|6|6|6
306|KOULIBALY|NAP|4|4|11
307|KRAFTH|BOL|6|6|3
308|KRAJNC|CAG|0|0|3
309|LAURINI|EMP|5.5|5.5|5
310|LAZAAR|PAL|0|0|6
311|LICHTSTEINER|JUV|0|0|8
312|LUPERTO|NAP|0|0|1
313|MAGGIO|NAP|0|0|3
314|MAIETTA|BOL|6|6|5
315|MAKSIMOVIC|TOR|0|0|6
317|MANOLAS|ROM|7|7|14
318|MARCHESE|GEN|0|0|6
319|MARTELLA|CRO|6|6|7
320|MASIELLO|ATA|0|0|6
321|MASINA|BOL|6|6|7
322|MATTIELLO|JUV|0|0|2
323|MAURICIO|LAZ|0|0|4
325|MBAYE|BOL|0|0|4
326|MIANGUE|INT|0|0|1
327|MIRANDA J.|INT|5.5|5.5|14
328|MOLINARO|TOR|6.5|5.5|5
329|MORETTI|TOR|5|5|7
330|MORGANELLA|PAL|0|0|5
331|MORLEO|BOL|0|0|3
332|MUNOZ|GEN|0|0|5
333|MURILLO|INT|0|0|11
334|MURRU|CAG|5|5|4
335|NAGATOMO|INT|5|5|5
336|NURA|ROM|0|0|1
337|OIKONOMOU|BOL|6|6|5
338|PALETTA|MIL|5|6|5
339|PASQUAL|EMP|6|6|9
340|PATRIC|LAZ|0|0|3
341|PAVLOVIC|SAM|5|5.5|6
342|PELUSO|SAS|5.5|5.5|6
343|PEREIRA|SAM|0|0|3
344|PERES|ROM|7|7|15
345|PEZZELLA|PAL|0|0|2
346|PISACANE|CAG|0|0|3
347|PRCE|LAZ|0|0|1
348|PUNZI|PAL|0|0|1
349|RADU S.|LAZ|0|0|6
350|RAIMONDI|ATA|5|5.5|3
351|RANOCCHIA|INT|4|4|5
352|REGINI|SAM|6|6|4
353|RENZETTI|GEN|0|0|5
355|RISPOLI|PAL|5.5|5.5|5
356|RODRIGUEZ|FIO|5.5|5.5|15
357|ROMAGNOLI|MIL|5|5|9
358|ROSI|GEN|0|0|3
359|ROSSETTINI|TOR|5|5.5|6
360|RUDIGER|ROM|0|0|10
361|RUGANI|JUV|0|0|7
362|RUI|ROM|0|0|9
364|SALAMON|CAG|0|0|5
365|SAMIR|UDI|4.5|5|3
366|SAMPIRISI|CRO|6|6|3
367|SANTON|INT|0|0|3
368|SARDO|CHI|0|0|3
369|SECK|ROM|0|0|1
371|SILVESTRE|SAM|6|6|5
372|SKRINIAR|SAM|0|0|3
373|SPOLLI|CHI|0|0|4
374|STENDARDO|ATA|0|0|5
375|STRINIC|NAP|0|0|4
376|STRUNA|PAL|0|0|4
377|SUAGHER|ATA|0|0|4
378|TERRANOVA|SAS|0|0|3
379|TOLOI|ATA|5|5|6
380|TOMOVIC|FIO|4.5|5|6
381|TONELLI|NAP|0|0|8
382|TOROSIDIS|ROM|0|0|4
383|TROIANI|CHI|0|0|1
384|VANGIONI|MIL|0|0|5
385|VERGARA|MIL|0|0|2
386|VITIELLO|PAL|6.5|6.5|4
387|VITTURINI|PES|0|0|2
388|WAGUE|UDI|0|0|4
389|WIDMER|UDI|6|6|9
390|YAO|INT|0|0|4
391|ZAMBELLI|EMP|0|0|3
392|ZAMPANO|PES|7|6|6
393|ZAMPANO G.|CRO|0|0|5
394|ZANON|FIO|0|0|1
395|ZAPATA C.|MIL|0|0|6
396|ZAPPACOSTA|TOR|0|0|6
397|ZUKANOVIC|ATA|5|5|8
398|ZUPARIC|PES|6|6|3
399|LUKAKU|LAZ|5.5|6|6
400|WALLACE|LAZ|5|5|7
401|LIROLA|SAS|0|0|3
402|RAJKOVIC|PAL|4|5|4
403|LETSCHERT|SAS|0|0|5
404|FAZIO|ROM|0|0|7
405|GOMEZ G.|MIL|0|0|6
406|ALEESAMI|PAL|6|6|6
407|VERMAELEN|ROM|6|6|9
408|ISLA|CAG|5.5|5.5|9
409|FREY|CHI|0|0|5
410|MALOKU|PES|0|0|1
411|MARCHIZZA|ROM|0|0|1
412|VESELI|EMP|0|0|5
413|MILIC|FIO|0|0|4
414|DE MAIO|FIO|0|0|5
415|BASTOS|LAZ|0|0|6
416|KONKO|ATA|0|0|4
417|BUBNJIC|UDI|0|0|2
501|ACQUAH|TOR|6|6|8
502|ALLAN|NAP|6|6|15
503|ALVAREZ|SAM|7|7|11
504|ANDERSON|LAZ|0|0|18
505|ARAMU|TOR|0|0|5
506|ASAMOAH|JUV|6.5|6.5|7
507|BADELJ|FIO|5|5|8
508|BADU|UDI|5.5|5.5|11
509|BALIC|UDI|0|0|2
510|BANEGA|INT|5|5|15
511|BARBERIS|CRO|0|0|5
512|BARELLA|CAG|0|0|2
513|BARRETO|SAM|6|6.5|6
514|BASELLI|TOR|10|7|14
515|BENALI|PES|10.5|7.5|10
516|BENASSI|TOR|0|0|10
517|BERNARDESCHI|FIO|5.5|5.5|14
518|BERTOLACCI|MIL|0|0|8
520|BIABIANY|INT|0|0|8
521|BIGLIA|LAZ|7.5|6.5|16
522|BIONDINI|SAS|6|6|4
523|BIRSA|CHI|14|8|17
524|BOBB|CHI|0|0|1
525|BONAVENTURA|MIL|6.5|6.5|17
526|BRIENZA|BOL|0|0|8
527|BROZOVIC|INT|5|5.5|14
528|BRUGMAN|PES|5.5|6|5
529|BRUNO A.|PES|0|0|2
530|BUCHEL|EMP|5|5.5|9
533|CANDREVA|INT|5|5|19
535|CAPEZZI|CRO|0|0|6
536|CARBONERO|SAM|0|0|7
537|CARMONA|ATA|0|0|5
538|CASTRO|CHI|6.5|6.5|11
539|CATALDI|LAZ|9|6|8
540|CHOCHEV|PAL|0|0|5
541|CIGARINI|SAM|0|0|10
543|COFIE|GEN|0|0|4
544|CRISETIG|BOL|0|0|3
545|CRISTANTE|PES|5.5|5.5|4
546|CROCE|EMP|6|6|8
547|D'ALESSANDRO|ATA|7|7|10
548|DAMIAN|CHI|0|0|1
549|DE GUZMAN|NAP|0|0|4
550|DE PAUL|UDI|5.5|5.5|6
551|DE ROSSI|ROM|0|0|10
552|DEIOLA|CAG|0|0|4
553|DESSENA|CAG|0|0|4
555|DI FRANCESCO|BOL|0|0|8
556|DI GENNARO|CAG|7|7|8
557|DI LIVIO|ROM|0|0|1
558|DIAKHATE|FIO|0|0|1
559|DIAWARA|BOL|0|0|8
560|DIOUSSE|EMP|0|0|5
561|DONSAH|BOL|0|0|10
562|DUNCAN|SAS|0|0|11
563|EL KADDOURI|NAP|0|0|7
564|EMBALO|PAL|0|0|9
566|EVANGELISTA|UDI|0|0|2
568|FAZZI|CRO|0|0|2
569|FERNANDES|SAM|0|0|12
570|FERNANDEZ|FIO|0|0|8
571|FOFANA|UDI|5.5|5.5|5
572|FREULER|ATA|0|0|4
573|GAGLIARDINI|ATA|0|0|3
574|GAKPE'|GEN|0|0|7
575|GAZZI|PAL|6|6|4
576|GIACCHERINI|NAP|0|0|13
577|GILBERTO|FIO|0|0|4
578|GNOUKOURI|INT|0|0|3
579|GOMEZ A.|ATA|6|6|19
580|GRASSI|NAP|0|0|5
581|HALLFREDSSON|UDI|5.5|5.5|6
582|HAMSIK|NAP|5.5|5.5|19
583|HERNANES|JUV|0|0|8
584|HETEMAJ|CHI|7|7|8
585|HILJEMARK|PAL|6|6|9
586|HONDA|MIL|0|0|9
587|IAGO|TOR|0|0|13
589|IONITA|CAG|5.5|6|12
590|IVAN|SAM|0|0|5
591|IZCO|CHI|0|0|4
592|JAJALO|PAL|0|0|4
593|JALLOW|CHI|0|0|1
594|JANKTO|UDI|0|0|6
595|JOAO PEDRO|CAG|0|0|13
596|JORGINHO|NAP|0|0|12
597|KESSIE'|ATA|13|7|10
598|KHEDIRA|JUV|10|7|16
599|KONDOGBIA|INT|5.5|6|11
600|KONE|UDI|0|0|5
601|KREJCI|BOL|6.5|6.5|12
602|KRUNIC|EMP|5.5|5.5|5
603|KUCKA|MIL|6|6|10
604|KURTIC|ATA|5.5|5.5|8
605|LARIBI|SAS|0|0|3
606|LAXALT|GEN|9.5|6.5|13
607|LAZOVIC|GEN|7.5|6.5|7
608|LEMINA|JUV|6.5|6.5|7
609|LJAJIC|TOR|6.5|6.5|15
610|LOCATELLI|MIL|0|0|2
611|LODI|UDI|0|0|7
613|LULIC|LAZ|0|0|10
614|MAGNANELLI|SAS|6.5|6.5|9
615|MAIELLO|EMP|5|5|3
616|MANDRAGORA|JUV|0|0|3
617|MARCHISIO|JUV|0|0|13
618|MARRONE|JUV|0|0|4
619|MATHEUS|EMP|0|0|2
620|MAURI|MIL|0|0|3
621|MAZZARANI|CRO|0|0|6
622|MAZZITELLI|SAS|6|6.5|5
623|MEDEL|INT|5|5.5|9
624|MELO|INT|0|0|8
625|MEMUSHAJ|PES|6|6|10
626|MERTENS|NAP|13|7.5|18
627|MIGLIACCIO|ATA|0|0|3
628|MILINKOVIC|LAZ|7|6|9
629|MISSIROLI|SAS|0|0|12
630|MITRITA|PES|0|0|4
631|MONTOLIVO|MIL|5.5|5.5|9
632|MORRISON|LAZ|0|0|3
633|MOUNIER|BOL|0|0|11
634|MUNARI|CAG|5|5.5|3
635|MURGIA|LAZ|0|0|1
636|NAGY|BOL|7|7|8
637|NAINGGOLAN|ROM|7.5|6.5|19
638|NINKOVIC|GEN|0|0|2
639|NTCHAM|GEN|10|7|7
640|OBI|TOR|5|5.5|4
641|OIKONOMIDIS|LAZ|0|0|2
643|PADOIN|CAG|6|6|6
644|PAJAC|CAG|0|0|3
645|PALOMBO|SAM|0|0|4
646|PAREDES|ROM|6.5|6.5|8
647|PAROLO|LAZ|6|6|14
648|PELLEGRINI|SAS|0|0|8
650|PERISIC|INT|5.5|5.5|19
651|PEROTTI|ROM|13|7|20
653|PJANIC|JUV|0|0|21
655|POLI|MIL|0|0|5
656|POLITANO|SAS|6|6|11
657|PULGAR|BOL|5.5|6|3
658|QUAISON|PAL|4.5|5|7
659|RADOVANOVIC|CHI|6|6.5|6
660|RIGONI L.|GEN|9|6.5|14
661|RIGONI N.|CHI|6|6|9
662|RINCON|GEN|6|6|13
663|RIZZO|BOL|6|6|7
664|SALA|SAM|6|6|6
665|SALZANO|CRO|6|6|3
666|SAPONARA|EMP|5.5|6|18
667|SBRISSA|SAS|0|0|2
669|SELASI|PES|0|0|2
670|SENSI|SAS|6.5|6.5|7
671|SIGNORELLI|EMP|0|0|3
673|SPINAZZOLA|ATA|5|5|4
674|STOIAN|CRO|5|5|8
675|STROOTMAN|ROM|6.5|6.5|11
676|STURARO|JUV|0|0|7
677|SUSO|MIL|6.5|6.5|14
678|TABACCHI|BOL|0|0|1
679|TACHTSIDIS|TOR|0|0|9
680|TAIDER|BOL|6.5|6.5|7
681|TELLO A.|EMP|5|5|4
682|TONEV|CRO|0|0|6
683|TORREIRA|SAM|7|7|7
684|TOSCANO|PAL|0|0|1
685|VAINQUEUR|ROM|0|0|5
686|VALDIFIORI|NAP|5.5|5.5|5
687|VALERO|FIO|0|0|17
688|VECINO|FIO|5.5|6|12
689|VERDI|BOL|6.5|6.5|9
690|VERRE|PES|7.5|6.5|7
691|VIVES|TOR|5.5|5.5|6
692|ZIELINSKI|NAP|6|6|13
693|ZONTA|INT|0|0|1
694|TOLEDO|FIO|0|0|6
695|GNAHORE'|CRO|0|0|2
696|AMMARI|CHI|0|0|6
697|LUKIC|TOR|0|0|4
698|LINETTY|SAM|5.5|6|7
699|VELOSO|GEN|6|6.5|8
700|ERAMO|SAM|0|0|4
701|ROHDEN|CRO|5|5.5|7
702|LEITNER|LAZ|0|0|5
703|CABEZAS|ATA|0|0|8
704|GUSTAFSON|TOR|0|0|7
705|SANCHEZ|FIO|6|6|7
706|MURIC|PES|0|0|7
707|DEPAOLI|CHI|0|0|1
708|SALIFU|FIO|0|0|2
709|ZANIMACCHIA|GEN|0|0|1
710|MINALA|LAZ|0|0|3
711|SARZI|SAS|0|0|1
712|ZANELLATO|MIL|0|0|1
713|TELLO C.|FIO|5.5|5.5|13
714|DZEMAILI|BOL|6.5|6.5|11
715|SOSA|MIL|0|0|11
801|ACQUAFRESCA|BOL|0|0|4
802|ADRIANO|MIL|0|0|14
803|BABACAR|FIO|0|0|13
804|BACCA|MIL|17|8|33
805|BAEZ|FIO|0|0|3
806|BALOGH|PAL|5|5|7
807|BELOTTI|TOR|6|6|21
808|BENTIVEGNA|PAL|5.5|5.5|2
809|BERARDI|SAS|10|7|24
810|BOYE'|TOR|5.5|5.5|4
811|BUDIMIR|SAM|6|6|15
812|CALLEJON|NAP|5.5|5.5|19
814|CAPRARI|PES|9.5|6.5|16
815|CASSANO|SAM|0|0|12
816|CHIESA|FIO|6|6|1
819|DE GIORGIO|CRO|0|0|3
820|DEFREL|SAS|6.5|6.5|17
821|DESTRO|BOL|9.5|6.5|21
822|DI ROBERTO|CRO|0|0|6
823|DJORDJEVIC|LAZ|6|6|14
824|DJURICIC|SAM|0|0|8
825|DYBALA|JUV|6.5|6.5|33
826|DZEKO|ROM|9.5|6.5|22
827|EDER|INT|5.5|5.5|17
828|EL SHAARAWY|ROM|6|6|21
829|EWANDRO|UDI|0|0|4
830|FALCINELLI|SAS|6|6|8
831|FARIAS|CAG|0|0|14
832|FLOCCARI|BOL|0|0|11
833|FLORO FLORES|CHI|0|0|12
835|GABBIADINI|NAP|4.5|4.5|15
836|GERSON|ROM|0|0|10
837|GIANNETTI|CAG|5.5|5.5|10
838|GILARDINO|EMP|0|0|17
840|HAGI|FIO|0|0|3
841|HARBAOUI|UDI|0|0|9
843|HIGUAIN|JUV|10|7|41
844|ICARDI|INT|5|5|30
845|ILICIC|FIO|6.5|5.5|23
846|INGLESE|CHI|7|7|12
847|INSIGNE L.|NAP|5|5|22
848|INSIGNE R.|NAP|0|0|5
849|ITURBE|ROM|0|0|9
850|JOVETIC|INT|0|0|16
851|KALINIC|FIO|9|6.5|24
852|KEITA|LAZ|0|0|16
853|KISHNA|LAZ|6|6|7
854|LAPADULA|MIL|0|0|17
855|LO FASO|PAL|0|0|1
856|LOMBARDI|LAZ|9.5|6.5|1
857|LOPEZ M.|TOR|5.5|5.5|11
858|MACCARONE|EMP|5|6|17
859|MANAJ|PES|5.5|5.5|9
860|MANDZUKIC|JUV|6|6|26
861|MARTINEZ|TOR|4.5|5|9
862|MATOS|UDI|0|0|8
863|MATRI|SAS|0|0|10
864|MCHEDLIDZE|EMP|0|0|7
865|MEGGIORINI|CHI|6|6.5|14
866|MELCHIORRI|CAG|0|0|13
868|MIRANDA J.|CHI|0|0|2
870|MPOKU|CHI|0|0|6
871|MURIEL|SAM|10|7|16
872|NALINI|CRO|0|0|4
873|NEGRO|NAP|0|0|1
874|NESTOROVSKI|PAL|6|6|12
875|NIANG|MIL|8|7|19
876|NICASTRO|PES|0|0|3
877|OCAMPOS|GEN|5|5|12
878|PALACIO|INT|5.5|5.5|12
879|PALLADINO|CRO|5|5|11
881|PALOSCHI|ATA|6|6|20
882|PANDEV|GEN|6|6|9
883|PARIGINI|CHI|0|0|4
884|PAVOLETTI|GEN|5.5|5.5|23
885|PELLISSIER|CHI|6|6|10
886|PENARANDA|UDI|5|5|12
887|PERICA|UDI|0|0|6
888|PETAGNA|ATA|9|6|10
889|PIERINI|SAS|0|0|1
890|PINAMONTI|INT|0|0|1
891|PINILLA|ATA|0|0|12
894|PUCCIARELLI|EMP|5|5|12
895|QUAGLIARELLA|SAM|6|6|17
896|RICCI|ROM|0|0|7
897|ROSSI|FIO|0|0|16
898|SADIQ|ROM|0|0|6
899|SALAH|ROM|10|7|26
901|SAU|CAG|7|6|15
902|SCHICK|SAM|5.5|5.5|10
903|TCHANTURIA|EMP|0|0|1
904|THEREAU|UDI|0|0|19
906|TOTTI|ROM|0|0|13
907|TRAJKOVSKI|PAL|0|0|11
908|TROTTA|SAS|0|0|9
910|ZAPATA D.|UDI|6|6|17
911|ZARATE|FIO|0|0|12
912|ZAZA|JUV|0|0|16
913|SIMY|CRO|5.5|5.5|10
914|PJACA|JUV|0|0|15
915|IMMOBILE|LAZ|9.5|7|22
916|DUMITRU|NAP|0|0|4
917|MILIK|NAP|6.5|6.5|24
918|SALLAI|PAL|6|6|3
919|MARILUNGO|ATA|0|0|7
920|BORRIELLO|CAG|9.5|7|15
922|ARRAS|CAG|0|0|1
923|DA SILVA|CHI|0|0|2
924|PEREA|LAZ|0|0|4
925|TOUNKARA|LAZ|0|0|5
926|DEL SOLE|PES|0|0|1
927|SOLERI|ROM|0|0|2
928|ZECCA|SAS|0|0|1
930|SIMEONE|GEN|0|0|12
931|LATTE|ATA|0|0|1
932|ACATULLO|PES|0|0|1
