101|ALDEGANI|PES|0.0|0.0|1
102|ALISSON|ROM|0.0|0.0|2
104|AUDERO|JUV|0.0|0.0|1
105|BASSI|ATA|0.0|0.0|1
106|BERISHA|ATA|0.0|0.0|1
107|BIZZARRI|PES|5.0|7.0|8
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|5.0|6.0|18
110|CARRIZO|INT|0.0|0.0|1
111|COLOMBO|CAG|0.0|0.0|1
112|CONSIGLI|SAS|3.5|6.5|14
113|CORDAZ|CRO|4.0|6.0|9
114|DA COSTA|BOL|5.0|6.0|2
115|DONNARUMMA|MIL|5.0|6.0|15
116|DRAGOWSKI|FIO|5.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|FIORILLO|PES|0.0|0.0|2
119|FULIGNATI|PAL|0.0|0.0|1
120|GABRIEL|MIL|0.0|0.0|1
121|GOMIS|BOL|0.0|0.0|2
122|HANDANOVIC|INT|6.5|7.5|16
124|KARNEZIS|UDI|6.0|6.0|12
125|LAMANNA|GEN|5.0|0.0|2
126|LEZZERINI|FIO|5.0|0.0|3
127|LOBONT|ROM|0.0|0.0|1
130|MARCHETTI|LAZ|5.5|6.5|11
131|MARSON|PAL|0.0|0.0|1
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|12
134|NETO|JUV|0.0|0.0|1
135|PADELLI|TOR|0.0|0.0|10
136|PEGOLO|SAS|0.0|0.0|1
137|PELAGOTTI|EMP|0.0|0.0|1
138|PERIN|GEN|5.0|0.0|12
139|PERISAN|UDI|0.0|0.0|1
140|POMINI|SAS|0.0|0.0|1
141|POSAVEC|PAL|1.5|4.5|9
142|PUGGIONI|SAM|0.0|0.0|1
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|1
145|RAFAEL A.|CAG|5.5|6.5|3
146|RAFAEL C.|NAP|0.0|0.0|1
147|REINA|NAP|6.0|6.0|14
148|SARR|BOL|0.0|0.0|1
149|SCUFFET|UDI|0.0|0.0|1
150|SECULIN|CHI|0.0|0.0|1
151|SEPE|NAP|0.0|0.0|1
152|SKORUPSKI|EMP|5.0|6.0|10
153|SORRENTINO|CHI|5.0|6.0|12
154|SPORTIELLO|ATA|5.0|6.0|10
155|STORARI|CAG|2.5|4.5|8
156|TATARUSANU|FIO|5.0|0.0|12
157|TOZZO|SAM|0.0|0.0|1
158|VARGIC|LAZ|0.0|0.0|1
159|VIVIANO|SAM|4.5|7.5|12
160|ZIMA|GEN|5.0|0.0|1
161|SZCZESNY|ROM|4.0|6.0|14
162|KRAPIKAS|SAM|0.0|0.0|1
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|3.0|5.0|10
166|COJOCARU|CRO|0.0|0.0|1
167|STRAKOSHA|LAZ|0.0|0.0|1
168|PLIZZARI|MIL|0.0|0.0|1
169|COPPOLA|TOR|0.0|0.0|1
201|ABATE|MIL|5.0|5.0|10
202|ACERBI|SAS|5.5|5.5|14
203|ADJAPONG|SAS|0.0|0.0|1
204|ADNAN|UDI|0.0|0.0|5
205|AJETI|TOR|0.0|0.0|5
206|ALBIOL|NAP|6.0|6.0|10
207|ALEX SANDRO|JUV|7.0|7.0|16
209|ALVES B.|CAG|9.0|6.5|10
210|ALVES D.|JUV|0.0|0.0|17
211|ANDELKOVIC|PAL|0.0|0.0|5
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|6.0|6.0|4
214|ANIBAL|GEN|6.0|0.0|1
215|ANSALDI|INT|0.0|0.0|12
216|ANTEI|SAS|8.5|5.5|5
217|ANTONELLI|MIL|5.5|5.5|11
219|ARMERO|UDI|5.5|6.0|4
220|ASTORI|FIO|6.0|0.0|9
221|AVELAR|TOR|0.0|0.0|6
223|BARBA|EMP|0.0|0.0|4
224|BARRECA|TOR|0.0|0.0|2
225|BARZAGLI|JUV|0.0|0.0|13
226|BASTA|LAZ|5.5|6.0|9
227|BELLUSCI|EMP|9.5|6.5|7
228|BENATIA|JUV|6.5|7.0|11
229|BIRAGHI|PES|6.0|6.0|6
230|BITTANTE|CAG|0.0|0.0|3
232|BONUCCI|JUV|6.5|6.5|15
233|BOVO|TOR|5.5|6.0|5
234|BRIVIO|GEN|6.0|0.0|4
236|BURDISSO|GEN|6.0|0.0|6
237|CACCIATORE|CHI|6.0|6.0|8
238|CALABRIA|MIL|0.0|0.0|2
239|CALDARA|ATA|0.0|0.0|4
240|CAMPAGNARO|PES|5.5|5.5|6
241|CANNAVARO|SAS|0.0|0.0|8
242|CAPUANO|CAG|0.0|0.0|4
243|CASTAN|TOR|6.0|6.0|6
245|CECCHERINI|CRO|6.0|6.0|5
247|CEPPITELLI|CAG|0.0|0.0|4
248|CESAR|CHI|0.0|0.0|6
250|CHIELLINI|JUV|6.0|6.0|13
251|CHIRICHES|NAP|0.0|0.0|5
252|CIONEK|PAL|0.0|0.0|4
253|CISSOKHO|GEN|6.0|0.0|4
254|CODA|PES|0.0|0.0|3
255|CONTI|ATA|0.0|0.0|5
256|COSIC|EMP|0.0|0.0|2
257|COSTA|EMP|9.5|6.5|8
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|0.0|0.0|4
260|D'AMBROSIO|INT|5.0|5.0|5
261|DAINELLI|CHI|6.5|6.5|6
262|DANILO|UDI|6.5|6.5|7
263|DE SCIGLIO|MIL|5.5|5.5|6
264|DE SILVESTRI|TOR|5.0|5.0|11
265|DE VRIJ|LAZ|10.0|7.0|12
266|DELL'ORCO|SAS|0.0|0.0|2
268|DIKS|FIO|6.0|0.0|4
269|DIMARCO|EMP|0.0|0.0|4
271|DODO'|SAM|4.0|4.0|3
272|DOS SANTOS|CRO|0.0|0.0|5
273|DRAME'|ATA|0.0|0.0|5
274|EDENILSON|GEN|6.0|0.0|5
275|ELY|MIL|0.0|0.0|2
276|EMERSON|ROM|0.0|0.0|3
278|EVRA|JUV|0.0|0.0|10
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|5.5|6.0|8
281|FERRARI|BOL|0.0|0.0|4
282|FERRARI|CRO|6.0|6.0|4
283|FIAMOZZI|GEN|6.0|0.0|4
284|FLORENZI|ROM|6.5|6.5|17
286|FORNASIER|PES|0.0|0.0|4
287|GAMBERINI|CHI|10.0|7.0|7
288|GASTALDELLO|BOL|7.0|7.0|9
289|GAZZOLA|SAS|4.5|5.0|4
290|GENTILETTI|GEN|6.0|0.0|6
292|GHOULAM|NAP|7.5|6.5|10
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|6.0|6.0|6
295|GOLDANIGA|PAL|5.0|5.0|5
296|GONZALEZ|PAL|0.0|0.0|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|4.0|4.5|2
299|HEURTAUX|UDI|0.0|0.0|6
300|HOEDT|LAZ|0.0|0.0|7
301|HYSAJ|NAP|0.0|0.0|8
302|IERARDI|GEN|6.0|0.0|1
303|IZZO|GEN|6.0|0.0|9
305|JESUS|ROM|3.5|4.0|5
306|KOULIBALY|NAP|6.0|6.0|11
307|KRAFTH|BOL|6.0|6.0|4
308|KRAJNC|SAM|0.0|0.0|3
309|LAURINI|EMP|0.0|0.0|4
311|LICHTSTEINER|JUV|6.5|6.5|9
313|MAGGIO|NAP|6.0|6.0|3
314|MAIETTA|BOL|0.0|0.0|5
315|MAKSIMOVIC|NAP|0.0|0.0|6
317|MANOLAS|ROM|6.0|6.0|14
319|MARTELLA|CRO|5.5|5.5|7
320|MASIELLO|ATA|10.0|7.0|9
321|MASINA|BOL|5.5|5.5|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|0.0|0.0|4
326|MIANGUE|INT|0.0|0.0|1
327|MIRANDA J.|INT|6.0|6.0|14
328|MOLINARO|TOR|6.0|6.0|6
329|MORETTI|TOR|0.0|0.0|7
330|MORGANELLA|PAL|0.0|0.0|5
331|MORLEO|BOL|0.0|0.0|3
332|MUNOZ|GEN|6.0|0.0|5
333|MURILLO|INT|6.0|6.0|11
334|MURRU|CAG|6.0|6.0|4
335|NAGATOMO|INT|0.0|0.0|5
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|6.0|6.0|5
338|PALETTA|MIL|6.0|6.0|5
339|PASQUAL|EMP|8.5|6.5|11
340|PATRIC|LAZ|0.0|0.0|3
341|PAVLOVIC|SAM|5.5|5.5|5
342|PELUSO|SAS|5.0|5.0|6
343|PEREIRA|SAM|0.0|0.0|3
344|PERES|ROM|6.0|6.0|15
345|PEZZELLA|PAL|0.0|0.0|2
346|PISACANE|CAG|0.0|0.0|3
347|PRCE|LAZ|0.0|0.0|1
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|5.5|6.0|6
350|RAIMONDI|ATA|6.0|6.0|3
351|RANOCCHIA|INT|0.0|0.0|5
352|REGINI|SAM|6.5|5.5|6
355|RISPOLI|PAL|5.0|5.0|7
356|RODRIGUEZ|FIO|6.0|0.0|15
357|ROMAGNOLI|MIL|6.0|6.0|9
358|ROSI|CRO|5.0|5.0|3
359|ROSSETTINI|TOR|0.0|0.0|6
360|RUDIGER|ROM|0.0|0.0|10
361|RUGANI|JUV|0.0|0.0|7
362|RUI|ROM|0.0|0.0|9
364|SALAMON|CAG|5.5|5.5|5
365|SAMIR|UDI|0.0|0.0|3
366|SAMPIRISI|CRO|8.0|5.0|5
367|SANTON|INT|5.0|5.0|3
368|SARDO|CHI|0.0|0.0|3
369|SECK|ROM|0.0|0.0|1
371|SILVESTRE|SAM|6.0|6.0|6
372|SKRINIAR|SAM|4.5|5.0|3
373|SPOLLI|CHI|0.0|0.0|4
374|STENDARDO|ATA|0.0|0.0|5
375|STRINIC|NAP|0.0|0.0|4
377|SUAGHER|ATA|0.0|0.0|4
378|TERRANOVA|SAS|0.0|0.0|3
379|TOLOI|ATA|5.5|6.0|6
380|TOMOVIC|FIO|6.0|0.0|6
381|TONELLI|NAP|0.0|0.0|8
382|TOROSIDIS|BOL|0.0|0.0|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|5
386|VITIELLO|PAL|0.0|0.0|4
387|VITTURINI|PES|0.0|0.0|2
388|WAGUE|UDI|0.0|0.0|4
389|WIDMER|UDI|6.0|6.0|9
390|YAO|INT|0.0|0.0|4
391|ZAMBELLI|EMP|6.0|6.0|4
392|ZAMPANO F.|PES|7.0|6.0|7
395|ZAPATA C.|MIL|0.0|0.0|6
396|ZAPPACOSTA|TOR|0.0|0.0|6
397|ZUKANOVIC|ATA|6.0|6.0|8
398|ZUPARIC|PES|0.0|0.0|3
399|LUKAKU|LAZ|0.0|0.0|6
400|WALLACE|LAZ|0.0|0.0|7
401|LIROLA|SAS|0.0|0.0|3
402|RAJKOVIC|PAL|6.5|6.5|5
403|LETSCHERT|SAS|0.0|0.0|5
404|FAZIO|ROM|0.0|0.0|7
405|GOMEZ G.|MIL|0.0|0.0|6
406|ALEESAMI|PAL|4.5|4.5|6
407|VERMAELEN|ROM|0.0|0.0|9
408|ISLA|CAG|5.0|5.0|8
409|FREY|CHI|0.0|0.0|5
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|1
412|VESELI|EMP|0.0|0.0|5
413|MILIC|FIO|6.0|0.0|4
414|DE MAIO|FIO|6.0|0.0|5
415|BASTOS|LAZ|6.0|6.0|7
416|KONKO|ATA|6.0|6.0|5
418|SALCEDO|FIO|6.0|0.0|6
419|DUSSENNE|CRO|4.0|5.0|5
420|BIRASCHI|GEN|6.0|0.0|4
422|OLIVERA|FIO|6.0|0.0|7
423|HELANDER|BOL|0.0|0.0|5
425|ORBAN|GEN|6.0|0.0|4
426|MESBAH|CRO|0.0|0.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|8
502|ALLAN|NAP|6.0|6.0|15
503|ALVAREZ|SAM|6.5|6.5|11
504|ANDERSON|LAZ|5.0|5.5|17
505|ARAMU|TOR|0.0|0.0|5
506|ASAMOAH|JUV|0.0|0.0|8
507|BADELJ|FIO|6.0|0.0|8
508|BADU|UDI|7.0|6.5|11
509|BALIC|UDI|0.0|0.0|2
510|BANEGA|INT|6.5|5.5|15
511|BARBERIS|CRO|0.0|0.0|5
512|BARELLA|CAG|5.0|5.5|3
513|BARRETO|SAM|6.0|6.0|8
514|BASELLI|TOR|5.0|5.0|15
515|BENALI|PES|6.5|6.5|11
516|BENASSI|TOR|5.5|5.5|10
517|BERNARDESCHI|FIO|6.0|0.0|14
518|BERTOLACCI|MIL|0.0|0.0|8
520|BIABIANY|INT|0.0|0.0|8
521|BIGLIA|LAZ|6.0|6.0|15
522|BIONDINI|SAS|0.0|0.0|4
523|BIRSA|CHI|7.0|6.0|17
525|BONAVENTURA|MIL|5.5|5.5|16
527|BROZOVIC|INT|0.0|0.0|14
528|BRUGMAN|PES|6.0|6.0|6
529|BRUNO|PES|0.0|0.0|2
530|BUCHEL|EMP|0.0|0.0|9
533|CANDREVA|INT|5.5|5.5|19
535|CAPEZZI|CRO|0.0|0.0|6
536|CARBONERO|SAM|0.0|0.0|7
537|CARMONA|ATA|0.0|0.0|4
538|CASTRO|CHI|6.5|6.5|12
539|CATALDI|LAZ|0.0|0.0|8
540|CHOCHEV|PAL|0.0|0.0|5
541|CIGARINI|SAM|0.0|0.0|10
543|COFIE|GEN|6.0|0.0|4
544|CRISETIG|CRO|5.5|6.0|3
545|CRISTANTE|PES|5.5|5.5|5
546|CROCE|EMP|6.0|6.5|9
547|D'ALESSANDRO|ATA|6.0|6.0|10
549|DE GUZMAN|CHI|0.0|0.0|4
550|DE PAUL|UDI|5.5|6.0|6
551|DE ROSSI|ROM|5.5|6.0|10
553|DESSENA|CAG|0.0|0.0|4
555|DI FRANCESCO|BOL|10.0|7.0|10
556|DI GENNARO|CAG|5.5|5.5|8
558|DIAKHATE|FIO|6.0|0.0|1
559|DIAWARA|NAP|0.0|0.0|8
560|DIOUSSE|EMP|6.0|6.0|5
561|DONSAH|BOL|0.0|0.0|10
562|DUNCAN|SAS|5.0|5.0|11
563|EL KADDOURI|NAP|0.0|0.0|7
564|EMBALO|PAL|5.5|5.5|9
566|EVANGELISTA|UDI|0.0|0.0|2
568|FAZZI|CRO|0.0|0.0|2
569|FERNANDES|SAM|0.0|0.0|12
570|FERNANDEZ|MIL|0.0|0.0|8
571|FOFANA|UDI|0.0|0.0|6
572|FREULER|ATA|6.0|6.0|4
573|GAGLIARDINI|ATA|0.0|0.0|3
574|GAKPE'|GEN|6.0|0.0|9
575|GAZZI|PAL|6.0|6.0|5
576|GIACCHERINI|NAP|0.0|0.0|13
578|GNOUKOURI|INT|0.0|0.0|3
579|GOMEZ A.|ATA|6.5|6.5|18
580|GRASSI|ATA|6.0|6.0|5
581|HALLFREDSSON|UDI|6.0|6.0|7
582|HAMSIK|NAP|9.5|6.5|20
583|HERNANES|JUV|6.0|6.0|8
584|HETEMAJ|CHI|5.0|5.5|8
585|HILJEMARK|PAL|6.0|6.0|9
586|HONDA|MIL|6.0|6.0|9
587|IAGO|TOR|9.5|6.5|15
589|IONITA|CAG|5.0|5.5|12
591|IZCO|CHI|0.0|0.0|4
592|JAJALO|PAL|5.0|5.0|4
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|0.0|0.0|6
595|JOAO PEDRO|CAG|0.0|0.0|13
596|JORGINHO|NAP|6.5|6.5|12
597|KESSIE'|ATA|10.0|7.0|13
598|KHEDIRA|JUV|8.0|7.0|19
599|KONDOGBIA|INT|0.0|0.0|10
600|KONE|UDI|0.0|0.0|5
601|KREJCI|BOL|8.0|7.0|13
602|KRUNIC|EMP|0.0|0.0|5
603|KUCKA|MIL|0.0|0.0|9
604|KURTIC|ATA|6.5|6.5|8
606|LAXALT|GEN|6.0|0.0|12
607|LAZOVIC|GEN|6.0|0.0|7
608|LEMINA|JUV|6.0|6.0|7
609|LJAJIC|TOR|0.0|0.0|15
610|LOCATELLI|MIL|0.0|0.0|2
611|LODI|UDI|0.0|0.0|7
613|LULIC|LAZ|5.0|5.0|10
614|MAGNANELLI|SAS|5.5|5.5|9
615|MAIELLO|EMP|0.0|0.0|3
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|13
619|MATHEUS|EMP|0.0|0.0|2
620|MAURI|EMP|7.0|7.0|4
622|MAZZITELLI|SAS|0.0|0.0|5
623|MEDEL|INT|6.0|6.0|9
624|MELO|INT|0.0|0.0|8
625|MEMUSHAJ|PES|6.5|6.5|10
626|MERTENS|NAP|6.0|6.0|19
627|MIGLIACCIO|ATA|0.0|0.0|3
628|MILINKOVIC|LAZ|5.0|5.5|8
629|MISSIROLI|SAS|6.0|6.0|12
630|MITRITA|PES|0.0|0.0|5
631|MONTOLIVO|MIL|5.5|5.5|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|11
634|MUNARI|CAG|0.0|0.0|3
635|MURGIA|LAZ|0.0|0.0|1
636|NAGY|BOL|6.0|6.0|8
637|NAINGGOLAN|ROM|5.5|5.5|18
638|NINKOVIC|GEN|6.0|0.0|2
639|NTCHAM|GEN|6.0|0.0|8
640|OBI|TOR|6.0|6.0|4
643|PADOIN|CAG|5.5|5.5|6
645|PALOMBO|SAM|0.0|0.0|4
646|PAREDES|ROM|0.0|0.0|8
647|PAROLO|LAZ|6.0|6.5|14
648|PELLEGRINI|SAS|5.5|5.5|8
650|PERISIC|INT|6.0|6.0|18
651|PEROTTI|ROM|7.0|6.0|22
653|PJANIC|JUV|10.5|7.5|23
655|POLI|MIL|5.5|5.5|5
656|POLITANO|SAS|7.0|7.0|12
657|PULGAR|BOL|0.0|0.0|3
658|QUAISON|PAL|0.0|0.0|8
659|RADOVANOVIC|CHI|6.0|6.0|7
660|RIGONI L.|GEN|6.0|0.0|14
661|RIGONI N.|CHI|0.0|0.0|9
662|RINCON|GEN|6.0|0.0|13
663|RIZZO|BOL|0.0|0.0|7
664|SALA|SAM|5.0|5.5|7
665|SALZANO|CRO|6.0|6.0|4
666|SAPONARA|EMP|6.0|6.0|17
670|SENSI|SAS|0.0|0.0|7
673|SPINAZZOLA|ATA|0.0|0.0|4
674|STOIAN|CRO|0.0|0.0|8
675|STROOTMAN|ROM|6.0|6.0|13
676|STURARO|JUV|0.0|0.0|7
677|SUSO|MIL|6.0|6.0|16
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|5.5|5.5|9
680|TAIDER|BOL|6.5|6.5|9
681|TELLO A.|EMP|6.0|6.0|4
682|TONEV|CRO|0.0|0.0|7
683|TORREIRA|SAM|6.0|6.0|7
686|VALDIFIORI|TOR|5.0|5.0|5
687|VALERO|FIO|6.0|0.0|17
688|VECINO|FIO|6.0|0.0|12
689|VERDI|BOL|10.0|7.0|11
690|VERRE|PES|6.5|6.5|8
691|VIVES|TOR|0.0|0.0|7
692|ZIELINSKI|NAP|7.0|6.0|13
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|6.0|0.0|6
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|4
698|LINETTY|SAM|6.0|6.0|8
699|VELOSO|GEN|6.0|0.0|9
700|ERAMO|SAM|0.0|0.0|4
701|ROHDEN|CRO|7.0|6.0|8
702|LEITNER|LAZ|0.0|0.0|5
703|CABEZAS|ATA|0.0|0.0|8
704|GUSTAFSON|TOR|0.0|0.0|7
705|SANCHEZ|FIO|6.0|0.0|9
706|MURIC|PES|0.0|0.0|7
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|6.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO C.|FIO|6.0|0.0|12
714|DZEMAILI|BOL|6.0|6.5|11
715|SOSA|MIL|6.0|6.0|11
716|PEPE|PES|0.0|0.0|8
717|PRAET|SAM|0.0|0.0|14
718|PASALIC|MIL|0.0|0.0|8
719|BOUY|PAL|0.0|0.0|5
720|BASTIEN|CHI|0.0|0.0|4
721|AQUILANI|PES|5.5|5.5|10
722|JOAO MARIO|INT|6.0|6.5|15
724|HENRIQUE|PAL|5.5|5.5|8
725|ROG|NAP|0.0|0.0|12
726|CRISTOFORO|FIO|6.0|0.0|5
727|DIAMANTI|PAL|5.5|5.5|13
728|KUMS|UDI|6.0|6.0|10
729|CUADRADO|JUV|0.0|0.0|15
730|VIVIANI|BOL|0.0|0.0|9
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|0.0|0.0|14
803|BABACAR|FIO|6.0|0.0|13
804|BACCA|MIL|4.5|5.0|31
806|BALOGH|PAL|0.0|0.0|7
807|BELOTTI|TOR|0.0|0.0|24
808|BENTIVEGNA|PAL|0.0|0.0|2
809|BERARDI|SAS|0.0|0.0|25
810| BOYE'|TOR|6.5|6.5|6
811|BUDIMIR|SAM|5.0|5.0|14
812|CALLEJON|NAP|13.0|7.0|26
814|CAPRARI|PES|7.0|7.0|16
815|CASSANO|SAM|0.0|0.0|12
816|CHIESA|FIO|6.0|0.0|1
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|0.0|0.0|19
821|DESTRO|BOL|6.0|6.0|20
823|DJORDJEVIC|LAZ|0.0|0.0|14
824|DJURICIC|SAM|0.0|0.0|8
825|DYBALA|JUV|8.0|7.0|34
826|DZEKO|ROM|10.0|7.0|23
827|EDER|INT|6.0|6.0|16
828|EL SHAARAWY|ROM|5.0|5.0|20
829|EWANDRO|UDI|0.0|0.0|4
830|FALCINELLI|CRO|5.5|5.5|8
831|FARIAS|CAG|6.0|6.0|14
832|FLOCCARI|BOL|0.0|0.0|11
833|FLORO FLORES|CHI|0.0|0.0|12
835|GABBIADINI|NAP|6.0|6.0|15
836|GERSON|ROM|0.0|0.0|10
837|GIANNETTI|CAG|0.0|0.0|10
838|GILARDINO|EMP|0.0|0.0|17
840|HAGI|FIO|6.0|0.0|3
843|HIGUAIN|JUV|14.0|8.0|43
844|ICARDI|INT|13.5|7.5|34
845|ILICIC|FIO|6.0|0.0|24
846|INGLESE|CHI|6.0|6.0|11
847|INSIGNE L.|NAP|7.5|6.5|22
848|INSIGNE R.|NAP|0.0|0.0|5
849|ITURBE|ROM|0.0|0.0|9
850|JOVETIC|INT|6.0|6.0|16
851|KALINIC|FIO|6.0|0.0|24
852|KEITA|LAZ|7.5|6.5|17
853|KISHNA|LAZ|5.0|5.0|7
854|LAPADULA|MIL|0.0|0.0|17
855|LO FASO|PAL|0.0|0.0|1
856|LOMBARDI|LAZ|0.0|0.0|1
857|LOPEZ M.|TOR|6.0|6.0|11
858|MACCARONE|EMP|5.5|5.5|17
859|MANAJ|PES|0.0|0.0|10
860|MANDZUKIC|JUV|6.0|6.0|24
861|MARTINEZ|TOR|5.5|5.5|11
862|MATOS|UDI|0.0|0.0|8
863|MATRI|SAS|5.0|5.0|10
864|MCHEDLIDZE|EMP|0.0|0.0|7
865|MEGGIORINI|CHI|6.0|6.0|14
866|MELCHIORRI|CAG|0.0|0.0|13
868|MIRANDA F.|CHI|0.0|0.0|2
871|MURIEL|SAM|10.0|7.0|19
872|NALINI|CRO|6.5|6.5|5
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|5.0|5.0|11
875|NIANG|MIL|0.0|0.0|19
877|OCAMPOS|GEN|6.0|0.0|11
878|PALACIO|INT|6.0|6.0|12
879|PALLADINO|CRO|6.5|6.5|12
881|PALOSCHI|ATA|6.0|6.0|19
882|PANDEV|GEN|6.0|0.0|9
883|PARIGINI|CHI|0.0|0.0|4
884|PAVOLETTI|GEN|6.0|0.0|26
885|PELLISSIER|CHI|5.0|5.0|10
886|PENARANDA|UDI|0.0|0.0|12
887|PERICA|UDI|9.0|6.5|10
888|PETAGNA|ATA|0.0|0.0|10
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|5.5|6.0|12
894|PUCCIARELLI|EMP|6.0|6.0|11
895|QUAGLIARELLA|SAM|9.5|6.5|20
896|RICCI|SAS|5.5|6.0|7
898|SADIQ|BOL|0.0|0.0|6
899|SALAH|ROM|10.0|7.0|26
901|SAU|CAG|5.5|5.5|17
902|SCHICK|SAM|0.0|0.0|10
903|TCHANTURIA|EMP|0.0|0.0|1
904|THEREAU|UDI|5.5|5.5|19
906|TOTTI|ROM|11.5|8.0|16
907|TRAJKOVSKI|PAL|0.0|0.0|11
908|TROTTA|CRO|6.0|6.0|9
910|ZAPATA D.|UDI|6.0|6.0|16
911|ZARATE|FIO|6.0|0.0|12
913|SIMY|CRO|0.0|0.0|10
914|PJACA|JUV|0.0|0.0|15
915|IMMOBILE|LAZ|5.5|5.5|21
917|MILIK|NAP|5.5|5.5|26
918|SALLAI|PAL|5.0|5.0|3
919|MARILUNGO|EMP|6.0|6.0|7
920|BORRIELLO|CAG|6.0|6.0|17
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|5
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|6.0|0.0|12
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|10.0|7.0|12
934|PETTINARI|PES|0.0|0.0|7
935|RAGUSA|SAS|5.5|5.5|8
936|GABRIEL B.|INT|0.0|0.0|17
937|ALBERTO|LAZ|0.0|0.0|12
939|PESIC|ATA|0.0|0.0|11
940|IEMMELLO|SAS|5.0|5.0|10
