101|ALDEGANI|PES|0.0|0.0|0
102|ALISSON|ROM|0.0|0.0|0
104|AUDERO|JUV|0.0|0.0|0
105|BASSI|ATA|0.0|0.0|1
106|BERISHA|ATA|4.0|7.0|1
107|BIZZARRI|PES|4.0|7.0|8
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|3.5|5.5|17
110|CARRIZO|INT|0.0|0.0|0
111|COLOMBO|CAG|0.0|0.0|0
112|CONSIGLI|SAS|7.0|7.0|15
113|CORDAZ|CRO|6.0|7.0|10
114|DA COSTA|BOL|2.5|5.5|2
115|DONNARUMMA|MIL|6.5|7.0|16
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|FIORILLO|PES|0.0|0.0|0
119|FULIGNATI|PAL|0.0|0.0|0
120|GABRIEL|MIL|0.0|0.0|0
121|GOMIS|BOL|0.0|0.0|2
122|HANDANOVIC|INT|4.5|6.0|16
124|KARNEZIS|UDI|4.0|6.0|11
125|LAMANNA|GEN|0.0|0.0|2
126|LEZZERINI|FIO|0.0|0.0|3
127|LOBONT|ROM|0.0|0.0|0
130|MARCHETTI|LAZ|6.5|6.5|12
131|MARSON|PAL|0.0|0.0|0
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|12
134|NETO|JUV|0.0|0.0|0
135|PADELLI|TOR|0.0|0.0|10
136|PEGOLO|SAS|0.0|0.0|0
137|PELAGOTTI|EMP|0.0|0.0|1
138|PERIN|GEN|4.5|6.5|12
139|PERISAN|UDI|0.0|0.0|1
140|POMINI|SAS|0.0|0.0|0
141|POSAVEC|PAL|4.5|5.5|9
142|PUGGIONI|SAM|0.0|0.0|0
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|1
145|RAFAEL A.|CAG|10.0|7.0|6
146|RAFAEL C.|NAP|0.0|0.0|0
147|REINA|NAP|4.5|5.5|14
148|SARR|BOL|0.0|0.0|0
149|SCUFFET|UDI|0.0|0.0|0
150|SECULIN|CHI|0.0|0.0|0
151|SEPE|NAP|0.0|0.0|0
152|SKORUPSKI|EMP|7.0|7.0|11
153|SORRENTINO|CHI|5.0|6.0|13
154|SPORTIELLO|ATA|0.0|0.0|10
155|STORARI|CAG|0.0|0.0|8
156|TATARUSANU|FIO|6.5|6.5|13
157|TOZZO|SAM|0.0|0.0|1
158|VARGIC|LAZ|0.0|0.0|0
159|VIVIANO|SAM|5.5|6.5|13
160|ZIMA|GEN|0.0|0.0|1
161|SZCZESNY|ROM|5.5|6.5|15
162|KRAPIKAS|SAM|0.0|0.0|0
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|6.0|6.0|11
166|COJOCARU|CRO|0.0|0.0|0
167|STRAKOSHA|LAZ|0.0|0.0|0
168|PLIZZARI|MIL|0.0|0.0|0
169|COPPOLA|TOR|0.0|0.0|0
201|ABATE|MIL|6.0|6.0|10
202|ACERBI|SAS|6.5|6.5|14
203|ADJAPONG|SAS|0.0|0.0|0
204|ADNAN|UDI|0.0|0.0|5
205|AJETI|TOR|0.0|0.0|5
206|ALBIOL|NAP|6.0|6.0|10
207|ALEX SANDRO|JUV|7.5|6.5|16
209|ALVES B.|CAG|6.5|6.5|10
210|ALVES D.|JUV|0.0|0.0|17
211|ANDELKOVIC|PAL|0.0|0.0|5
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|0.0|0.0|4
214|ANIBAL|GEN|0.0|0.0|1
215|ANSALDI|INT|0.0|0.0|0
216|ANTEI|SAS|7.0|7.0|6
217|ANTONELLI|MIL|0.0|0.0|11
219|ARMERO|UDI|5.0|5.0|4
220|ASTORI|FIO|6.5|6.5|9
221|AVELAR|TOR|0.0|0.0|6
223|BARBA|EMP|6.5|6.5|4
224|BARRECA|TOR|5.5|5.5|2
225|BARZAGLI|JUV|5.0|5.5|12
226|BASTA|LAZ|6.0|6.0|9
227|BELLUSCI|EMP|5.5|6.0|7
228|BENATIA|JUV|6.0|6.0|11
229|BIRAGHI|PES|5.5|5.5|6
230|BITTANTE|CAG|0.0|0.0|0
232|BONUCCI|JUV|6.0|6.0|15
233|BOVO|TOR|6.0|6.0|6
234|BRIVIO|GEN|0.0|0.0|4
236|BURDISSO|GEN|6.5|6.5|7
237|CACCIATORE|CHI|9.5|7.0|10
238|CALABRIA|MIL|5.5|5.5|2
239|CALDARA|ATA|0.0|0.0|0
240|CAMPAGNARO|PES|5.5|6.0|6
241|CANNAVARO|SAS|0.0|0.0|8
242|CAPUANO|CAG|0.0|0.0|4
243|CASTAN|TOR|6.0|6.0|7
245|CECCHERINI|CRO|5.0|5.0|4
247|CEPPITELLI|CAG|6.0|6.0|5
248|CESAR|CHI|5.0|5.5|6
250|CHIELLINI|JUV|5.0|5.0|13
251|CHIRICHES|NAP|0.0|0.0|5
252|CIONEK|PAL|0.0|0.0|4
253|CISSOKHO|GEN|0.0|0.0|4
254|CODA|PES|0.0|0.0|3
255|CONTI|ATA|5.0|5.0|5
256|COSIC|EMP|0.0|0.0|2
257|COSTA|EMP|6.0|6.0|8
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|0.0|0.0|0
260|D'AMBROSIO|INT|5.0|5.0|5
261|DAINELLI|CHI|6.0|6.5|7
262|DANILO|UDI|5.5|5.5|7
263|DE SCIGLIO|MIL|0.0|0.0|6
264|DE SILVESTRI|TOR|6.0|6.0|11
265|DE VRIJ|LAZ|6.5|6.5|12
266|DELL'ORCO|SAS|0.0|0.0|2
268|DIKS|FIO|0.0|0.0|4
269|DIMARCO|EMP|0.0|0.0|4
271|DODO'|SAM|0.0|0.0|3
272|DOS SANTOS|CRO|4.5|5.0|4
273|DRAME'|ATA|0.0|0.0|5
274|EDENILSON|GEN|0.0|0.0|5
275|ELY|MIL|0.0|0.0|0
276|EMERSON|ROM|0.0|0.0|3
278|EVRA|JUV|0.0|0.0|0
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|6.0|6.0|8
281|FERRARI|BOL|0.0|0.0|4
282|FERRARI|CRO|6.0|6.0|5
283|FIAMOZZI|GEN|0.0|0.0|4
284|FLORENZI|ROM|6.0|6.5|17
286|FORNASIER|PES|5.5|5.5|4
287|GAMBERINI|CHI|0.0|0.0|7
288|GASTALDELLO|BOL|5.0|5.0|8
289|GAZZOLA|SAS|0.0|0.0|4
290|GENTILETTI|GEN|0.0|0.0|6
292|GHOULAM|NAP|6.0|6.0|10
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|6.5|6.5|7
295|GOLDANIGA|PAL|5.0|5.5|5
296|GONZALEZ|PAL|5.5|5.5|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|5.5|5.5|3
299|HEURTAUX|UDI|0.0|0.0|6
300|HOEDT|LAZ|0.0|0.0|7
301|HYSAJ|NAP|6.0|6.0|8
302|IERARDI|GEN|0.0|0.0|1
303|IZZO|GEN|5.5|5.5|9
305|JESUS|ROM|0.0|0.0|5
306|KOULIBALY|NAP|6.0|6.0|11
307|KRAFTH|BOL|4.0|5.0|3
308|KRAJNC|SAM|0.0|0.0|0
309|LAURINI|EMP|6.5|6.5|5
311|LICHTSTEINER|JUV|9.0|6.5|10
313|MAGGIO|NAP|0.0|0.0|3
314|MAIETTA|BOL|0.0|0.0|5
315|MAKSIMOVIC|NAP|0.0|0.0|0
317|MANOLAS|ROM|6.5|6.5|15
319|MARTELLA|CRO|6.0|6.0|8
320|MASIELLO|ATA|5.0|5.0|8
321|MASINA|BOL|0.0|0.0|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|0.0|0.0|0
326|MIANGUE|INT|6.0|6.0|2
327|MIRANDA|INT|7.0|7.0|14
328|MOLINARO|TOR|5.5|6.0|6
329|MORETTI|TOR|0.0|0.0|7
330|MORGANELLA|PAL|0.0|0.0|5
331|MORLEO|BOL|0.0|0.0|0
332|MUNOZ|GEN|0.0|0.0|5
333|MURILLO|INT|6.5|6.5|11
334|MURRU|CAG|5.5|5.5|4
335|NAGATOMO|INT|0.0|0.0|5
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|5.5|5.5|5
338|PALETTA|MIL|6.0|6.0|5
339|PASQUAL|EMP|6.0|6.0|11
340|PATRIC|LAZ|0.0|0.0|3
341|PAVLOVIC|SAM|0.0|0.0|5
342|PELUSO|SAS|7.0|6.0|7
343|PEREIRA|SAM|5.0|5.5|3
344|PERES|ROM|5.5|5.5|15
345|PEZZELLA|PAL|0.0|0.0|0
346|PISACANE|CAG|5.5|6.0|3
347|PRCE|LAZ|0.0|0.0|1
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|9.5|7.0|8
350|RAIMONDI|ATA|0.0|0.0|3
351|RANOCCHIA|INT|0.0|0.0|5
352|REGINI|SAM|6.0|6.0|6
355|RISPOLI|PAL|6.0|6.0|7
356|RODRIGUEZ|FIO|6.0|6.0|15
357|ROMAGNOLI|MIL|6.0|6.0|9
358|ROSI|CRO|0.0|0.0|3
359|ROSSETTINI|TOR|0.0|0.0|6
360|RUDIGER|ROM|0.0|0.0|10
361|RUGANI|JUV|0.0|0.0|0
362|RUI|ROM|0.0|0.0|9
364|SALAMON|CAG|0.0|0.0|5
365|SAMIR|UDI|0.0|0.0|3
366|SAMPIRISI|CRO|6.0|6.0|5
367|SANTON|INT|5.0|5.0|3
368|SARDO|CHI|0.0|0.0|3
369|SECK|ROM|0.0|0.0|0
371|SILVESTRE|SAM|6.0|6.0|6
372|SKRINIAR|SAM|4.5|4.5|2
373|SPOLLI|CHI|0.0|0.0|0
374|STENDARDO|ATA|0.0|0.0|0
375|STRINIC|NAP|6.0|6.0|4
377|SUAGHER|ATA|0.0|0.0|0
378|TERRANOVA|SAS|0.0|0.0|0
379|TOLOI|ATA|5.0|5.5|6
380|TOMOVIC|FIO|7.0|6.0|7
381|TONELLI|NAP|0.0|0.0|0
382|TOROSIDIS|BOL|4.5|4.5|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|0
386|VITIELLO|PAL|0.0|0.0|4
387|VITTURINI|PES|0.0|0.0|0
388|WAGUE|UDI|5.0|5.0|4
389|WIDMER|UDI|0.0|0.0|9
390|YAO|INT|0.0|0.0|4
391|ZAMBELLI|EMP|0.0|0.0|4
392|ZAMPANO|PES|5.0|5.0|7
395|ZAPATA C.|MIL|0.0|0.0|6
396|ZAPPACOSTA|TOR|5.5|5.5|6
397|ZUKANOVIC|ATA|5.5|5.5|8
398|ZUPARIC|PES|0.0|0.0|3
399|LUKAKU|LAZ|0.0|0.0|6
400|WALLACE|LAZ|0.0|0.0|7
401|LIROLA|SAS|6.0|6.0|3
402|RAJKOVIC|PAL|5.0|5.0|5
403|LETSCHERT|SAS|0.0|0.0|0
404|FAZIO|ROM|6.0|6.0|7
405|GOMEZ G.|MIL|0.0|0.0|6
406|ALEESAMI|PAL|8.0|7.0|7
407|VERMAELEN|ROM|0.0|0.0|9
408|ISLA|CAG|7.5|6.5|9
409|FREY|CHI|0.0|0.0|0
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|0
412|VESELI|EMP|0.0|0.0|5
413|MILIC|FIO|5.5|5.5|4
414|DE MAIO|FIO|0.0|0.0|5
415|BASTOS|LAZ|4.5|5.0|6
416|KONKO|ATA|6.0|6.0|5
418|SALCEDO|FIO|0.0|0.0|6
419|DUSSENNE|CRO|0.0|0.0|5
420|BIRASCHI|GEN|0.0|0.0|4
422|OLIVERA|FIO|0.0|0.0|7
423|HELANDER|BOL|0.0|0.0|0
425|ORBAN|GEN|5.5|6.0|4
426|MESBAH|CRO|0.0|0.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|0
501|ACQUAH|TOR|6.0|6.0|8
502|ALLAN|NAP|6.0|6.0|15
503|ALVAREZ|SAM|0.0|0.0|11
504|ANDERSON|LAZ|7.5|6.5|18
505|ARAMU|TOR|0.0|0.0|0
506|ASAMOAH|JUV|4.0|4.5|7
507|BADELJ|FIO|9.0|6.0|10
508|BADU|UDI|5.0|5.0|11
509|BALIC|UDI|0.0|0.0|0
510|BANEGA|INT|6.5|6.5|15
511|BARBERIS|CRO|5.5|5.5|5
512|BARELLA|CAG|6.0|6.0|3
513|BARRETO|SAM|6.0|6.0|9
514|BASELLI|TOR|5.0|5.5|15
515|BENALI|PES|5.5|5.5|11
516|BENASSI|TOR|0.0|0.0|10
517|BERNARDESCHI|FIO|6.0|6.0|14
518|BERTOLACCI|MIL|0.0|0.0|8
520|BIABIANY|INT|0.0|0.0|0
521|BIGLIA|LAZ|0.0|0.0|15
522|BIONDINI|SAS|6.0|6.0|5
523|BIRSA|CHI|6.5|6.5|17
525|BONAVENTURA|MIL|5.0|5.5|16
527|BROZOVIC|INT|0.0|0.0|14
528|BRUGMAN|PES|5.5|5.5|6
529|BRUNO|PES|0.0|0.0|0
530|BUCHEL|EMP|0.0|0.0|9
533|CANDREVA|INT|6.0|6.0|19
535|CAPEZZI|CRO|5.5|6.0|6
536|CARBONERO|SAM|0.0|0.0|7
537|CARMONA|ATA|4.5|5.0|4
538|CASTRO|CHI|11.0|7.0|14
539|CATALDI|LAZ|7.5|6.5|9
540|CHOCHEV|PAL|0.0|0.0|5
541|CIGARINI|SAM|0.0|0.0|0
543|COFIE|GEN|0.0|0.0|4
544|CRISETIG|CRO|5.5|6.0|3
545|CRISTANTE|PES|6.0|6.0|5
546|CROCE|EMP|5.5|5.5|9
547|D'ALESSANDRO|ATA|6.0|6.0|11
549|DE GUZMAN|CHI|0.0|0.0|0
550|DE PAUL|UDI|5.0|5.0|6
551|DE ROSSI|ROM|5.5|5.5|10
553|DESSENA|CAG|0.0|0.0|4
555|DI FRANCESCO|BOL|5.5|5.5|10
556|DI GENNARO|CAG|0.0|0.0|8
558|DIAKHATE|FIO|0.0|0.0|1
559|DIAWARA|NAP|0.0|0.0|0
560|DIOUSSE|EMP|5.5|6.0|5
561|DONSAH|BOL|5.0|5.0|10
562|DUNCAN|SAS|6.5|6.5|11
563|EL KADDOURI|NAP|0.0|0.0|7
564|EMBALO|PAL|6.5|6.5|9
566|EVANGELISTA|UDI|0.0|0.0|2
568|FAZZI|CRO|0.0|0.0|2
569|FERNANDES|SAM|5.5|5.5|12
570|FERNANDEZ|MIL|0.0|0.0|8
571|FOFANA|UDI|0.0|0.0|6
572|FREULER|ATA|0.0|0.0|4
573|GAGLIARDINI|ATA|5.5|5.5|3
574|GAKPE'|GEN|5.5|5.5|9
575|GAZZI|PAL|6.5|6.5|6
576|GIACCHERINI|NAP|0.0|0.0|0
578|GNOUKOURI|INT|0.0|0.0|0
579|GOMEZ A.|ATA|6.0|6.0|18
580|GRASSI|ATA|5.5|5.5|5
581|HALLFREDSSON|UDI|7.0|6.5|8
582|HAMSIK|NAP|8.0|7.0|20
583|HERNANES|JUV|0.0|0.0|8
584|HETEMAJ|CHI|6.5|6.5|8
585|HILJEMARK|PAL|6.5|6.5|10
586|HONDA|MIL|0.0|0.0|9
587|IAGO|TOR|5.5|5.5|14
589|IONITA|CAG|0.0|0.0|12
591|IZCO|CHI|0.0|0.0|0
592|JAJALO|PAL|0.0|0.0|4
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|0.0|0.0|0
595|JOAO PEDRO|CAG|8.5|7.5|14
596|JORGINHO|NAP|6.0|6.0|12
597|KESSIE'|ATA|6.5|6.5|14
598|KHEDIRA|JUV|5.0|5.0|18
599|KONDOGBIA|INT|0.0|0.0|10
600|KONE|UDI|5.0|5.5|5
601|KREJCI|BOL|5.5|5.5|13
602|KRUNIC|EMP|6.0|6.0|5
603|KUCKA|MIL|0.0|0.0|9
604|KURTIC|ATA|5.0|5.0|8
606|LAXALT|GEN|6.0|6.0|12
607|LAZOVIC|GEN|6.5|6.5|8
608|LEMINA|JUV|0.0|0.0|7
609|LJAJIC|TOR|0.0|0.0|15
610|LOCATELLI|MIL|5.0|5.0|2
611|LODI|UDI|0.0|0.0|7
613|LULIC|LAZ|6.0|6.0|10
614|MAGNANELLI|SAS|6.0|6.0|9
615|MAIELLO|EMP|0.0|0.0|3
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|13
619|MATHEUS|EMP|0.0|0.0|0
620|MAURI|EMP|6.0|6.0|4
622|MAZZITELLI|SAS|0.0|0.0|5
623|MEDEL|INT|6.5|7.0|10
624|MELO|INT|6.0|6.0|8
625|MEMUSHAJ|PES|2.0|5.0|8
626|MERTENS|NAP|0.0|0.0|19
627|MIGLIACCIO|ATA|0.0|0.0|0
628|MILINKOVIC|LAZ|10.0|7.0|11
629|MISSIROLI|SAS|0.0|0.0|12
630|MITRITA|PES|5.5|5.5|5
631|MONTOLIVO|MIL|6.0|6.0|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|0
634|MUNARI|CAG|0.0|0.0|3
635|MURGIA|LAZ|0.0|0.0|0
636|NAGY|BOL|5.5|5.5|8
637|NAINGGOLAN|ROM|5.5|5.5|17
638|NINKOVIC|GEN|0.0|0.0|2
639|NTCHAM|GEN|0.0|0.0|8
640|OBI|TOR|5.5|5.5|4
643|PADOIN|CAG|6.0|6.0|7
645|PALOMBO|SAM|0.0|0.0|0
646|PAREDES|ROM|0.0|0.0|8
647|PAROLO|LAZ|6.5|6.5|15
648|PELLEGRINI|SAS|5.5|5.5|8
650|PERISIC|INT|10.0|7.0|20
651|PEROTTI|ROM|5.5|5.5|21
653|PJANIC|JUV|5.5|5.5|22
655|POLI|MIL|0.0|0.0|5
656|POLITANO|SAS|9.5|6.5|13
657|PULGAR|BOL|0.0|0.0|3
658|QUAISON|PAL|0.0|0.0|8
659|RADOVANOVIC|CHI|5.5|6.0|7
660|RIGONI L.|GEN|6.0|6.0|14
661|RIGONI N.|CHI|0.0|0.0|9
662|RINCON|GEN|6.5|6.5|13
663|RIZZO|BOL|6.0|6.0|7
664|SALA|SAM|6.0|6.0|7
665|SALZANO|CRO|0.0|0.0|4
666|SAPONARA|EMP|5.5|5.5|17
670|SENSI|SAS|0.0|0.0|7
673|SPINAZZOLA|ATA|0.0|0.0|4
674|STOIAN|CRO|0.0|0.0|8
675|STROOTMAN|ROM|6.0|6.0|13
676|STURARO|JUV|0.0|0.0|0
677|SUSO|MIL|8.0|7.0|17
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|6.5|6.5|9
680|TAIDER|BOL|4.5|5.0|8
681|TELLO|EMP|5.0|5.5|4
682|TONEV|CRO|0.0|0.0|7
683|TORREIRA|SAM|6.5|6.5|8
686|VALDIFIORI|TOR|5.0|5.5|5
687|VALERO|FIO|7.0|7.0|17
688|VECINO|FIO|0.0|0.0|12
689|VERDI|BOL|10.0|7.0|14
690|VERRE|PES|5.5|6.0|8
691|VIVES|TOR|0.0|0.0|7
692|ZIELINSKI|NAP|6.5|6.5|14
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|0.0|0.0|6
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|0
698|LINETTY|SAM|6.5|6.5|8
699|VELOSO|GEN|4.5|5.5|8
700|ERAMO|SAM|0.0|0.0|0
701|ROHDEN|CRO|5.5|5.5|8
702|LEITNER|LAZ|0.0|0.0|0
703|CABEZAS|ATA|0.0|0.0|8
704|GUSTAFSON|TOR|0.0|0.0|7
705|SANCHEZ|FIO|6.5|7.0|10
706|MURIC|PES|0.0|0.0|7
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|0.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO|FIO|5.0|5.0|12
714|DZEMAILI|BOL|5.5|5.5|11
715|SOSA|MIL|5.5|5.5|11
716|PEPE|PES|0.0|0.0|0
717|PRAET|SAM|5.5|5.5|14
718|PASALIC|MIL|0.0|0.0|8
719|BOUY|PAL|0.0|0.0|0
720|BASTIEN|CHI|0.0|0.0|0
721|AQUILANI|PES|0.0|0.0|10
722|JOAO MARIO|INT|7.0|7.0|15
724|HENRIQUE|PAL|6.0|6.0|8
725|ROG|NAP|0.0|0.0|0
726|CRISTOFORO|FIO|0.0|0.0|5
727|DIAMANTI|PAL|6.0|6.0|13
728|KUMS|UDI|5.0|5.0|10
729|CUADRADO|JUV|0.0|0.0|0
730|VIVIANI|BOL|0.0|0.0|9
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|0.0|0.0|0
803|BABACAR|FIO|6.0|6.0|13
804|BACCA|MIL|10.0|7.0|32
806|BALOGH|PAL|0.0|0.0|7
807|BELOTTI|TOR|0.0|0.0|24
808|BENTIVEGNA|PAL|0.0|0.0|2
809|BERARDI|SAS|0.0|0.0|25
810| BOYE'|TOR|6.0|6.5|6
811|BUDIMIR|SAM|0.0|0.0|14
812|CALLEJON|NAP|10.0|7.0|27
814|CAPRARI|PES|6.5|6.5|16
815|CASSANO|SAM|0.0|0.0|12
816|CHIESA|FIO|0.0|0.0|1
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|10.0|7.0|21
821|DESTRO|BOL|0.0|0.0|20
823|DJORDJEVIC|LAZ|6.0|6.0|14
824|DJURICIC|SAM|0.0|0.0|0
825|DYBALA|JUV|6.0|6.0|33
826|DZEKO|ROM|5.5|5.5|23
827|EDER|INT|6.0|6.0|16
828|EL SHAARAWY|ROM|6.0|6.0|20
829|EWANDRO|UDI|0.0|0.0|0
830|FALCINELLI|CRO|6.0|6.0|8
831|FARIAS|CAG|0.0|0.0|14
832|FLOCCARI|BOL|0.0|0.0|0
833|FLORO FLORES|CHI|6.0|6.0|12
835|GABBIADINI|NAP|5.0|5.0|15
836|GERSON|ROM|0.0|0.0|0
837|GIANNETTI|CAG|0.0|0.0|10
838|GILARDINO|EMP|5.0|5.0|16
840|HAGI|FIO|0.0|0.0|3
843|HIGUAIN|JUV|6.0|6.0|42
844|ICARDI|INT|12.5|8.5|37
845|ILICIC|FIO|5.5|5.5|23
846|INGLESE|CHI|5.0|5.0|11
847|INSIGNE|NAP|8.0|7.0|23
848|INSIGNE|NAP|0.0|0.0|5
849|ITURBE|ROM|0.0|0.0|0
850|JOVETIC|INT|0.0|0.0|16
851|KALINIC|FIO|6.0|6.0|24
852|KEITA|LAZ|7.5|6.5|17
853|KISHNA|LAZ|0.0|0.0|7
854|LAPADULA|MIL|4.5|5.0|16
855|LO FASO|PAL|0.0|0.0|0
856|LOMBARDI|LAZ|0.0|0.0|1
857|LOPEZ M.|TOR|0.0|0.0|11
858|MACCARONE|EMP|0.0|0.0|17
859|MANAJ|PES|5.5|5.5|10
860|MANDZUKIC|JUV|5.0|5.0|23
861|MARTINEZ|TOR|5.0|5.0|11
862|MATOS|UDI|0.0|0.0|0
863|MATRI|SAS|0.0|0.0|10
864|MCHEDLIDZE|EMP|0.0|0.0|0
865|MEGGIORINI|CHI|5.5|5.5|14
866|MELCHIORRI|CAG|0.0|0.0|0
868|MIRANDA|CHI|0.0|0.0|2
871|MURIEL|SAM|6.0|6.5|19
872|NALINI|CRO|0.0|0.0|5
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|10.0|7.0|13
875|NIANG|MIL|5.0|5.0|18
877|OCAMPOS|GEN|5.5|0.0|11
878|PALACIO|INT|0.0|0.0|12
879|PALLADINO|CRO|6.5|6.5|13
881|PALOSCHI|ATA|2.0|5.0|17
882|PANDEV|GEN|5.5|5.5|9
883|PARIGINI|CHI|0.0|0.0|0
884|PAVOLETTI|GEN|4.0|4.5|25
885|PELLISSIER|CHI|7.0|6.0|11
886|PENARANDA|UDI|0.0|0.0|12
887|PERICA|UDI|0.0|0.0|10
888|PETAGNA|ATA|0.0|0.0|10
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|0.0|0.0|12
894|PUCCIARELLI|EMP|5.0|5.0|11
895|QUAGLIARELLA|SAM|5.0|5.0|19
896|RICCI|SAS|6.0|6.0|7
898|SADIQ|BOL|0.0|0.0|6
899|SALAH|ROM|5.0|5.0|25
901|SAU|CAG|10.0|7.0|19
902|SCHICK|SAM|0.0|0.0|10
903|TCHANTURIA|EMP|0.0|0.0|1
904|THEREAU|UDI|5.0|5.0|18
906|TOTTI|ROM|0.0|0.0|16
907|TRAJKOVSKI|PAL|0.0|0.0|11
908|TROTTA|CRO|9.5|6.5|11
910|ZAPATA D.|UDI|9.5|6.5|18
911|ZARATE|FIO|0.0|0.0|12
913|SIMY|CRO|0.0|0.0|10
914|PJACA|JUV|0.0|0.0|0
915|IMMOBILE|LAZ|9.5|6.5|22
917|MILIK|NAP|14.0|8.0|30
918|SALLAI|PAL|5.0|5.0|3
919|MARILUNGO|EMP|0.0|0.0|7
920|BORRIELLO|CAG|13.5|7.5|20
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|5
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|5.5|5.5|12
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|0.0|0.0|12
934|PETTINARI|PES|0.0|0.0|0
935|RAGUSA|SAS|5.0|5.0|8
936|GABRIEL B.|INT|0.0|0.0|0
937|ALBERTO|LAZ|0.0|0.0|0
939|PESIC|ATA|0.0|0.0|11
940|IEMMELLO|SAS|0.0|0.0|10
