101|ALDEGANI|PES|0|0|1
102|ALISSON|ROM|0|0|2
104|AUDERO|JUV|0|0|1
105|BASSI|ATA|0|0|1
106|BERISHA|ATA|4.5|5.5|2
107|BIZZARRI|PES|7|7|10
108|BRESSAN|CHI|0|0|1
109|BUFFON|JUV|6|0|18
110|CARRIZO|INT|0|0|1
111|COLOMBO|CAG|0|0|1
112|CONSIGLI|SAS|4|6|15
113|CORDAZ|CRO|1.5|5.5|9
114|DA COSTA|BOL|6|6|3
115|DONNARUMMA|MIL|6.5|6.5|17
116|DRAGOWSKI|FIO|0|0|1
117|FESTA|CRO|0|0|1
118|FIORILLO|PES|0|0|2
119|FULIGNATI|PAL|0|0|1
120|GABRIEL V.|MIL|0|0|1
121|GOMIS|BOL|0|0|2
122|HANDANOVIC|INT|7|7|17
124|KARNEZIS|UDI|4|6|11
125|LAMANNA|GEN|0|0|2
126|LEZZERINI|FIO|0|0|3
127|LOBONT|ROM|0|0|1
130|MARCHETTI|LAZ|0|0|12
131|MARSON|PAL|0|0|1
132|MAZZINI|ATA|0|0|1
133|MIRANTE|BOL|0|0|12
134|NETO|JUV|6|0|2
135|PADELLI|TOR|0|0|10
136|PEGOLO|SAS|0|0|1
137|PELAGOTTI|EMP|0|0|1
138|PERIN|GEN|6.5|6.5|13
139|PERISAN|UDI|0|0|1
140|POMINI|SAS|0|0|1
141|POSAVEC|PAL|7|7|11
142|PUGGIONI|SAM|0|0|1
143|PUGLIESI|EMP|0|0|1
144|RADU I.|INT|0|0|1
145|RAFAEL A.|CAG|0|0|6
146|RAFAEL C.|NAP|0|0|1
147|REINA|NAP|7|7|16
148|SARR|BOL|0|0|1
149|SCUFFET|UDI|0|0|1
150|SECULIN|CHI|0|0|1
151|SEPE|NAP|0|0|1
152|SKORUPSKI|EMP|4|6|11
153|SORRENTINO|CHI|4.5|6|13
154|SPORTIELLO|ATA|0|0|10
155|STORARI|CAG|2|6|7
156|TATARUSANU|FIO|5|7|14
157|TOZZO|SAM|0|0|1
158|VARGIC|LAZ|0|0|1
159|VIVIANO|SAM|4|6|13
160|ZIMA|GEN|0|0|1
161|SZCZESNY|ROM|10|7|18
162|KRAPIKAS|SAM|0|0|1
163|VISCOVO|CRO|0|0|1
164|BERNI|INT|0|0|1
165|HART|TOR|6|6.5|12
166|COJOCARU|CRO|0|0|1
167|STRAKOSHA|LAZ|4|6|1
168|PLIZZARI|MIL|0|0|1
169|COPPOLA|TOR|0|0|1
201|ABATE|MIL|0|0|10
202|ACERBI|SAS|6|6|14
203|ADJAPONG|SAS|0|0|1
204|ADNAN|UDI|5|5|5
205|AJETI|TOR|0|0|5
206|ALBIOL|NAP|6|6|10
207|ALEX SANDRO|JUV|7|7|17
209|ALVES B.|CAG|4.5|4.5|9
210|ALVES D.|JUV|10|7|19
211|ANDELKOVIC|PAL|5|5|5
212|ANDREOLLI|INT|0|0|3
213|ANGELLA|UDI|0|0|4
214|ANIBAL|GEN|0|0|1
215|ANSALDI|INT|0|0|12
216|ANTEI|SAS|6|6|6
217|ANTONELLI|MIL|0|0|11
219|ARMERO|UDI|0|0|4
220|ASTORI|FIO|0|0|9
221|AVELAR|TOR|0|0|6
223|BARBA|EMP|5|5|4
224|BARRECA|TOR|6.5|6.5|3
225|BARZAGLI|JUV|6.5|6.5|13
226|BASTA|LAZ|5.5|5.5|9
227|BELLUSCI|EMP|5.5|5.5|7
228|BENATIA|JUV|0|0|11
229|BIRAGHI|PES|5.5|6|6
230|BITTANTE|CAG|4.5|5|3
232|BONUCCI|JUV|0|0|15
233|BOVO|TOR|7|7|6
234|BRIVIO|GEN|0|0|4
236|BURDISSO|GEN|6|6|7
237|CACCIATORE|CHI|6.5|6.5|10
238|CALABRIA|MIL|6.5|7|3
239|CALDARA|ATA|0|0|4
240|CAMPAGNARO|PES|6|6|7
241|CANNAVARO|SAS|6|6|8
242|CAPUANO|CAG|0|0|4
243|CASTAN|TOR|0|0|7
245|CECCHERINI|CRO|5|5|4
247|CEPPITELLI|CAG|2.5|4.5|3
248|CESAR|CHI|0|0|6
250|CHIELLINI|JUV|6.5|6.5|13
251|CHIRICHES|NAP|0|0|5
252|CIONEK|PAL|6|6.5|4
253|CISSOKHO|GEN|0|0|4
254|CODA|PES|0|0|3
255|CONTI|ATA|0|0|5
256|COSIC|EMP|0|0|2
257|COSTA A.|EMP|0|0|8
258|COSTA F.|CHI|0|0|2
259|CRESCENZI|PES|6|6|4
260|D'AMBROSIO|INT|6.5|6.5|6
261|DAINELLI|CHI|0|0|7
262|DANILO|UDI|9.5|6.5|9
263|DE SCIGLIO|MIL|6.5|6.5|6
264|DE SILVESTRI|TOR|0|0|11
265|DE VRIJ|LAZ|5.5|6|12
266|DELL'ORCO|SAS|0|0|2
268|DIKS|FIO|0|0|4
269|DIMARCO|EMP|5.5|5.5|4
271|DODO'|SAM|0|0|3
272|DOS SANTOS|CRO|4.5|4.5|4
273|DRAME|ATA|5.5|5.5|5
274|EDENILSON|GEN|0|0|5
275|ELY|MIL|0|0|2
276|EMERSON|ROM|0|0|3
278|EVRA|JUV|0|0|10
279|FARAONI|UDI|0|0|3
280|FELIPE|UDI|5.5|5.5|8
281|FERRARI A.|BOL|0|0|4
282|FERRARI G.|CRO|5|5|4
283|FIAMOZZI|GEN|0|0|4
284|FLORENZI|ROM|7|6|17
286|FORNASIER|PES|6|6.5|4
287|GAMBERINI|CHI|6.5|6.5|8
288|GASTALDELLO|BOL|6.5|6.5|9
289|GAZZOLA|SAS|0|0|4
290|GENTILETTI|GEN|0|0|6
292|GHOULAM|NAP|6|6|10
293|GIULIANO|PAL|0|0|1
294|GOBBI|CHI|6.5|6.5|7
295|GOLDANIGA|PAL|6|6|5
296|GONZALEZ|PAL|0|0|7
297|GRANATA|NAP|0|0|1
298|GYOMBER|PES|0|0|3
299|HEURTAUX|UDI|6|6.5|6
300|HOEDT|LAZ|0|0|7
301|HYSAJ|NAP|5.5|6|8
302|IERARDI|GEN|0|0|1
303|IZZO|GEN|6|6|9
305|JESUS|ROM|6|6|6
306|KOULIBALY|NAP|6.5|6.5|11
307|KRAFTH|BOL|0|0|3
308|KRAJNC|SAM|0|0|3
309|LAURINI|EMP|6|6|5
311|LICHTSTEINER|JUV|0|0|10
313|MAGGIO|NAP|0|0|3
314|MAIETTA|BOL|7|7|6
315|MAKSIMOVIC|NAP|0|0|6
317|MANOLAS|ROM|6.5|6.5|15
319|MARTELLA|CRO|5|5|7
320|MASIELLO|ATA|4|4.5|8
321|MASINA|BOL|5.5|5.5|7
322|MATTIELLO|JUV|0|0|2
325|MBAYE|BOL|0|0|4
326|MIANGUE|INT|0|0|2
327|MIRANDA J.|INT|6.5|7|14
328|MOLINARO|TOR|0|0|6
329|MORETTI|TOR|6.5|6.5|7
330|MORGANELLA|PAL|0|0|5
331|MORLEO|BOL|6|6|3
332|MUNOZ|GEN|6|6|5
333|MURILLO|INT|5.5|6|11
334|MURRU|CAG|5|5|4
335|NAGATOMO|INT|0|0|5
336|NURA|ROM|0|0|1
337|OIKONOMOU|BOL|0|0|5
338|PALETTA|MIL|7|7|6
339|PASQUAL|EMP|0|0|11
340|PATRIC|LAZ|0|0|3
341|PAVLOVIC|SAM|0|0|5
342|PELUSO|SAS|6|6|7
343|PEREIRA|SAM|4|4.5|2
344|PERES|ROM|7|7|15
345|PEZZELLA|PAL|0|0|2
346|PISACANE|CAG|0|0|3
347|PRCE|LAZ|0|0|1
348|PUNZI|PAL|0|0|1
349|RADU S.|LAZ|4.5|5|7
350|RAIMONDI|ATA|0|0|3
351|RANOCCHIA|INT|0|0|5
352|REGINI|SAM|5.5|5.5|6
355|RISPOLI|PAL|6.5|6.5|7
356|RODRIGUEZ|FIO|6|6|15
357|ROMAGNOLI|MIL|6.5|6.5|9
358|ROSI|CRO|0|0|3
359|ROSSETTINI|TOR|0|0|6
360|RUDIGER|ROM|0|0|10
361|RUGANI|JUV|9.5|7|9
362|RUI|ROM|0|0|9
364|SALAMON|CAG|0|0|5
365|SAMIR|UDI|0|0|3
366|SAMPIRISI|CRO|4.5|4.5|5
367|SANTON|INT|6|6|3
368|SARDO|CHI|0|0|3
369|SECK|ROM|0|0|1
371|SILVESTRE|SAM|6.5|6.5|7
372|SKRINIAR|SAM|5|5|2
373|SPOLLI|CHI|6.5|6.5|5
374|STENDARDO|ATA|0|0|5
375|STRINIC|NAP|0|0|4
377|SUAGHER|ATA|0|0|4
378|TERRANOVA|SAS|0|0|3
379|TOLOI|ATA|6|6.5|6
380|TOMOVIC|FIO|4.5|5|6
381|TONELLI|NAP|0|0|8
382|TOROSIDIS|BOL|6|6|4
383|TROIANI|CHI|0|0|1
384|VANGIONI|MIL|0|0|5
386|VITIELLO|PAL|0|0|4
387|VITTURINI|PES|0|0|2
388|WAGUE|UDI|0|0|4
389|WIDMER|UDI|0|0|9
390|YAO|INT|0|0|4
391|ZAMBELLI|EMP|5.5|5.5|4
392|ZAMPANO|PES|6.5|6.5|7
395|ZAPATA C.|MIL|0|0|6
396|ZAPPACOSTA|TOR|6.5|6.5|7
397|ZUKANOVIC|ATA|0|0|8
398|ZUPARIC|PES|0|0|3
399|LUKAKU|LAZ|0|0|6
400|WALLACE|LAZ|0|0|7
401|LIROLA|SAS|0|0|3
402|RAJKOVIC|PAL|0|0|5
403|LETSCHERT|SAS|5.5|5.5|5
404|FAZIO|ROM|6|6|7
405|GOMEZ G.|MIL|0|0|6
406|ALEESAMI|PAL|5.5|5.5|7
407|VERMAELEN|ROM|0|0|9
408|ISLA|CAG|0|0|9
409|FREY|CHI|0|0|5
410|MALOKU|PES|0|0|1
411|MARCHIZZA|ROM|0|0|1
412|VESELI|EMP|0|0|5
413|MILIC|FIO|4.5|5|4
414|DE MAIO|FIO|5|5.5|5
415|BASTOS|LAZ|4.5|5|6
416|KONKO|ATA|6|6|5
418|SALCEDO|FIO|0|0|6
419|DUSSENNE|CRO|0|0|5
420|BIRASCHI|GEN|0|0|4
422|OLIVERA|FIO|0|0|7
423|HELANDER|BOL|0|0|5
425|ORBAN|GEN|5|5.5|4
426|MESBAH|CRO|0|0|3
427|LASICKI|NAP|0|0|1
428|AMUZIE|SAM|0|0|2
429|CUOMO|CRO|0|0|1
501|ACQUAH|TOR|3|4|7
502|ALLAN|NAP|6|6|15
503|ALVAREZ|SAM|0|0|11
504|ANDERSON|LAZ|6|6|17
505|ARAMU|TOR|6|6|5
506|ASAMOAH|JUV|0|0|7
507|BADELJ|FIO|6|6|10
508|BADU|UDI|7|7|11
509|BALIC|UDI|0|0|2
510|BANEGA|INT|0|0|15
511|BARBERIS|CRO|0|0|5
512|BARELLA|CAG|5.5|5.5|3
513|BARRETO|SAM|3.5|4.5|8
514|BASELLI|TOR|5|5|14
515|BENALI|PES|6|6|11
516|BENASSI|TOR|6.5|6.5|11
517|BERNARDESCHI|FIO|9.5|6.5|15
518|BERTOLACCI|MIL|0|0|8
520|BIABIANY|INT|0|0|8
521|BIGLIA|LAZ|0|0|15
522|BIONDINI|SAS|5.5|6|5
523|BIRSA|CHI|7.5|6.5|18
525|BONAVENTURA|MIL|6.5|6.5|16
527|BROZOVIC|INT|0|0|14
528|BRUGMAN|PES|0|0|6
529|BRUNO|PES|0|0|2
530|BUCHEL|EMP|5|5|9
533|CANDREVA|INT|8|7|20
535|CAPEZZI|CRO|6|6|6
536|CARBONERO|SAM|0|0|7
537|CARMONA|ATA|0|0|4
538|CASTRO|CHI|9.5|6.5|16
539|CATALDI|LAZ|4.5|5|8
540|CHOCHEV|PAL|6|6|6
541|CIGARINI|SAM|6|6|10
543|COFIE|GEN|0|0|4
544|CRISETIG|CRO|5.5|5.5|3
545|CRISTANTE|PES|5.5|5.5|5
546|CROCE|EMP|5.5|5.5|9
547|D'ALESSANDRO|ATA|5|5|10
549|DE GUZMAN|CHI|0|0|4
550|DE PAUL|UDI|8|7|7
551|DE ROSSI|ROM|0|0|10
553|DESSENA|CAG|0|0|4
555|DI FRANCESCO|BOL|4|5|9
556|DI GENNARO|CAG|4.5|5|8
558|DIAKHATE|FIO|0|0|1
559|DIAWARA|NAP|0|0|8
560|DIOUSSE|EMP|5|5|5
561|DONSAH|BOL|0|0|10
562|DUNCAN|SAS|6|6|11
563|EL KADDOURI|NAP|0|0|7
564|EMBALO|PAL|0|0|9
566|EVANGELISTA|UDI|0|0|2
568|FAZZI|CRO|0|0|2
569|FERNANDES|SAM|6|6|12
570|FERNANDEZ|MIL|0|0|8
571|FOFANA|UDI|0|0|6
572|FREULER|ATA|5|5|4
573|GAGLIARDINI|ATA|0|0|3
574|GAKPE|GEN|0|0|9
575|GAZZI|PAL|6|6|6
576|GIACCHERINI|NAP|0|0|13
578|GNOUKOURI|INT|6|6|3
579|GOMEZ A.|ATA|5|5|17
580|GRASSI|ATA|6|6|6
581|HALLFREDSSON|UDI|0|0|8
582|HAMSIK|NAP|6|6|20
583|HERNANES|JUV|6|6|8
584|HETEMAJ|CHI|6|6|8
585|HILJEMARK|PAL|6|6|10
586|HONDA|MIL|0|0|9
587|IAGO|TOR|0|0|14
589|IONITA|CAG|0|0|12
591|IZCO|CHI|0|0|4
592|JAJALO|PAL|7|6|5
593|JALLOW|CHI|0|0|1
594|JANKTO|UDI|0|0|6
595|JOAO PEDRO|CAG|5|5|14
596|JORGINHO|NAP|5.5|6|12
597|KESSIE|ATA|5|5.5|13
598|KHEDIRA|JUV|0|0|18
599|KONDOGBIA|INT|6|6|11
600|KONE|UDI|6|6|5
601|KREJCI|BOL|9|7|14
602|KRUNIC|EMP|0|0|5
603|KUCKA|MIL|8|7|10
604|KURTIC|ATA|5.5|5.5|8
606|LAXALT|GEN|6.5|6.5|13
607|LAZOVIC|GEN|6|6|8
608|LEMINA|JUV|6.5|6.5|7
609|LJAJIC|TOR|0|0|15
610|LOCATELLI|MIL|6|6|2
611|LODI|UDI|0|0|7
613|LULIC|LAZ|5.5|5.5|10
614|MAGNANELLI|SAS|6|6|10
615|MAIELLO|EMP|0|0|3
616|MANDRAGORA|JUV|0|0|3
617|MARCHISIO|JUV|0|0|13
619|MATHEUS|EMP|0|0|2
620|MAURI|EMP|0|0|4
622|MAZZITELLI|SAS|0|0|5
623|MEDEL|INT|6.5|7|10
624|MELO|INT|0|0|8
625|MEMUSHAJ|PES|6.5|6.5|9
626|MERTENS|NAP|5.5|5.5|18
627|MIGLIACCIO|ATA|0|0|3
628|MILINKOVIC|LAZ|6|6|11
629|MISSIROLI|SAS|0|0|12
630|MITRITA|PES|6|6|5
631|MONTOLIVO|MIL|6.5|6.5|9
632|MORRISON|LAZ|0|0|3
633|MOUNIER|BOL|0|0|11
634|MUNARI|CAG|5|5.5|3
635|MURGIA|LAZ|0|0|1
636|NAGY|BOL|6.5|6.5|8
637|NAINGGOLAN|ROM|0|0|17
638|NINKOVIC|GEN|0|0|2
639|NTCHAM|GEN|5.5|6|8
640|OBI|TOR|6|6|5
643|PADOIN|CAG|5|5|6
645|PALOMBO|SAM|0|0|4
646|PAREDES|ROM|6.5|6.5|9
647|PAROLO|LAZ|4.5|4.5|14
648|PELLEGRINI|SAS|0|0|8
650|PERISIC|INT|6.5|6.5|20
651|PEROTTI|ROM|0|0|21
653|PJANIC|JUV|8|7|23
655|POLI|MIL|0|0|5
656|POLITANO|SAS|5.5|5.5|13
657|PULGAR|BOL|0|0|3
658|QUAISON|PAL|0|0|8
659|RADOVANOVIC|CHI|0|0|7
660|RIGONI L.|GEN|6|6|14
661|RIGONI N.|CHI|9|6|11
662|RINCON|GEN|6|6.5|13
663|RIZZO|BOL|0|0|7
664|SALA|SAM|0|0|7
665|SALZANO|CRO|6|6|4
666|SAPONARA|EMP|6|6|17
670|SENSI|SAS|0|0|7
673|SPINAZZOLA|ATA|6.5|6.5|5
674|STOIAN|CRO|5|5|7
675|STROOTMAN|ROM|7|7|14
676|STURARO|JUV|0|0|7
677|SUSO|MIL|5.5|5.5|16
678|TABACCHI|BOL|0|0|1
679|TACHTSIDIS|CAG|5|5|9
680|TAIDER|BOL|6|6|8
681|TELLO A.|EMP|5|5|4
682|TONEV|CRO|0|0|7
683|TORREIRA|SAM|5|5|7
686|VALDIFIORI|TOR|0|0|5
687|VALERO|FIO|5.5|5.5|17
688|VECINO|FIO|0|0|12
689|VERDI|BOL|9.5|7|15
690|VERRE|PES|6.5|6.5|8
691|VIVES|TOR|4|5|6
692|ZIELINSKI|NAP|6|6|14
693|ZONTA|INT|0|0|1
694|TOLEDO|FIO|0|0|6
695|GNAHORE|CRO|0|0|2
697|LUKIC|TOR|0|0|4
698|LINETTY|SAM|5.5|6|8
699|VELOSO|GEN|0|0|8
700|ERAMO|SAM|0|0|4
701|ROHDEN|CRO|5|5|7
702|LEITNER|LAZ|0|0|5
703|CABEZAS|ATA|0|0|8
704|GUSTAFSON|TOR|0|0|7
705|SANCHEZ|FIO|6|6|10
706|MURIC|PES|0|0|7
707|DEPAOLI|CHI|0|0|1
709|ZANIMACCHIA|GEN|0|0|1
710|MINALA|LAZ|0|0|3
711|SARZI|SAS|0|0|1
712|ZANELLATO|MIL|0|0|1
713|TELLO C.|FIO|7|6|12
714|DZEMAILI|BOL|7|7|11
715|SOSA|MIL|0|0|11
716|PEPE|PES|0|0|8
717|PRAET|SAM|5.5|6|13
718|PASALIC|MIL|0|0|8
719|BOUY|PAL|0|0|5
720|BASTIEN|CHI|0|0|4
721|AQUILANI|PES|6.5|6.5|10
722|JOAO MARIO|INT|8|7.5|16
724|HENRIQUE|PAL|6|6|8
725|ROG|NAP|0|0|12
726|CRISTOFORO|FIO|6|6|5
727|DIAMANTI|PAL|6|6.5|13
728|KUMS|UDI|6|6|10
729|CUADRADO|JUV|0|0|15
730|VIVIANI|BOL|0|0|9
731|NICOLETTI|CRO|0|0|1
801|ACQUAFRESCA|BOL|0|0|4
802|ADRIANO|MIL|0|0|14
803|BABACAR|FIO|10|7|15
804|BACCA|MIL|10|7|33
806|BALOGH|PAL|0|0|7
807|BELOTTI|TOR|6.5|6.5|24
808|BENTIVEGNA|PAL|0|0|2
809|BERARDI|SAS|0|0|25
810|BOYE|TOR|6.5|6.5|6
811|BUDIMIR|SAM|0|0|14
812|CALLEJON|NAP|6|6|27
814|CAPRARI|PES|5|5.5|16
815|CASSANO|SAM|0|0|12
816|CHIESA|FIO|0|0|1
819|DE GIORGIO|CRO|0|0|3
820|DEFREL|SAS|9.5|6.5|22
821|DESTRO|BOL|9.5|6.5|21
823|DJORDJEVIC|LAZ|5|5|13
824|DJURICIC|SAM|0|0|8
825|DYBALA|JUV|6|6|32
826|DZEKO|ROM|14|8|26
827|EDER|INT|6|6|16
828|EL SHAARAWY|ROM|11.5|7.5|22
829|EWANDRO|UDI|0|0|4
830|FALCINELLI|CRO|5.5|5.5|8
831|FARIAS|CAG|0|0|14
832|FLOCCARI|BOL|0|0|11
833|FLORO FLORES|CHI|6|6|12
835|GABBIADINI|NAP|0|0|15
836|GERSON|ROM|0|0|10
837|GIANNETTI|CAG|5.5|5.5|10
838|GILARDINO|EMP|0|0|16
840|HAGI|FIO|0|0|3
843|HIGUAIN|JUV|10.5|7.5|43
844|ICARDI|INT|13.5|7.5|39
845|ILICIC|FIO|0|0|23
846|INGLESE|CHI|5.5|5.5|11
847|INSIGNE L.|NAP|5|5|22
848|INSIGNE R.|NAP|0|0|5
849|ITURBE|ROM|6|6|9
850|JOVETIC|INT|0|0|16
851|KALINIC|FIO|6|6|23
852|KEITA|LAZ|6|6|17
853|KISHNA|LAZ|0|0|7
854|LAPADULA|MIL|0|0|16
855|LO FASO|PAL|0|0|1
856|LOMBARDI|LAZ|0|0|1
857|LOPEZ M.|TOR|0|0|11
858|MACCARONE|EMP|5|5.5|16
859|MANAJ|PES|5|5|10
860|MANDZUKIC|JUV|0|0|23
861|MARTINEZ|TOR|4.5|5|10
862|MATOS|UDI|0|0|8
863|MATRI|SAS|6|6|10
864|MCHEDLIDZE|EMP|0|0|7
865|MEGGIORINI|CHI|5|5.5|13
866|MELCHIORRI|CAG|0|0|13
868|MIRANDA J.|CHI|0|0|2
871|MURIEL|SAM|5.5|5.5|18
872|NALINI|CRO|4.5|5|4
873|NEGRO|NAP|0|0|1
874|NESTOROVSKI|PAL|10|7|15
875|NIANG|MIL|9|6|20
877|OCAMPOS|GEN|6.5|6.5|11
878|PALACIO|INT|0|0|12
879|PALLADINO|CRO|2.5|5.5|11
881|PALOSCHI|ATA|0|0|17
882|PANDEV|GEN|0|0|9
883|PARIGINI|CHI|0|0|4
884|PAVOLETTI|GEN|6|6|25
885|PELLISSIER|CHI|5.5|5.5|10
886|PENARANDA|UDI|6.5|6.5|12
887|PERICA|UDI|5.5|5.5|9
888|PETAGNA|ATA|0|0|10
889|PIERINI|SAS|0|0|1
890|PINAMONTI|INT|0|0|1
891|PINILLA|ATA|6.5|6.5|12
894|PUCCIARELLI|EMP|5.5|5.5|11
895|QUAGLIARELLA|SAM|5|5|18
896|RICCI|SAS|5|5|7
898|SADIQ|BOL|0|0|6
899|SALAH|ROM|11.5|7.5|28
901|SAU|CAG|5|5|18
902|SCHICK|SAM|5|5|10
903|TCHANTURIA|EMP|0|0|1
904|THEREAU|UDI|5.5|5.5|17
906|TOTTI|ROM|8|7|17
907|TRAJKOVSKI|PAL|0|0|11
908|TROTTA|CRO|0|0|11
910|ZAPATA D.|UDI|10|7|20
911|ZARATE|FIO|0|0|12
913|SIMY|CRO|0|0|10
914|PJACA|JUV|6|6|15
915|IMMOBILE|LAZ|5.5|5.5|22
917|MILIK|NAP|6|6|29
918|SALLAI|PAL|0|0|3
919|MARILUNGO|EMP|5.5|5.5|7
920|BORRIELLO|CAG|5|5|19
922|ARRAS|CAG|0|0|1
925|TOUNKARA|LAZ|0|0|5
926|DEL SOLE|PES|0|0|1
927|SOLERI|ROM|0|0|2
928|ZECCA|SAS|0|0|1
930|SIMEONE|GEN|5|5.5|11
931|LATTE|ATA|0|0|1
932|ACATULLO|PES|0|0|1
933|BAHEBECK|PES|0|0|12
934|PETTINARI|PES|0|0|7
935|RAGUSA|SAS|0|0|8
936|GABRIEL B.|INT|0|0|17
937|ALBERTO|LAZ|0|0|12
939|PESIC|ATA|0|0|11
940|IEMMELLO|SAS|5.5|5.5|10
