101|ALDEGANI|PES|0.0|0.0|1
102|ALISSON|ROM|0.0|0.0|2
104|AUDERO|JUV|0.0|0.0|1
105|BASSI|ATA|0.0|0.0|1
106|BERISHA|ATA|5.0|6.0|3
107|BIZZARRI|PES|5.0|6.0|11
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|6.0|6.0|19
110|CARRIZO|INT|0.0|0.0|1
111|COLOMBO|CAG|0.0|0.0|1
112|CONSIGLI|SAS|6.0|6.0|16
113|CORDAZ|CRO|2.0|5.0|8
114|DA COSTA|BOL|5.5|7.0|4
115|DONNARUMMA|MIL|7.0|7.0|18
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|FIORILLO|PES|0.0|0.0|2
119|FULIGNATI|PAL|0.0|0.0|1
120|GABRIEL|MIL|0.0|0.0|1
121|GOMIS|BOL|0.0|0.0|2
122|HANDANOVIC|INT|5.0|6.0|17
124|KARNEZIS|UDI|5.0|6.0|12
125|LAMANNA|GEN|0.0|0.0|2
126|LEZZERINI|FIO|0.0|0.0|3
127|LOBONT|ROM|0.0|0.0|1
130|MARCHETTI|LAZ|0.0|0.0|12
131|MARSON|PAL|0.0|0.0|1
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|11
134|NETO|JUV|0.0|0.0|2
135|PADELLI|TOR|0.0|0.0|9
136|PEGOLO|SAS|0.0|0.0|1
137|PELAGOTTI|EMP|0.0|0.0|1
138|PERIN|GEN|5.0|6.0|14
139|PERISAN|UDI|0.0|0.0|1
140|POMINI|SAS|0.0|0.0|1
141|POSAVEC|PAL|6.0|7.0|12
142|PUGGIONI|SAM|0.0|0.0|1
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|1
145|RAFAEL A.|CAG|5.0|6.0|7
146|RAFAEL C.|NAP|0.0|0.0|1
147|REINA|NAP|6.0|6.0|16
148|SARR|BOL|0.0|0.0|1
149|SCUFFET|UDI|0.0|0.0|1
150|SECULIN|CHI|0.0|0.0|1
151|SEPE|NAP|0.0|0.0|1
152|SKORUPSKI|EMP|4.0|6.0|11
153|SORRENTINO|CHI|4.0|6.0|13
154|SPORTIELLO|ATA|0.0|0.0|10
155|STORARI|CAG|6.5|6.5|8
156|TATARUSANU|FIO|6.0|6.0|15
157|TOZZO|SAM|0.0|0.0|1
158|VARGIC|LAZ|0.0|0.0|1
159|VIVIANO|SAM|2.0|4.0|12
160|ZIMA|GEN|0.0|0.0|1
161|SZCZESNY|ROM|4.0|7.0|17
162|KRAPIKAS|SAM|0.0|0.0|1
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|5.5|7.0|13
166|COJOCARU|CRO|0.0|0.0|1
167|STRAKOSHA|LAZ|7.0|7.0|3
168|PLIZZARI|MIL|0.0|0.0|1
169|COPPOLA|TOR|0.0|0.0|1
201|ABATE|MIL|0.0|0.0|10
202|ACERBI|SAS|6.5|6.5|14
203|ADJAPONG|SAS|0.0|0.0|1
204|ADNAN|UDI|4.5|4.5|4
205|AJETI|TOR|0.0|0.0|5
206|ALBIOL|NAP|6.0|6.5|10
207|ALEX SANDRO|JUV|6.5|6.5|17
209|ALVES B.|CAG|7.0|7.0|10
210|ALVES D.|JUV|5.5|6.0|18
211|ANDELKOVIC|PAL|0.0|0.0|4
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|0.0|0.0|4
214|ANIBAL|GEN|0.0|0.0|1
215|ANSALDI|INT|0.0|0.0|11
216|ANTEI|SAS|6.0|6.0|6
217|ANTONELLI|MIL|0.0|0.0|11
219|ARMERO|UDI|0.0|0.0|4
220|ASTORI|FIO|0.0|0.0|9
221|AVELAR|TOR|0.0|0.0|6
223|BARBA|EMP|5.5|5.5|4
224|BARRECA|TOR|7.0|7.0|4
225|BARZAGLI|JUV|6.5|6.5|13
226|BASTA|LAZ|0.0|0.0|9
227|BELLUSCI|EMP|6.0|6.0|7
228|BENATIA|JUV|0.0|0.0|11
229|BIRAGHI|PES|6.0|6.0|7
230|BITTANTE|CAG|0.0|0.0|3
232|BONUCCI|JUV|5.5|6.0|15
233|BOVO|TOR|0.0|0.0|6
234|BRIVIO|GEN|0.0|0.0|4
236|BURDISSO|GEN|6.0|6.0|7
237|CACCIATORE|CHI|5.0|5.0|10
238|CALABRIA|MIL|5.0|5.5|3
239|CALDARA|ATA|0.0|0.0|4
240|CAMPAGNARO|PES|5.5|6.0|7
241|CANNAVARO|SAS|0.0|0.0|8
242|CAPUANO|CAG|0.0|0.0|4
243|CASTAN|TOR|6.5|6.5|7
245|CECCHERINI|CRO|4.0|4.5|4
247|CEPPITELLI|CAG|6.0|6.0|4
248|CESAR|CHI|5.0|5.5|6
250|CHIELLINI|JUV|0.0|0.0|13
251|CHIRICHES|NAP|0.0|0.0|5
252|CIONEK|PAL|6.0|6.0|5
253|CISSOKHO|GEN|0.0|0.0|4
254|CODA|PES|0.0|0.0|3
255|CONTI|ATA|0.0|0.0|5
256|COSIC|EMP|5.5|5.5|3
257|COSTA|EMP|0.0|0.0|8
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|5.5|5.5|4
260|D'AMBROSIO|INT|0.0|0.0|6
261|DAINELLI|CHI|4.5|5.0|6
262|DANILO|UDI|4.5|5.0|8
263|DE SCIGLIO|MIL|5.0|5.0|6
264|DE SILVESTRI|TOR|6.0|6.0|11
265|DE VRIJ|LAZ|6.5|6.5|13
266|DELL'ORCO|SAS|0.0|0.0|2
268|DIKS|FIO|0.0|0.0|4
269|DIMARCO|EMP|0.0|0.0|4
271|DODO'|SAM|0.0|0.0|3
272|DOS SANTOS|CRO|0.0|0.0|4
273|DRAME'|ATA|6.0|6.0|6
274|EDENILSON|GEN|4.5|5.5|5
275|ELY|MIL|0.0|0.0|2
276|EMERSON|ROM|0.0|0.0|3
278|EVRA|JUV|0.0|0.0|9
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|6.0|6.0|8
281|FERRARI|BOL|0.0|0.0|4
282|FERRARI|CRO|5.0|5.0|4
283|FIAMOZZI|GEN|0.0|0.0|4
284|FLORENZI|ROM|4.0|4.5|16
286|FORNASIER|PES|5.5|5.5|5
287|GAMBERINI|CHI|0.0|0.0|8
288|GASTALDELLO|BOL|5.5|6.0|9
289|GAZZOLA|SAS|0.0|0.0|4
290|GENTILETTI|GEN|6.5|5.5|7
292|GHOULAM|NAP|6.0|6.0|10
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|4.5|5.0|7
295|GOLDANIGA|PAL|2.0|4.5|3
296|GONZALEZ|PAL|6.0|6.5|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|0.0|0.0|3
299|HEURTAUX|UDI|5.5|6.0|6
300|HOEDT|LAZ|0.0|0.0|7
301|HYSAJ|NAP|0.0|0.0|8
302|IERARDI|GEN|0.0|0.0|1
303|IZZO|GEN|5.5|5.5|9
305|JESUS|ROM|0.0|0.0|6
306|KOULIBALY|NAP|6.0|6.5|11
307|KRAFTH|BOL|5.5|5.5|3
308|KRAJNC|SAM|0.0|0.0|3
309|LAURINI|EMP|0.0|0.0|5
311|LICHTSTEINER|JUV|0.0|0.0|10
313|MAGGIO|NAP|6.0|6.0|4
314|MAIETTA|BOL|6.5|6.5|7
315|MAKSIMOVIC|NAP|0.0|0.0|6
317|MANOLAS|ROM|5.0|5.5|14
319|MARTELLA|CRO|5.5|5.5|7
320|MASIELLO|ATA|6.0|6.5|8
321|MASINA|BOL|0.0|0.0|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|0.0|0.0|4
326|MIANGUE|INT|6.0|6.0|2
327|MIRANDA|INT|7.0|7.0|15
328|MOLINARO|TOR|0.0|0.0|6
329|MORETTI|TOR|0.0|0.0|7
330|MORGANELLA|PAL|0.0|0.0|5
331|MORLEO|BOL|0.0|0.0|3
332|MUNOZ|GEN|6.0|6.0|5
333|MURILLO|INT|0.0|0.0|11
334|MURRU|CAG|6.0|6.0|5
335|NAGATOMO|INT|0.0|0.0|5
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|5.5|5.5|5
338|PALETTA|MIL|6.0|6.0|7
339|PASQUAL|EMP|5.0|5.5|10
340|PATRIC|LAZ|0.0|0.0|3
341|PAVLOVIC|SAM|0.0|0.0|5
342|PELUSO|SAS|6.0|6.5|7
343|PEREIRA|SAM|4.5|4.5|2
344|PERES|ROM|3.5|4.0|14
345|PEZZELLA|PAL|0.0|0.0|2
346|PISACANE|CAG|6.5|6.5|4
347|PRCE|LAZ|0.0|0.0|1
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|6.0|6.0|8
350|RAIMONDI|ATA|6.0|6.0|3
351|RANOCCHIA|INT|6.0|6.0|6
352|REGINI|SAM|5.5|5.5|6
355|RISPOLI|PAL|6.0|6.0|8
356|RODRIGUEZ|FIO|5.5|6.0|14
357|ROMAGNOLI|MIL|6.0|6.0|10
358|ROSI|CRO|0.0|0.0|3
359|ROSSETTINI|TOR|6.0|6.0|6
360|RUDIGER|ROM|0.0|0.0|9
361|RUGANI|JUV|5.5|5.5|9
362|RUI|ROM|0.0|0.0|8
364|SALAMON|CAG|0.0|0.0|5
365|SAMIR|UDI|0.0|0.0|3
366|SAMPIRISI|CRO|5.0|5.0|4
367|SANTON|INT|5.5|5.5|3
368|SARDO|CHI|0.0|0.0|3
369|SECK|ROM|0.0|0.0|1
371|SILVESTRE|SAM|6.0|6.0|7
372|SKRINIAR|SAM|4.5|5.0|2
373|SPOLLI|CHI|0.0|0.0|4
374|STENDARDO|ATA|0.0|0.0|5
375|STRINIC|NAP|0.0|0.0|4
377|SUAGHER|ATA|0.0|0.0|4
378|TERRANOVA|SAS|0.0|0.0|3
379|TOLOI|ATA|6.0|6.0|6
380|TOMOVIC|FIO|5.5|5.5|6
381|TONELLI|NAP|0.0|0.0|7
382|TOROSIDIS|BOL|5.0|5.0|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|5
386|VITIELLO|PAL|0.0|0.0|4
387|VITTURINI|PES|0.0|0.0|2
388|WAGUE|UDI|0.0|0.0|4
389|WIDMER|UDI|0.0|0.0|9
390|YAO|INT|0.0|0.0|4
391|ZAMBELLI|EMP|5.0|5.5|4
392|ZAMPANO|PES|7.0|6.5|8
395|ZAPATA C.|MIL|0.0|0.0|6
396|ZAPPACOSTA|TOR|6.5|6.5|7
397|ZUKANOVIC|ATA|6.0|6.0|8
398|ZUPARIC|PES|0.0|0.0|3
399|LUKAKU|LAZ|5.5|5.5|6
400|WALLACE|LAZ|5.5|5.5|7
401|LIROLA|SAS|8.5|7.5|5
402|RAJKOVIC|PAL|0.0|0.0|5
403|LETSCHERT|SAS|0.0|0.0|5
404|FAZIO|ROM|5.0|5.0|7
405|GOMEZ G.|MIL|0.0|0.0|5
406|ALEESAMI|PAL|6.0|6.5|8
407|VERMAELEN|ROM|0.0|0.0|8
408|ISLA|CAG|5.5|6.0|9
409|FREY|CHI|0.0|0.0|5
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|1
412|VESELI|EMP|0.0|0.0|5
413|MILIC|FIO|6.0|6.5|4
414|DE MAIO|FIO|0.0|0.0|5
415|BASTOS|LAZ|0.0|0.0|6
416|KONKO|ATA|6.5|6.5|6
418|SALCEDO|FIO|6.5|6.5|7
419|DUSSENNE|CRO|4.5|4.5|5
420|BIRASCHI|GEN|0.0|0.0|4
422|OLIVERA|FIO|0.0|0.0|7
423|HELANDER|BOL|0.0|0.0|5
425|ORBAN|GEN|0.0|0.0|4
426|MESBAH|CRO|0.0|0.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|7
502|ALLAN|NAP|6.0|6.0|15
503|ALVAREZ|SAM|5.0|5.0|11
504|ANDERSON|LAZ|6.0|6.5|17
505|ARAMU|TOR|0.0|0.0|5
506|ASAMOAH|JUV|5.5|5.5|7
507|BADELJ|FIO|5.5|5.5|10
508|BADU|UDI|0.0|0.0|11
509|BALIC|UDI|0.0|0.0|2
510|BANEGA|INT|5.0|5.0|15
511|BARBERIS|CRO|0.0|0.0|5
512|BARELLA|CAG|0.0|0.0|3
513|BARRETO|SAM|0.0|0.0|8
514|BASELLI|TOR|6.5|6.5|14
515|BENALI|PES|6.0|6.0|11
516|BENASSI|TOR|6.5|6.5|11
517|BERNARDESCHI|FIO|7.0|7.0|16
518|BERTOLACCI|MIL|0.0|0.0|7
520|BIABIANY|INT|0.0|0.0|7
521|BIGLIA|LAZ|0.0|0.0|15
522|BIONDINI|SAS|5.5|6.0|5
523|BIRSA|CHI|5.0|5.0|17
525|BONAVENTURA|MIL|6.0|6.0|16
527|BROZOVIC|INT|0.0|0.0|14
528|BRUGMAN|PES|6.0|6.0|6
529|BRUNO|PES|0.0|0.0|2
530|BUCHEL|EMP|0.0|0.0|9
533|CANDREVA|INT|8.0|7.0|21
535|CAPEZZI|CRO|5.0|5.5|6
536|CARBONERO|SAM|0.0|0.0|6
537|CARMONA|ATA|0.0|0.0|4
538|CASTRO|CHI|5.5|6.0|16
539|CATALDI|LAZ|5.0|5.5|8
540|CHOCHEV|PAL|6.0|6.0|6
541|CIGARINI|SAM|6.0|6.5|10
543|COFIE|GEN|0.0|0.0|4
544|CRISETIG|CRO|5.0|5.0|3
545|CRISTANTE|PES|0.0|0.0|5
546|CROCE|EMP|6.5|6.5|9
547|D'ALESSANDRO|ATA|0.0|0.0|10
549|DE GUZMAN|CHI|6.0|6.0|4
550|DE PAUL|UDI|4.0|4.0|7
551|DE ROSSI|ROM|4.0|4.5|9
553|DESSENA|CAG|0.0|0.0|4
555|DI FRANCESCO|BOL|0.0|0.0|9
556|DI GENNARO|CAG|0.0|0.0|7
558|DIAKHATE|FIO|0.0|0.0|1
559|DIAWARA|NAP|0.0|0.0|7
560|DIOUSSE|EMP|0.0|0.0|5
561|DONSAH|BOL|0.0|0.0|9
562|DUNCAN|SAS|0.0|0.0|11
563|EL KADDOURI|NAP|0.0|0.0|6
564|EMBALO|PAL|0.0|0.0|9
566|EVANGELISTA|UDI|0.0|0.0|2
568|FAZZI|CRO|0.0|0.0|2
569|FERNANDES|SAM|9.5|6.5|14
570|FERNANDEZ|MIL|0.0|0.0|7
571|FOFANA|UDI|0.0|0.0|5
572|FREULER|ATA|6.0|6.0|5
573|GAGLIARDINI|ATA|0.0|0.0|3
574|GAKPE'|GEN|5.5|6.0|9
575|GAZZI|PAL|6.5|6.5|6
576|GIACCHERINI|NAP|0.0|0.0|12
578|GNOUKOURI|INT|6.5|6.5|4
579|GOMEZ A.|ATA|10.5|7.5|19
580|GRASSI|ATA|0.0|0.0|6
581|HALLFREDSSON|UDI|0.0|0.0|7
582|HAMSIK|NAP|10.0|7.0|22
583|HERNANES|JUV|0.0|0.0|8
584|HETEMAJ|CHI|5.0|5.0|8
585|HILJEMARK|PAL|0.0|0.0|10
586|HONDA|MIL|0.0|0.0|9
587|IAGO|TOR|14.0|8.0|18
589|IONITA|CAG|0.0|0.0|11
591|IZCO|CHI|5.5|5.5|4
592|JAJALO|PAL|5.5|5.5|5
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|5.5|5.5|6
595|JOAO PEDRO|CAG|10.0|7.0|16
596|JORGINHO|NAP|5.5|5.5|12
597|KESSIE'|ATA|5.0|6.0|13
598|KHEDIRA|JUV|5.0|5.0|18
599|KONDOGBIA|INT|4.5|4.5|10
600|KONE|UDI|6.0|6.0|5
601|KREJCI|BOL|5.0|5.0|14
602|KRUNIC|EMP|0.0|0.0|5
603|KUCKA|MIL|6.5|6.5|10
604|KURTIC|ATA|9.5|6.5|10
606|LAXALT|GEN|5.0|5.0|12
607|LAZOVIC|GEN|0.0|0.0|8
608|LEMINA|JUV|6.0|6.0|8
609|LJAJIC|TOR|0.0|0.0|14
610|LOCATELLI|MIL|5.5|6.0|3
611|LODI|UDI|0.0|0.0|6
613|LULIC|LAZ|9.0|6.0|11
614|MAGNANELLI|SAS|5.5|6.0|9
615|MAIELLO|EMP|0.0|0.0|3
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|12
619|MATHEUS|EMP|0.0|0.0|2
620|MAURI|EMP|6.5|6.5|5
622|MAZZITELLI|SAS|6.0|6.0|6
623|MEDEL|INT|6.0|6.0|10
624|MELO|INT|0.0|0.0|8
625|MEMUSHAJ|PES|6.0|6.0|9
626|MERTENS|NAP|0.0|0.0|18
627|MIGLIACCIO|ATA|0.0|0.0|3
628|MILINKOVIC|LAZ|6.0|6.0|11
629|MISSIROLI|SAS|0.0|0.0|11
630|MITRITA|PES|6.0|6.0|6
631|MONTOLIVO|MIL|6.0|6.5|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|10
634|MUNARI|CAG|0.0|0.0|3
635|MURGIA|LAZ|0.0|0.0|1
636|NAGY|BOL|6.0|6.0|9
637|NAINGGOLAN|ROM|4.5|4.5|16
638|NINKOVIC|GEN|0.0|0.0|2
639|NTCHAM|GEN|6.0|6.0|8
640|OBI|TOR|7.0|6.0|5
643|PADOIN|CAG|7.0|6.5|7
645|PALOMBO|SAM|0.0|0.0|4
646|PAREDES|ROM|0.0|0.0|9
647|PAROLO|LAZ|6.0|6.0|14
648|PELLEGRINI|SAS|6.0|6.0|8
650|PERISIC|INT|10.0|7.0|21
651|PEROTTI|ROM|5.5|5.5|21
653|PJANIC|JUV|5.0|5.0|22
655|POLI|MIL|0.0|0.0|5
656|POLITANO|SAS|7.0|7.0|14
657|PULGAR|BOL|6.0|6.5|3
658|QUAISON|PAL|0.0|0.0|7
659|RADOVANOVIC|CHI|5.5|5.5|7
660|RIGONI L.|GEN|5.5|6.0|13
661|RIGONI N.|CHI|0.0|0.0|10
662|RINCON|GEN|6.0|6.0|13
663|RIZZO|BOL|0.0|0.0|7
664|SALA|SAM|0.0|0.0|7
665|SALZANO|CRO|0.0|0.0|4
666|SAPONARA|EMP|6.0|6.0|17
670|SENSI|SAS|0.0|0.0|6
673|SPINAZZOLA|ATA|0.0|0.0|4
674|STOIAN|CRO|0.0|0.0|7
675|STROOTMAN|ROM|5.0|5.0|13
676|STURARO|JUV|0.0|0.0|6
677|SUSO|MIL|5.5|5.5|16
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|6.0|6.0|9
680|TAIDER|BOL|6.5|6.5|9
681|TELLO|EMP|6.0|6.0|4
682|TONEV|CRO|5.0|5.5|6
683|TORREIRA|SAM|0.0|0.0|7
686|VALDIFIORI|TOR|7.0|7.0|6
687|VALERO|FIO|6.0|6.0|17
688|VECINO|FIO|6.0|6.0|12
689|VERDI|BOL|7.5|6.5|16
690|VERRE|PES|5.0|5.0|8
691|VIVES|TOR|0.0|0.0|6
692|ZIELINSKI|NAP|7.0|7.0|14
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|0.0|0.0|6
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|4
698|LINETTY|SAM|7.0|6.0|9
699|VELOSO|GEN|0.0|0.0|8
700|ERAMO|SAM|0.0|0.0|4
701|ROHDEN|CRO|5.0|5.0|7
702|LEITNER|LAZ|0.0|0.0|5
703|CABEZAS|ATA|0.0|0.0|7
704|GUSTAFSON|TOR|0.0|0.0|6
705|SANCHEZ|FIO|6.0|6.0|10
706|MURIC|PES|0.0|0.0|6
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|0.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO|FIO|6.0|6.0|12
714|DZEMAILI|BOL|6.0|6.5|12
715|SOSA|MIL|0.0|0.0|10
716|PEPE|PES|0.0|0.0|7
717|PRAET|SAM|6.0|6.0|13
718|PASALIC|MIL|0.0|0.0|7
719|BOUY|PAL|0.0|0.0|5
720|BASTIEN|CHI|0.0|0.0|4
721|AQUILANI|PES|0.0|0.0|10
722|JOAO MARIO|INT|0.0|0.0|16
724|HENRIQUE|PAL|6.0|6.0|9
725|ROG|NAP|0.0|0.0|11
726|CRISTOFORO|FIO|0.0|0.0|5
727|DIAMANTI|PAL|6.5|6.5|13
728|KUMS|UDI|5.0|5.0|10
729|CUADRADO|JUV|6.5|6.5|15
730|VIVIANI|BOL|0.0|0.0|9
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|0.0|0.0|13
803|BABACAR|FIO|0.0|0.0|15
804|BACCA|MIL|6.0|6.0|32
806|BALOGH|PAL|6.0|6.0|7
807|BELOTTI|TOR|12.0|8.0|27
808|BENTIVEGNA|PAL|0.0|0.0|2
809|BERARDI|SAS|0.0|0.0|24
810| BOYE'|TOR|7.5|7.5|7
811|BUDIMIR|SAM|6.0|6.0|14
812|CALLEJON|NAP|7.5|6.5|27
814|CAPRARI|PES|5.5|5.5|15
815|CASSANO|SAM|0.0|0.0|11
816|CHIESA|FIO|0.0|0.0|1
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|9.5|6.5|24
821|DESTRO|BOL|9.5|6.5|23
823|DJORDJEVIC|LAZ|0.0|0.0|13
824|DJURICIC|SAM|0.0|0.0|7
825|DYBALA|JUV|0.0|0.0|32
826|DZEKO|ROM|5.0|5.0|25
827|EDER|INT|6.0|6.0|16
828|EL SHAARAWY|ROM|5.5|5.5|22
829|EWANDRO|UDI|6.0|6.0|4
830|FALCINELLI|CRO|6.5|5.5|9
831|FARIAS|CAG|0.0|0.0|13
832|FLOCCARI|BOL|0.0|0.0|10
833|FLORO FLORES|CHI|6.0|6.0|12
835|GABBIADINI|NAP|9.5|6.5|16
836|GERSON|ROM|0.0|0.0|9
837|GIANNETTI|CAG|0.0|0.0|10
838|GILARDINO|EMP|5.5|5.5|16
840|HAGI|FIO|0.0|0.0|3
843|HIGUAIN|JUV|5.5|5.5|42
844|ICARDI|INT|5.5|5.5|38
845|ILICIC|FIO|2.0|5.0|21
846|INGLESE|CHI|5.0|5.0|10
847|INSIGNE|NAP|7.0|6.0|22
848|INSIGNE|NAP|0.0|0.0|5
849|ITURBE|ROM|0.0|0.0|9
850|JOVETIC|INT|0.0|0.0|15
851|KALINIC|FIO|5.5|5.5|23
852|KEITA|LAZ|10.0|7.0|19
853|KISHNA|LAZ|0.0|0.0|7
854|LAPADULA|MIL|0.0|0.0|15
855|LO FASO|PAL|0.0|0.0|1
856|LOMBARDI|LAZ|0.0|0.0|1
857|LOPEZ M.|TOR|0.0|0.0|11
858|MACCARONE|EMP|0.0|0.0|16
859|MANAJ|PES|9.0|6.5|11
860|MANDZUKIC|JUV|5.0|5.5|23
861|MARTINEZ|TOR|6.0|6.0|10
862|MATOS|UDI|0.0|0.0|7
863|MATRI|SAS|0.0|0.0|10
864|MCHEDLIDZE|EMP|5.5|5.5|7
865|MEGGIORINI|CHI|5.5|5.5|13
866|MELCHIORRI|CAG|10.0|7.0|15
868|MIRANDA|CHI|0.0|0.0|2
871|MURIEL|SAM|5.5|6.0|18
872|NALINI|CRO|0.0|0.0|4
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|5.5|5.5|15
875|NIANG|MIL|5.5|5.5|19
877|OCAMPOS|GEN|6.5|6.5|12
878|PALACIO|INT|0.0|0.0|11
879|PALLADINO|CRO|5.0|5.0|11
881|PALOSCHI|ATA|0.0|0.0|16
882|PANDEV|GEN|3.0|4.0|8
883|PARIGINI|CHI|0.0|0.0|4
884|PAVOLETTI|GEN|0.0|0.0|24
885|PELLISSIER|CHI|0.0|0.0|10
886|PENARANDA|UDI|5.5|5.5|12
887|PERICA|UDI|7.0|7.0|10
888|PETAGNA|ATA|10.0|7.0|12
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|0.0|0.0|12
894|PUCCIARELLI|EMP|6.5|6.5|11
895|QUAGLIARELLA|SAM|5.5|5.5|18
896|RICCI|SAS|6.0|6.0|7
898|SADIQ|BOL|0.0|0.0|6
899|SALAH|ROM|5.0|5.0|27
901|SAU|CAG|7.0|7.0|18
902|SCHICK|SAM|6.0|6.0|10
903|TCHANTURIA|EMP|0.0|0.0|1
904|THEREAU|UDI|4.5|4.5|17
906|TOTTI|ROM|9.0|6.0|18
907|TRAJKOVSKI|PAL|0.0|0.0|10
908|TROTTA|CRO|5.0|5.0|11
910|ZAPATA D.|UDI|6.5|6.5|20
911|ZARATE|FIO|0.0|0.0|11
913|SIMY|CRO|9.0|6.0|11
914|PJACA|JUV|0.0|0.0|14
915|IMMOBILE|LAZ|6.0|6.0|21
917|MILIK|NAP|6.0|6.0|29
918|SALLAI|PAL|0.0|0.0|3
919|MARILUNGO|EMP|6.0|6.0|7
920|BORRIELLO|CAG|6.0|6.0|19
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|5
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|9.5|6.5|13
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|0.0|0.0|12
934|PETTINARI|PES|0.0|0.0|7
935|RAGUSA|SAS|6.0|6.0|8
936|GABRIEL B.|INT|6.0|6.0|17
937|ALBERTO|LAZ|0.0|0.0|11
939|PESIC|ATA|0.0|0.0|10
940|IEMMELLO|SAS|0.0|0.0|9
