101|ALDEGANI|PES|0.0|0.0|1
102|ALISSON|ROM|0.0|0.0|2
104|AUDERO|JUV|0.0|0.0|1
105|BASSI|ATA|0.0|0.0|1
106|BERISHA|ATA|7.0|7.0|5
107|BIZZARRI|PES|4.0|6.0|10
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|6.0|6.0|19
110|CARRIZO|INT|0.0|0.0|1
111|COLOMBO|CAG|0.0|0.0|1
112|CONSIGLI|SAS|2.0|6.0|15
113|CORDAZ|CRO|3.5|5.5|8
114|DA COSTA|BOL|4.5|5.5|5
115|DONNARUMMA|MIL|4.0|7.0|17
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|FIORILLO|PES|0.0|0.0|2
119|FULIGNATI|PAL|0.0|0.0|1
120|GABRIEL|MIL|0.0|0.0|1
121|GOMIS|BOL|0.0|0.0|2
122|HANDANOVIC|INT|5.0|7.0|17
124|KARNEZIS|UDI|2.5|5.5|11
125|LAMANNA|GEN|0.0|0.0|2
126|LEZZERINI|FIO|0.0|0.0|3
127|LOBONT|ROM|0.0|0.0|1
130|MARCHETTI|LAZ|0.0|0.0|12
131|MARSON|PAL|0.0|0.0|1
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|10
134|NETO|JUV|0.0|0.0|2
135|PADELLI|TOR|0.0|0.0|9
136|PEGOLO|SAS|0.0|0.0|1
137|PELAGOTTI|EMP|0.0|0.0|1
138|PERIN|GEN|6.0|6.0|14
139|PERISAN|UDI|0.0|0.0|1
140|POMINI|SAS|0.0|0.0|1
141|POSAVEC|PAL|5.0|6.5|12
142|PUGGIONI|SAM|0.0|0.0|1
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|1
145|RAFAEL A.|CAG|4.5|5.5|8
146|RAFAEL C.|NAP|0.0|0.0|1
147|REINA|NAP|5.0|6.0|16
148|SARR|BOL|0.0|0.0|1
149|SCUFFET|UDI|0.0|0.0|1
150|SECULIN|CHI|0.0|0.0|1
151|SEPE|NAP|0.0|0.0|1
152|SKORUPSKI|EMP|3.5|6.5|11
153|SORRENTINO|CHI|6.5|6.5|14
154|SPORTIELLO|ATA|0.0|0.0|9
155|STORARI|CAG|0.0|0.0|8
156|TATARUSANU|FIO|4.5|6.5|15
157|TOZZO|SAM|0.0|0.0|1
158|VARGIC|LAZ|0.0|0.0|1
159|VIVIANO|SAM|4.5|6.0|12
160|ZIMA|GEN|0.0|0.0|1
161|SZCZESNY|ROM|6.0|7.0|18
162|KRAPIKAS|SAM|0.0|0.0|1
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|6.0|7.0|14
166|COJOCARU|CRO|0.0|0.0|1
167|STRAKOSHA|LAZ|6.5|6.5|5
168|PLIZZARI|MIL|0.0|0.0|1
169|COPPOLA|TOR|0.0|0.0|1
201|ABATE|MIL|4.5|4.5|9
202|ACERBI|SAS|10.0|7.0|16
203|ADJAPONG|SAS|4.5|5.0|1
204|ADNAN|UDI|4.5|4.5|4
205|AJETI|TOR|0.0|0.0|4
206|ALBIOL|NAP|0.0|0.0|10
207|ALEX SANDRO|JUV|7.0|6.0|17
209|ALVES B.|CAG|6.5|6.5|10
210|ALVES D.|JUV|0.0|0.0|18
211|ANDELKOVIC|PAL|0.0|0.0|4
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|0.0|0.0|4
214|ANIBAL|GEN|0.0|0.0|1
215|ANSALDI|INT|5.5|6.0|11
216|ANTEI|SAS|5.5|6.0|6
217|ANTONELLI|MIL|0.0|0.0|10
219|ARMERO|UDI|0.0|0.0|4
220|ASTORI|FIO|5.5|5.5|9
221|AVELAR|TOR|0.0|0.0|5
223|BARBA|EMP|0.0|0.0|4
224|BARRECA|TOR|6.5|6.5|4
225|BARZAGLI|JUV|6.5|6.5|13
226|BASTA|LAZ|0.0|0.0|9
227|BELLUSCI|EMP|5.0|5.0|7
228|BENATIA|JUV|0.0|0.0|10
229|BIRAGHI|PES|6.0|6.0|7
230|BITTANTE|CAG|0.0|0.0|3
232|BONUCCI|JUV|6.5|6.5|15
233|BOVO|TOR|0.0|0.0|6
234|BRIVIO|GEN|0.0|0.0|4
236|BURDISSO|GEN|6.5|6.5|8
237|CACCIATORE|CHI|0.0|0.0|10
238|CALABRIA|MIL|0.0|0.0|3
239|CALDARA|ATA|6.5|6.5|5
240|CAMPAGNARO|PES|5.5|5.5|7
241|CANNAVARO|SAS|0.0|0.0|7
242|CAPUANO|CAG|0.0|0.0|4
243|CASTAN|TOR|5.0|5.5|7
245|CECCHERINI|CRO|5.0|5.0|3
247|CEPPITELLI|CAG|5.5|5.5|4
248|CESAR|CHI|0.0|0.0|6
250|CHIELLINI|JUV|6.0|6.0|13
251|CHIRICHES|NAP|0.0|0.0|4
252|CIONEK|PAL|5.5|5.5|5
253|CISSOKHO|GEN|0.0|0.0|4
254|CODA|PES|0.0|0.0|3
255|CONTI|ATA|6.0|6.5|5
256|COSIC|EMP|5.5|5.5|3
257|COSTA|EMP|0.0|0.0|8
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|5.5|5.5|5
260|D'AMBROSIO|INT|0.0|0.0|6
261|DAINELLI|CHI|6.0|6.5|6
262|DANILO|UDI|5.0|5.0|8
263|DE SCIGLIO|MIL|6.0|6.0|6
264|DE SILVESTRI|TOR|0.0|0.0|11
265|DE VRIJ|LAZ|6.0|6.0|13
266|DELL'ORCO|SAS|0.0|0.0|2
268|DIKS|FIO|0.0|0.0|4
269|DIMARCO|EMP|0.0|0.0|4
271|DODO'|SAM|0.0|0.0|3
272|DOS SANTOS|CRO|6.0|6.0|4
273|DRAME'|ATA|6.5|6.5|6
274|EDENILSON|GEN|0.0|0.0|4
275|ELY|MIL|0.0|0.0|2
276|EMERSON|ROM|0.0|0.0|3
278|EVRA|JUV|0.0|0.0|8
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|5.0|5.5|8
281|FERRARI|BOL|0.0|0.0|4
282|FERRARI|CRO|6.0|6.0|5
283|FIAMOZZI|GEN|0.0|0.0|4
284|FLORENZI|ROM|7.0|6.0|16
286|FORNASIER|PES|6.0|6.0|5
287|GAMBERINI|CHI|0.0|0.0|7
288|GASTALDELLO|BOL|3.0|4.0|7
289|GAZZOLA|SAS|0.0|0.0|4
290|GENTILETTI|GEN|4.0|5.0|6
292|GHOULAM|NAP|6.0|6.0|10
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|6.0|6.0|7
295|GOLDANIGA|PAL|6.0|6.0|4
296|GONZALEZ|PAL|5.5|6.0|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|0.0|0.0|3
299|HEURTAUX|UDI|3.5|4.0|5
300|HOEDT|LAZ|6.0|6.0|7
301|HYSAJ|NAP|5.0|5.0|7
302|IERARDI|GEN|0.0|0.0|1
303|IZZO|GEN|6.5|6.5|9
305|JESUS|ROM|5.0|5.5|5
306|KOULIBALY|NAP|4.5|5.0|11
307|KRAFTH|BOL|5.5|5.5|3
308|KRAJNC|SAM|0.0|0.0|3
309|LAURINI|EMP|0.0|0.0|5
311|LICHTSTEINER|JUV|0.0|0.0|10
313|MAGGIO|NAP|0.0|0.0|4
314|MAIETTA|BOL|6.5|6.5|7
315|MAKSIMOVIC|NAP|6.0|6.0|6
317|MANOLAS|ROM|10.0|7.0|16
319|MARTELLA|CRO|6.0|6.0|8
320|MASIELLO|ATA|6.5|6.5|8
321|MASINA|BOL|6.0|6.0|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|0.0|0.0|4
326|MIANGUE|INT|0.0|0.0|2
327|MIRANDA J.|INT|5.5|5.5|15
328|MOLINARO|TOR|0.0|0.0|5
329|MORETTI|TOR|0.0|0.0|7
330|MORGANELLA|PAL|0.0|0.0|4
331|MORLEO|BOL|0.0|0.0|3
332|MUNOZ|GEN|0.0|0.0|5
333|MURILLO|INT|5.0|5.0|11
334|MURRU|CAG|6.0|6.0|5
335|NAGATOMO|INT|6.0|6.0|5
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|5.5|5.5|5
338|PALETTA|MIL|10.5|7.5|9
339|PASQUAL|EMP|4.0|4.5|9
340|PATRIC|LAZ|5.5|6.0|4
341|PAVLOVIC|SAM|0.0|0.0|5
342|PELUSO|SAS|0.0|0.0|7
343|PEREIRA|SAM|0.0|0.0|2
344|PERES|ROM|7.0|6.0|14
345|PEZZELLA|PAL|0.0|0.0|2
346|PISACANE|CAG|6.0|6.0|4
347|PRCE|LAZ|0.0|0.0|1
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|0.0|0.0|7
350|RAIMONDI|ATA|0.0|0.0|3
351|RANOCCHIA|INT|0.0|0.0|5
352|REGINI|SAM|6.5|6.5|6
355|RISPOLI|PAL|6.0|6.0|8
356|RODRIGUEZ|FIO|0.0|0.0|14
357|ROMAGNOLI|MIL|0.0|0.0|9
358|ROSI|CRO|5.5|6.0|3
359|ROSSETTINI|TOR|5.0|5.0|6
360|RUDIGER|ROM|0.0|0.0|8
361|RUGANI|JUV|0.0|0.0|8
362|RUI|ROM|0.0|0.0|8
364|SALAMON|CAG|0.0|0.0|5
365|SAMIR|UDI|0.0|0.0|3
366|SAMPIRISI|CRO|0.0|0.0|4
367|SANTON|INT|4.5|5.0|3
368|SARDO|CHI|0.0|0.0|3
369|SECK|ROM|0.0|0.0|1
371|SILVESTRE|SAM|6.5|6.5|8
372|SKRINIAR|SAM|5.0|5.0|2
373|SPOLLI|CHI|5.5|6.0|4
374|STENDARDO|ATA|0.0|0.0|4
375|STRINIC|NAP|0.0|0.0|4
377|SUAGHER|ATA|0.0|0.0|4
378|TERRANOVA|SAS|0.0|0.0|3
379|TOLOI|ATA|6.5|7.0|7
380|TOMOVIC|FIO|5.5|5.5|6
381|TONELLI|NAP|0.0|0.0|7
382|TOROSIDIS|BOL|0.0|0.0|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|4
386|VITIELLO|PAL|0.0|0.0|4
387|VITTURINI|PES|0.0|0.0|2
388|WAGUE|UDI|0.0|0.0|4
389|WIDMER|UDI|0.0|0.0|8
390|YAO|INT|0.0|0.0|4
391|ZAMBELLI|EMP|4.0|4.0|3
392|ZAMPANO F.|PES|0.0|0.0|8
395|ZAPATA C.|MIL|0.0|0.0|5
396|ZAPPACOSTA|TOR|7.0|7.0|8
397|ZUKANOVIC|ATA|0.0|0.0|8
398|ZUPARIC|PES|0.0|0.0|3
399|LUKAKU|LAZ|6.0|6.0|7
400|WALLACE|LAZ|0.0|0.0|6
401|LIROLA|SAS|6.0|6.0|5
402|RAJKOVIC|PAL|0.0|0.0|4
403|LETSCHERT|SAS|5.5|5.5|5
404|FAZIO|ROM|6.5|6.5|7
405|GOMEZ G.|MIL|5.5|5.5|5
406|ALEESAMI|PAL|7.5|6.5|9
407|VERMAELEN|ROM|0.0|0.0|8
408|ISLA|CAG|6.5|6.5|10
409|FREY|CHI|5.5|6.0|5
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|1
412|VESELI|EMP|0.0|0.0|4
413|MILIC|FIO|7.0|6.0|5
414|DE MAIO|FIO|0.0|0.0|4
415|BASTOS|LAZ|0.0|0.0|6
416|KONKO|ATA|0.0|0.0|6
418|SALCEDO|FIO|4.5|5.0|6
419|DUSSENNE|CRO|4.5|5.0|4
420|BIRASCHI|GEN|0.0|0.0|4
422|OLIVERA|FIO|0.0|0.0|6
423|HELANDER|BOL|0.0|0.0|4
425|ORBAN|GEN|0.0|0.0|4
426|MESBAH|CRO|0.0|0.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|1
501|ACQUAH|TOR|6.5|6.5|8
502|ALLAN|NAP|0.0|0.0|14
503|ALVAREZ|SAM|4.5|5.0|10
504|ANDERSON|LAZ|7.5|6.5|18
505|ARAMU|TOR|0.0|0.0|5
506|ASAMOAH|JUV|0.0|0.0|7
507|BADELJ|FIO|5.0|5.0|9
508|BADU|UDI|4.0|4.0|10
509|BALIC|UDI|0.0|0.0|2
510|BANEGA|INT|9.5|6.5|16
511|BARBERIS|CRO|0.0|0.0|4
512|BARELLA|CAG|0.0|0.0|3
513|BARRETO|SAM|6.0|6.0|8
514|BASELLI|TOR|0.0|0.0|14
515|BENALI|PES|6.5|6.5|11
516|BENASSI|TOR|10.0|7.0|13
517|BERNARDESCHI|FIO|6.5|6.5|16
518|BERTOLACCI|MIL|0.0|0.0|7
520|BIABIANY|INT|0.0|0.0|7
521|BIGLIA|LAZ|0.0|0.0|14
522|BIONDINI|SAS|5.0|5.5|5
523|BIRSA|CHI|8.0|7.0|18
525|BONAVENTURA|MIL|9.5|6.5|17
527|BROZOVIC|INT|0.0|0.0|12
528|BRUGMAN|PES|5.0|5.5|6
529|BRUNO|PES|0.0|0.0|2
530|BUCHEL|EMP|0.0|0.0|8
533|CANDREVA|INT|6.0|6.0|20
535|CAPEZZI|CRO|0.0|0.0|6
536|CARBONERO|SAM|0.0|0.0|6
537|CARMONA|ATA|0.0|0.0|4
538|CASTRO|CHI|8.0|7.0|17
539|CATALDI|LAZ|0.0|0.0|8
540|CHOCHEV|PAL|6.0|6.0|6
541|CIGARINI|SAM|0.0|0.0|10
543|COFIE|GEN|0.0|0.0|4
544|CRISETIG|CRO|5.5|5.5|3
545|CRISTANTE|PES|5.0|5.0|5
546|CROCE|EMP|6.5|6.5|10
547|D'ALESSANDRO|ATA|0.0|0.0|10
549|DE GUZMAN|CHI|0.0|0.0|4
550|DE PAUL|UDI|4.5|4.5|6
551|DE ROSSI|ROM|6.5|6.5|9
553|DESSENA|CAG|0.0|0.0|4
555|DI FRANCESCO|BOL|0.0|0.0|9
556|DI GENNARO|CAG|10.0|7.0|10
558|DIAKHATE|FIO|0.0|0.0|1
559|DIAWARA|NAP|0.0|0.0|7
560|DIOUSSE|EMP|6.0|6.0|5
561|DONSAH|BOL|0.0|0.0|9
562|DUNCAN|SAS|0.0|0.0|11
563|EL KADDOURI|NAP|0.0|0.0|6
564|EMBALO|PAL|0.0|0.0|9
566|EVANGELISTA|UDI|0.0|0.0|2
568|FAZZI|CRO|0.0|0.0|2
569|FERNANDES|SAM|10.0|7.0|16
570|FERNANDEZ|MIL|0.0|0.0|7
571|FOFANA|UDI|0.0|0.0|5
572|FREULER|ATA|7.0|7.0|5
573|GAGLIARDINI|ATA|6.5|7.0|4
574|GAKPE'|GEN|6.0|6.0|9
575|GAZZI|PAL|4.5|5.5|6
576|GIACCHERINI|NAP|5.5|5.5|12
578|GNOUKOURI|INT|6.0|6.0|4
579|GOMEZ A.|ATA|7.5|7.5|20
580|GRASSI|ATA|6.0|6.0|6
581|HALLFREDSSON|UDI|0.0|0.0|7
582|HAMSIK|NAP|5.0|5.0|21
583|HERNANES|JUV|6.5|7.0|9
584|HETEMAJ|CHI|6.5|6.5|8
585|HILJEMARK|PAL|4.5|5.0|9
586|HONDA|MIL|0.0|0.0|8
587|IAGO|TOR|11.0|7.0|21
589|IONITA|CAG|0.0|0.0|11
591|IZCO|CHI|0.0|0.0|4
592|JAJALO|PAL|5.0|5.0|5
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|0.0|0.0|6
595|JOAO PEDRO|CAG|0.0|0.0|15
596|JORGINHO|NAP|5.0|5.0|12
597|KESSIE'|ATA|0.0|0.0|13
598|KHEDIRA|JUV|5.0|5.0|17
599|KONDOGBIA|INT|0.0|0.0|10
600|KONE|UDI|5.0|5.0|5
601|KREJCI|BOL|5.5|5.5|14
602|KRUNIC|EMP|5.0|5.0|5
603|KUCKA|MIL|6.0|6.0|10
604|KURTIC|ATA|6.5|6.5|10
606|LAXALT|GEN|8.0|7.0|13
607|LAZOVIC|GEN|6.0|6.0|8
608|LEMINA|JUV|6.0|6.0|8
609|LJAJIC|TOR|6.0|6.0|14
610|LOCATELLI|MIL|10.5|7.5|5
611|LODI|UDI|0.0|0.0|6
613|LULIC|LAZ|7.5|6.5|12
614|MAGNANELLI|SAS|6.5|6.5|10
615|MAIELLO|EMP|0.0|0.0|3
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|11
619|MATHEUS|EMP|0.0|0.0|2
620|MAURI|EMP|4.5|5.0|4
622|MAZZITELLI|SAS|6.0|6.0|6
623|MEDEL|INT|6.0|6.0|10
624|MELO|INT|0.0|0.0|7
625|MEMUSHAJ|PES|5.0|5.0|9
626|MERTENS|NAP|5.0|5.5|17
627|MIGLIACCIO|ATA|0.0|0.0|3
628|MILINKOVIC|LAZ|7.5|6.5|12
629|MISSIROLI|SAS|0.0|0.0|11
630|MITRITA|PES|5.5|5.5|6
631|MONTOLIVO|MIL|4.5|5.0|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|9
634|MUNARI|CAG|0.0|0.0|3
635|MURGIA|LAZ|0.0|0.0|1
636|NAGY|BOL|6.0|6.0|9
637|NAINGGOLAN|ROM|0.0|0.0|16
638|NINKOVIC|GEN|6.5|6.5|3
639|NTCHAM|GEN|6.0|6.0|8
640|OBI|TOR|0.0|0.0|5
643|PADOIN|CAG|10.0|7.0|9
645|PALOMBO|SAM|0.0|0.0|4
646|PAREDES|ROM|0.0|0.0|8
647|PAROLO|LAZ|7.5|7.5|15
648|PELLEGRINI|SAS|10.5|7.0|11
650|PERISIC|INT|6.5|6.5|21
651|PEROTTI|ROM|6.0|6.0|20
653|PJANIC|JUV|6.5|6.5|22
655|POLI|MIL|0.0|0.0|4
656|POLITANO|SAS|9.5|7.0|15
657|PULGAR|BOL|0.0|0.0|3
658|QUAISON|PAL|0.0|0.0|7
659|RADOVANOVIC|CHI|6.5|6.5|7
660|RIGONI L.|GEN|6.5|6.5|14
661|RIGONI N.|CHI|0.0|0.0|10
662|RINCON|GEN|5.0|5.5|13
663|RIZZO|BOL|5.0|5.0|7
664|SALA|SAM|5.0|5.0|6
665|SALZANO|CRO|0.0|0.0|4
666|SAPONARA|EMP|0.0|0.0|16
670|SENSI|SAS|0.0|0.0|6
673|SPINAZZOLA|ATA|0.0|0.0|4
674|STOIAN|CRO|9.5|6.5|9
675|STROOTMAN|ROM|6.5|6.5|13
676|STURARO|JUV|0.0|0.0|6
677|SUSO|MIL|6.0|6.0|16
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|6.5|6.5|10
680|TAIDER|BOL|6.0|6.0|9
681|TELLO A.|EMP|5.0|5.0|4
682|TONEV|CRO|6.0|6.0|7
683|TORREIRA|SAM|6.5|6.5|8
686|VALDIFIORI|TOR|7.0|7.0|6
687|VALERO|FIO|6.0|6.0|17
688|VECINO|FIO|5.5|5.5|12
689|VERDI|BOL|5.5|5.5|16
690|VERRE|PES|5.0|5.0|8
691|VIVES|TOR|0.0|0.0|5
692|ZIELINSKI|NAP|5.5|5.5|14
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|0.0|0.0|5
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|4
698|LINETTY|SAM|5.5|5.5|9
699|VELOSO|GEN|5.5|6.0|8
700|ERAMO|SAM|0.0|0.0|4
701|ROHDEN|CRO|5.5|6.0|7
702|LEITNER|LAZ|0.0|0.0|4
703|CABEZAS|ATA|0.0|0.0|7
704|GUSTAFSON|TOR|0.0|0.0|6
705|SANCHEZ|FIO|6.5|7.0|11
706|MURIC|PES|0.0|0.0|6
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|0.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO C.|FIO|0.0|0.0|12
714|DZEMAILI|BOL|4.0|5.0|11
715|SOSA|MIL|0.0|0.0|10
716|PEPE|PES|0.0|0.0|7
717|PRAET|SAM|0.0|0.0|13
718|PASALIC|MIL|0.0|0.0|7
719|BOUY|PAL|0.0|0.0|4
720|BASTIEN|CHI|0.0|0.0|4
721|AQUILANI|PES|0.0|0.0|10
722|JOAO MARIO|INT|5.0|5.0|16
724|HENRIQUE|PAL|6.5|6.5|9
725|ROG|NAP|0.0|0.0|11
726|CRISTOFORO|FIO|0.0|0.0|5
727|DIAMANTI|PAL|5.5|6.0|13
728|KUMS|UDI|6.0|6.0|10
729|CUADRADO|JUV|6.5|6.5|15
730|VIVIANI|BOL|0.0|0.0|8
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|5.0|5.0|12
803|BABACAR|FIO|9.5|6.5|16
804|BACCA|MIL|9.5|6.5|33
806|BALOGH|PAL|0.0|0.0|7
807|BELOTTI|TOR|6.5|6.5|27
808|BENTIVEGNA|PAL|0.0|0.0|2
809|BERARDI|SAS|0.0|0.0|22
810| BOYE'|TOR|6.0|6.0|8
811|BUDIMIR|SAM|0.0|0.0|14
812|CALLEJON|NAP|5.0|5.0|26
814|CAPRARI|PES|5.5|5.5|15
815|CASSANO|SAM|0.0|0.0|10
816|CHIESA|FIO|0.0|0.0|1
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|6.0|6.0|23
821|DESTRO|BOL|5.5|5.5|22
823|DJORDJEVIC|LAZ|6.0|6.0|13
824|DJURICIC|SAM|0.0|0.0|7
825|DYBALA|JUV|9.5|6.5|33
826|DZEKO|ROM|10.5|7.5|27
827|EDER|INT|0.0|0.0|16
828|EL SHAARAWY|ROM|6.0|6.0|21
829|EWANDRO|UDI|0.0|0.0|4
830|FALCINELLI|CRO|5.5|5.5|9
831|FARIAS|CAG|0.0|0.0|12
832|FLOCCARI|BOL|0.0|0.0|9
833|FLORO FLORES|CHI|5.0|5.0|12
835|GABBIADINI|NAP|5.5|5.5|16
836|GERSON|ROM|0.0|0.0|8
837|GIANNETTI|CAG|0.0|0.0|9
838|GILARDINO|EMP|0.0|0.0|16
840|HAGI|FIO|0.0|0.0|3
843|HIGUAIN|JUV|13.0|7.0|44
844|ICARDI|INT|5.5|5.5|37
845|ILICIC|FIO|4.5|4.5|20
846|INGLESE|CHI|9.5|6.5|12
847|INSIGNE L.|NAP|5.0|5.0|21
848|INSIGNE R.|NAP|0.0|0.0|4
849|ITURBE|ROM|0.0|0.0|8
850|JOVETIC|INT|5.0|5.0|15
851|KALINIC|FIO|5.0|5.0|22
852|KEITA|LAZ|10.5|7.5|21
853|KISHNA|LAZ|0.0|0.0|6
854|LAPADULA|MIL|0.0|0.0|14
855|LO FASO|PAL|0.0|0.0|1
856|LOMBARDI|LAZ|6.0|6.0|1
857|LOPEZ M.|TOR|0.0|0.0|10
858|MACCARONE|EMP|4.5|4.5|15
859|MANAJ|PES|6.0|6.0|12
860|MANDZUKIC|JUV|0.0|0.0|22
861|MARTINEZ|TOR|6.0|6.0|11
862|MATOS|UDI|0.0|0.0|7
863|MATRI|SAS|0.0|0.0|10
864|MCHEDLIDZE|EMP|5.5|5.5|7
865|MEGGIORINI|CHI|9.5|6.5|15
866|MELCHIORRI|CAG|0.0|0.0|14
868|MIRANDA F.|CHI|0.0|0.0|2
871|MURIEL|SAM|6.0|6.0|18
872|NALINI|CRO|0.0|0.0|4
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|9.0|6.5|17
875|NIANG|MIL|8.5|7.5|20
877|OCAMPOS|GEN|0.0|0.0|11
878|PALACIO|INT|0.0|0.0|11
879|PALLADINO|CRO|5.5|6.0|10
881|PALOSCHI|ATA|0.0|0.0|16
882|PANDEV|GEN|0.0|0.0|8
883|PARIGINI|CHI|0.0|0.0|4
884|PAVOLETTI|GEN|0.0|0.0|24
885|PELLISSIER|CHI|0.0|0.0|10
886|PENARANDA|UDI|5.0|5.0|11
887|PERICA|UDI|6.0|6.0|10
888|PETAGNA|ATA|10.5|7.5|14
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|0.0|0.0|11
894|PUCCIARELLI|EMP|5.5|5.5|11
895|QUAGLIARELLA|SAM|6.0|6.0|18
896|RICCI|SAS|0.0|0.0|7
898|SADIQ|BOL|0.0|0.0|5
899|SALAH|ROM|6.5|6.5|26
901|SAU|CAG|5.5|5.5|18
902|SCHICK|SAM|5.5|5.5|10
903|TCHANTURIA|EMP|0.0|0.0|1
904|THEREAU|UDI|0.0|0.0|16
906|TOTTI|ROM|0.0|0.0|18
907|TRAJKOVSKI|PAL|0.0|0.0|9
908|TROTTA|CRO|0.0|0.0|10
910|ZAPATA D.|UDI|6.0|6.0|19
911|ZARATE|FIO|5.0|5.0|11
913|SIMY|CRO|5.0|5.0|11
914|PJACA|JUV|6.5|6.5|14
915|IMMOBILE|LAZ|13.5|7.5|25
917|MILIK|NAP|5.0|5.5|28
918|SALLAI|PAL|0.0|0.0|3
919|MARILUNGO|EMP|5.0|5.0|7
920|BORRIELLO|CAG|6.5|6.5|19
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|4
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|9.5|7.0|15
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|0.0|0.0|11
934|PETTINARI|PES|0.0|0.0|6
935|RAGUSA|SAS|0.0|0.0|8
936|GABRIEL B.|INT|0.0|0.0|16
937|ALBERTO|LAZ|0.0|0.0|11
939|PESIC|ATA|6.0|6.0|11
940|IEMMELLO|SAS|0.0|0.0|9
