101|ALDEGANI|PES|0.0|0.0|1
102|ALISSON|ROM|0.0|0.0|2
104|AUDERO|JUV|0.0|0.0|1
105|BASSI|ATA|0.0|0.0|1
106|BERISHA|ATA|6.5|6.5|6
107|BIZZARRI|PES|4.5|5.5|11
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|4.0|5.0|19
110|CARRIZO|INT|0.0|0.0|1
111|COLOMBO|CAG|0.0|0.0|1
112|CONSIGLI|SAS|5.0|6.0|15
113|CORDAZ|CRO|4.0|6.0|8
114|DA COSTA|BOL|7.0|8.0|6
115|DONNARUMMA|MIL|5.0|6.0|18
116|DRAGOWSKI|FIO|0.0|0.0|1
117|FESTA|CRO|0.0|0.0|1
118|FIORILLO|PES|0.0|0.0|2
119|FULIGNATI|PAL|0.0|0.0|1
120|GABRIEL V.|MIL|0.0|0.0|1
121|GOMIS|BOL|0.0|0.0|2
122|HANDANOVIC|INT|2.0|5.0|16
124|KARNEZIS|UDI|4.0|6.0|11
125|LAMANNA|GEN|0.0|0.0|2
126|LEZZERINI|FIO|0.0|0.0|3
127|LOBONT|ROM|0.0|0.0|1
130|MARCHETTI|LAZ|5.0|6.0|12
131|MARSON|PAL|0.0|0.0|1
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|9
134|NETO|JUV|0.0|0.0|2
135|PADELLI|TOR|0.0|0.0|8
136|PEGOLO|SAS|0.0|0.0|1
137|PELAGOTTI|EMP|0.0|0.0|1
138|PERIN|GEN|6.0|0.0|15
139|PERISAN|UDI|0.0|0.0|1
140|POMINI|SAS|0.0|0.0|1
141|POSAVEC|PAL|2.0|6.0|11
142|PUGGIONI|SAM|0.0|0.0|1
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|1
145|RAFAEL A.|CAG|0.0|0.0|7
146|RAFAEL C.|NAP|0.0|0.0|1
147|REINA|NAP|3.0|6.0|16
148|SARR|BOL|0.0|0.0|1
149|SCUFFET|UDI|0.0|0.0|1
150|SECULIN|CHI|0.0|0.0|1
151|SEPE|NAP|0.0|0.0|1
152|SKORUPSKI|EMP|6.0|0.0|12
153|SORRENTINO|CHI|3.5|6.5|13
154|SPORTIELLO|ATA|0.0|0.0|9
155|STORARI|CAG|5.0|6.0|9
156|TATARUSANU|FIO|6.5|6.5|16
157|TOZZO|SAM|0.0|0.0|1
158|VARGIC|LAZ|0.0|0.0|1
159|VIVIANO|SAM|8.5|7.0|14
160|ZIMA|GEN|0.0|0.0|1
161|SZCZESNY|ROM|5.0|6.0|18
162|KRAPIKAS|SAM|0.0|0.0|1
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|5.0|6.0|14
166|COJOCARU|CRO|0.0|0.0|1
167|STRAKOSHA|LAZ|0.0|0.0|5
168|PLIZZARI|MIL|0.0|0.0|1
169|COPPOLA|TOR|0.0|0.0|1
201|ABATE|MIL|6.0|6.0|9
202|ACERBI|SAS|6.5|6.5|16
203|ADJAPONG|SAS|0.0|0.0|1
204|ADNAN|UDI|6.5|6.5|4
205|AJETI|TOR|0.0|0.0|4
206|ALBIOL|NAP|0.0|0.0|10
207|ALEX SANDRO|JUV|6.0|6.0|17
209|ALVES B.|CAG|6.0|6.5|11
210|ALVES D.|JUV|0.0|0.0|17
211|ANDELKOVIC|PAL|4.5|5.0|4
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|0.0|0.0|4
214|ANIBAL|GEN|0.0|0.0|1
215|ANSALDI|INT|6.0|6.0|11
216|ANTEI|SAS|0.0|0.0|6
217|ANTONELLI|MIL|0.0|0.0|9
219|ARMERO|UDI|0.0|0.0|4
220|ASTORI|FIO|6.5|7.0|9
221|AVELAR|TOR|0.0|0.0|5
223|BARBA|EMP|0.0|0.0|4
224|BARRECA|TOR|6.0|6.0|5
225|BARZAGLI|JUV|6.5|6.5|13
226|BASTA|LAZ|0.0|0.0|8
227|BELLUSCI|EMP|5.5|6.0|7
228|BENATIA|JUV|6.0|6.0|10
229|BIRAGHI|PES|5.5|5.5|7
230|BITTANTE|CAG|0.0|0.0|3
232|BONUCCI|JUV|6.0|6.0|15
233|BOVO|TOR|0.0|0.0|6
234|BRIVIO|GEN|0.0|0.0|4
236|BURDISSO|GEN|7.0|7.0|9
237|CACCIATORE|CHI|5.0|5.5|9
238|CALABRIA|MIL|0.0|0.0|3
239|CALDARA|ATA|5.0|5.5|4
240|CAMPAGNARO|PES|7.0|6.0|7
241|CANNAVARO|SAS|5.0|5.0|7
242|CAPUANO|CAG|0.0|0.0|4
243|CASTAN|TOR|6.5|6.5|7
245|CECCHERINI|CRO|0.0|0.0|3
247|CEPPITELLI|CAG|6.5|6.5|4
248|CESAR|CHI|0.0|0.0|6
250|CHIELLINI|JUV|0.0|0.0|13
251|CHIRICHES|NAP|0.0|0.0|4
252|CIONEK|PAL|5.5|5.5|5
253|CISSOKHO|GEN|0.0|0.0|4
254|CODA|PES|3.0|4.0|2
255|CONTI|ATA|7.0|7.0|6
256|COSIC|EMP|0.0|0.0|3
257|COSTA|EMP|6.5|6.5|8
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|0.0|0.0|4
260|D'AMBROSIO|INT|0.0|0.0|5
261|DAINELLI|CHI|3.0|5.5|5
262|DANILO|UDI|6.0|6.0|8
263|DE SCIGLIO|MIL|6.0|6.0|7
264|DE SILVESTRI|TOR|0.0|0.0|11
265|DE VRIJ|LAZ|6.5|6.5|13
266|DELL'ORCO|SAS|0.0|0.0|2
268|DIKS|FIO|0.0|0.0|4
269|DIMARCO|EMP|0.0|0.0|4
271|DODO'|SAM|0.0|0.0|3
272|DOS SANTOS|CRO|6.0|6.0|5
273|DRAME'|ATA|6.0|6.5|6
274|EDENILSON|GEN|6.0|6.0|5
275|ELY|MIL|0.0|0.0|2
276|EMERSON|ROM|6.0|6.0|4
278|EVRA|JUV|6.5|6.5|9
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|6.0|6.0|8
281|FERRARI|BOL|0.0|0.0|4
282|FERRARI|CRO|5.0|5.0|4
283|FIAMOZZI|GEN|0.0|0.0|4
284|FLORENZI|ROM|8.5|7.5|17
286|FORNASIER|PES|6.0|6.0|5
287|GAMBERINI|CHI|6.0|6.0|8
288|GASTALDELLO|BOL|0.0|0.0|7
289|GAZZOLA|SAS|0.0|0.0|4
290|GENTILETTI|GEN|0.0|0.0|6
292|GHOULAM|NAP|6.5|5.5|11
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|6.0|6.0|7
295|GOLDANIGA|PAL|0.0|0.0|4
296|GONZALEZ|PAL|5.0|5.5|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|0.0|0.0|3
299|HEURTAUX|UDI|5.5|0.0|5
300|HOEDT|LAZ|6.0|6.0|7
301|HYSAJ|NAP|5.5|5.5|7
302|IERARDI|GEN|0.0|0.0|1
303|IZZO|GEN|6.5|6.5|10
305|JESUS|ROM|5.5|6.0|5
306|KOULIBALY|NAP|8.5|5.5|12
307|KRAFTH|BOL|0.0|0.0|3
308|KRAJNC|SAM|0.0|0.0|3
309|LAURINI|EMP|0.0|0.0|5
311|LICHTSTEINER|JUV|6.0|6.0|10
313|MAGGIO|NAP|0.0|0.0|4
314|MAIETTA|BOL|5.5|5.5|7
315|MAKSIMOVIC|NAP|5.0|5.0|6
317|MANOLAS|ROM|6.5|6.5|16
319|MARTELLA|CRO|6.0|6.0|8
320|MASIELLO|ATA|6.0|6.0|9
321|MASINA|BOL|4.5|5.0|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|7.0|6.0|5
326|MIANGUE|INT|0.0|0.0|2
327|MIRANDA J.|INT|6.0|6.0|15
328|MOLINARO|TOR|0.0|0.0|5
329|MORETTI|TOR|0.0|0.0|6
330|MORGANELLA|PAL|0.0|0.0|4
331|MORLEO|BOL|0.0|0.0|3
332|MUNOZ|GEN|0.0|0.0|5
333|MURILLO|INT|5.0|5.0|10
334|MURRU|CAG|5.5|5.5|5
335|NAGATOMO|INT|0.0|0.0|5
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|5.0|5.0|5
338|PALETTA|MIL|5.5|6.0|9
339|PASQUAL|EMP|6.0|6.0|10
340|PATRIC|LAZ|5.5|5.5|4
341|PAVLOVIC|SAM|0.0|0.0|5
342|PELUSO|SAS|5.5|5.5|7
343|PEREIRA|SAM|0.0|0.0|2
344|PERES|ROM|0.0|0.0|14
345|PEZZELLA|PAL|0.0|0.0|2
346|PISACANE|CAG|6.0|6.0|4
347|PRCE|LAZ|0.0|0.0|1
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|5.0|5.5|7
350|RAIMONDI|ATA|0.0|0.0|3
351|RANOCCHIA|INT|0.0|0.0|5
352|REGINI|SAM|6.0|6.0|7
355|RISPOLI|PAL|5.5|5.5|8
356|RODRIGUEZ|FIO|5.5|5.5|14
357|ROMAGNOLI|MIL|6.0|6.0|10
358|ROSI|CRO|7.5|6.5|5
359|ROSSETTINI|TOR|6.5|6.5|6
360|RUDIGER|ROM|0.0|0.0|8
361|RUGANI|JUV|0.0|0.0|8
362|RUI|ROM|0.0|0.0|7
364|SALAMON|CAG|0.0|0.0|5
365|SAMIR|UDI|5.5|5.5|3
366|SAMPIRISI|CRO|0.0|0.0|4
367|SANTON|INT|5.5|5.5|3
368|SARDO|CHI|0.0|0.0|3
369|SECK|ROM|0.0|0.0|1
371|SILVESTRE|SAM|6.0|6.0|8
372|SKRINIAR|SAM|6.0|6.0|2
373|SPOLLI|CHI|0.0|0.0|4
374|STENDARDO|ATA|6.0|6.0|5
375|STRINIC|NAP|0.0|0.0|4
377|SUAGHER|ATA|0.0|0.0|4
378|TERRANOVA|SAS|0.0|0.0|3
379|TOLOI|ATA|7.0|7.0|7
380|TOMOVIC|FIO|0.0|0.0|6
381|TONELLI|NAP|0.0|0.0|6
382|TOROSIDIS|BOL|0.0|0.0|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|4
386|VITIELLO|PAL|4.5|5.0|3
387|VITTURINI|PES|5.5|5.5|2
388|WAGUE|UDI|5.0|5.5|4
389|WIDMER|UDI|0.0|0.0|8
390|YAO|INT|0.0|0.0|4
391|ZAMBELLI|EMP|0.0|0.0|3
392|ZAMPANO F.|PES|0.0|0.0|8
395|ZAPATA C.|MIL|0.0|0.0|5
396|ZAPPACOSTA|TOR|6.5|6.5|8
397|ZUKANOVIC|ATA|0.0|0.0|8
398|ZUPARIC|PES|6.0|6.0|4
399|LUKAKU|LAZ|0.0|0.0|6
400|WALLACE|LAZ|4.5|5.0|6
401|LIROLA|SAS|6.0|6.0|6
402|RAJKOVIC|PAL|0.0|0.0|4
403|LETSCHERT|SAS|0.0|0.0|5
404|FAZIO|ROM|6.5|6.5|8
405|GOMEZ G.|MIL|0.0|0.0|5
406|ALEESAMI|PAL|5.5|5.5|8
407|VERMAELEN|ROM|0.0|0.0|7
408|ISLA|CAG|5.5|5.5|9
409|FREY|CHI|0.0|0.0|4
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|1
412|VESELI|EMP|6.5|6.5|5
413|MILIC|FIO|4.5|4.5|5
414|DE MAIO|FIO|0.0|0.0|4
415|BASTOS|LAZ|0.0|0.0|6
416|KONKO|ATA|0.0|0.0|6
418|SALCEDO|FIO|6.0|6.0|6
419|DUSSENNE|CRO|4.0|4.0|4
420|BIRASCHI|GEN|0.0|0.0|4
422|OLIVERA|FIO|0.0|0.0|6
423|HELANDER|BOL|9.5|6.5|7
425|ORBAN|GEN|6.0|6.0|4
426|MESBAH|CRO|5.0|5.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|7
502|ALLAN|NAP|6.0|6.5|14
503|ALVAREZ|SAM|5.5|5.5|10
504|ANDERSON|LAZ|6.0|6.5|18
505|ARAMU|TOR|0.0|0.0|4
506|ASAMOAH|JUV|0.0|0.0|7
507|BADELJ|FIO|5.5|6.0|9
508|BADU|UDI|0.0|0.0|10
509|BALIC|UDI|0.0|0.0|2
510|BANEGA|INT|4.5|4.5|15
511|BARBERIS|CRO|0.0|0.0|4
512|BARELLA|CAG|5.5|6.0|3
513|BARRETO|SAM|6.0|6.0|8
514|BASELLI|TOR|11.0|7.0|17
515|BENALI|PES|5.5|5.5|11
516|BENASSI|TOR|9.5|6.5|15
517|BERNARDESCHI|FIO|6.5|6.5|16
518|BERTOLACCI|MIL|0.0|0.0|6
520|BIABIANY|INT|0.0|0.0|6
521|BIGLIA|LAZ|0.0|0.0|13
522|BIONDINI|SAS|5.5|5.5|5
523|BIRSA|CHI|9.5|6.5|19
525|BONAVENTURA|MIL|6.5|6.5|18
527|BROZOVIC|INT|0.0|0.0|11
528|BRUGMAN|PES|7.0|7.0|7
529|BRUNO|PES|0.0|0.0|2
530|BUCHEL|EMP|5.5|5.5|8
533|CANDREVA|INT|6.0|6.0|20
535|CAPEZZI|CRO|6.0|6.5|6
536|CARBONERO|SAM|0.0|0.0|5
537|CARMONA|ATA|0.0|0.0|4
538|CASTRO|CHI|6.0|6.0|16
539|CATALDI|LAZ|6.0|6.0|8
540|CHOCHEV|PAL|8.5|6.0|8
541|CIGARINI|SAM|0.0|0.0|9
543|COFIE|GEN|0.0|0.0|4
544|CRISETIG|CRO|5.5|6.0|4
545|CRISTANTE|PES|6.0|6.0|5
546|CROCE|EMP|0.0|0.0|9
547|D'ALESSANDRO|ATA|0.0|0.0|9
549|DE GUZMAN|CHI|6.0|6.0|4
550|DE PAUL|UDI|5.5|5.5|6
551|DE ROSSI|ROM|7.5|6.5|10
553|DESSENA|CAG|0.0|0.0|4
555|DI FRANCESCO|BOL|4.5|5.0|8
556|DI GENNARO|CAG|6.5|6.5|10
558|DIAKHATE|FIO|0.0|0.0|1
559|DIAWARA|NAP|0.0|0.0|6
560|DIOUSSE|EMP|6.0|6.0|6
561|DONSAH|BOL|6.5|6.5|9
562|DUNCAN|SAS|0.0|0.0|10
563|EL KADDOURI|NAP|0.0|0.0|5
564|EMBALO|PAL|0.0|0.0|8
566|EVANGELISTA|UDI|0.0|0.0|2
568|FAZZI|CRO|0.0|0.0|2
569|FERNANDES|SAM|5.5|5.5|15
570|FERNANDEZ|MIL|0.0|0.0|6
571|FOFANA|UDI|7.0|7.0|6
572|FREULER|ATA|6.5|6.5|6
573|GAGLIARDINI|ATA|5.5|6.0|4
574|GAKPE'|GEN|0.0|0.0|9
575|GAZZI|PAL|0.0|0.0|6
576|GIACCHERINI|NAP|0.0|0.0|11
578|GNOUKOURI|INT|5.5|5.5|4
579|GOMEZ A.|ATA|6.5|6.5|20
580|GRASSI|ATA|0.0|0.0|6
581|HALLFREDSSON|UDI|0.0|0.0|7
582|HAMSIK|NAP|6.5|6.5|21
583|HERNANES|JUV|4.5|5.0|8
584|HETEMAJ|CHI|0.0|0.0|8
585|HILJEMARK|PAL|5.0|5.0|9
586|HONDA|MIL|0.0|0.0|7
587|IAGO|TOR|8.5|7.5|22
589|IONITA|CAG|0.0|0.0|10
591|IZCO|CHI|5.5|5.5|4
592|JAJALO|PAL|0.0|0.0|4
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|10.0|7.0|8
595|JOAO PEDRO|CAG|0.0|0.0|14
596|JORGINHO|NAP|5.0|5.0|11
597|KESSIE'|ATA|6.0|6.0|13
598|KHEDIRA|JUV|0.0|0.0|17
599|KONDOGBIA|INT|0.0|0.0|9
600|KONE|UDI|0.0|0.0|5
601|KREJCI|BOL|0.0|0.0|13
602|KRUNIC|EMP|4.5|5.0|5
603|KUCKA|MIL|9.5|6.5|12
604|KURTIC|ATA|6.5|6.5|10
606|LAXALT|GEN|6.5|6.5|14
607|LAZOVIC|GEN|4.0|5.0|7
608|LEMINA|JUV|5.5|5.5|8
609|LJAJIC|TOR|13.5|8.0|18
610|LOCATELLI|MIL|5.5|6.0|5
611|LODI|UDI|0.0|0.0|5
613|LULIC|LAZ|6.0|6.0|12
614|MAGNANELLI|SAS|6.0|6.0|10
615|MAIELLO|EMP|0.0|0.0|3
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|10
619|MATHEUS|EMP|0.0|0.0|2
620|MAURI|EMP|6.0|6.0|5
622|MAZZITELLI|SAS|0.0|0.0|6
623|MEDEL|INT|5.5|5.5|10
624|MELO|INT|0.0|0.0|7
625|MEMUSHAJ|PES|0.0|0.0|9
626|MERTENS|NAP|6.0|6.5|17
627|MIGLIACCIO|ATA|0.0|0.0|3
628|MILINKOVIC|LAZ|4.5|4.5|11
629|MISSIROLI|SAS|0.0|0.0|10
630|MITRITA|PES|0.0|0.0|6
631|MONTOLIVO|MIL|0.0|0.0|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|8
634|MUNARI|CAG|6.0|6.5|3
635|MURGIA|LAZ|0.0|0.0|1
636|NAGY|BOL|6.5|6.5|9
637|NAINGGOLAN|ROM|6.5|6.5|16
638|NINKOVIC|GEN|6.0|6.0|3
639|NTCHAM|GEN|0.0|0.0|8
640|OBI|TOR|6.5|6.5|6
643|PADOIN|CAG|5.5|5.5|9
645|PALOMBO|SAM|0.0|0.0|4
646|PAREDES|ROM|6.0|6.5|8
647|PAROLO|LAZ|5.0|5.0|14
648|PELLEGRINI|SAS|7.5|6.5|11
650|PERISIC|INT|5.5|5.5|21
651|PEROTTI|ROM|6.5|6.5|20
653|PJANIC|JUV|0.0|0.0|22
655|POLI|MIL|6.0|6.0|5
656|POLITANO|SAS|6.0|6.0|15
657|PULGAR|BOL|5.5|5.5|3
658|QUAISON|PAL|5.0|5.0|7
659|RADOVANOVIC|CHI|5.5|5.5|7
660|RIGONI L.|GEN|6.0|6.0|14
661|RIGONI N.|CHI|0.0|0.0|9
662|RINCON|GEN|7.0|7.0|13
663|RIZZO|BOL|0.0|0.0|7
664|SALA|SAM|4.0|4.0|6
665|SALZANO|CRO|6.0|6.0|5
666|SAPONARA|EMP|6.0|6.5|16
670|SENSI|SAS|9.5|6.5|8
673|SPINAZZOLA|ATA|0.0|0.0|4
674|STOIAN|CRO|0.0|0.0|9
675|STROOTMAN|ROM|0.0|0.0|13
676|STURARO|JUV|0.0|0.0|5
677|SUSO|MIL|6.0|6.0|16
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|6.0|6.5|10
680|TAIDER|BOL|6.5|6.5|9
681|TELLO A.|EMP|0.0|0.0|4
682|TONEV|CRO|6.0|6.0|7
683|TORREIRA|SAM|6.5|6.5|8
686|VALDIFIORI|TOR|6.5|6.5|7
687|VALERO|FIO|5.5|5.5|16
688|VECINO|FIO|6.0|6.5|12
689|VERDI|BOL|6.5|6.5|16
690|VERRE|PES|0.0|0.0|8
691|VIVES|TOR|0.0|0.0|5
692|ZIELINSKI|NAP|0.0|0.0|14
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|0.0|0.0|5
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|4
698|LINETTY|SAM|5.0|5.0|9
699|VELOSO|GEN|6.5|6.5|8
700|ERAMO|SAM|0.0|0.0|4
701|ROHDEN|CRO|6.0|6.0|7
702|LEITNER|LAZ|0.0|0.0|4
703|CABEZAS|ATA|0.0|0.0|6
704|GUSTAFSON|TOR|0.0|0.0|5
705|SANCHEZ|FIO|6.0|6.0|11
706|MURIC|PES|0.0|0.0|5
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|0.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO C.|FIO|6.0|6.0|12
714|DZEMAILI|BOL|0.0|0.0|10
715|SOSA|MIL|6.0|6.0|10
716|PEPE|PES|5.5|5.5|7
717|PRAET|SAM|0.0|0.0|13
718|PASALIC|MIL|0.0|0.0|6
719|BOUY|PAL|0.0|0.0|4
720|BASTIEN|CHI|0.0|0.0|4
721|AQUILANI|PES|6.5|6.0|10
722|JOAO MARIO|INT|9.0|6.5|17
724|HENRIQUE|PAL|5.0|5.0|9
725|ROG|NAP|0.0|0.0|10
726|CRISTOFORO|FIO|0.0|0.0|5
727|DIAMANTI|PAL|7.0|6.0|13
728|KUMS|UDI|6.5|6.5|10
729|CUADRADO|JUV|5.5|5.5|15
730|VIVIANI|BOL|0.0|0.0|7
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|0.0|0.0|11
803|BABACAR|FIO|5.0|5.0|16
804|BACCA|MIL|6.5|6.5|33
806|BALOGH|PAL|0.0|0.0|6
807|BELOTTI|TOR|7.0|7.0|27
808|BENTIVEGNA|PAL|6.0|0.0|3
809|BERARDI|SAS|0.0|0.0|21
810| BOYE'|TOR|5.5|6.0|8
811|BUDIMIR|SAM|6.0|6.0|14
812|CALLEJON|NAP|5.0|5.0|25
814|CAPRARI|PES|2.0|5.0|13
815|CASSANO|SAM|0.0|0.0|9
816|CHIESA|FIO|0.0|0.0|1
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|6.0|6.0|23
821|DESTRO|BOL|0.0|0.0|22
823|DJORDJEVIC|LAZ|0.0|0.0|13
824|DJURICIC|SAM|0.0|0.0|6
825|DYBALA|JUV|13.5|7.5|36
826|DZEKO|ROM|13.5|8.0|30
827|EDER|INT|5.5|5.5|15
828|EL SHAARAWY|ROM|6.5|6.5|21
829|EWANDRO|UDI|0.0|0.0|4
830|FALCINELLI|CRO|9.5|6.5|11
831|FARIAS|CAG|0.0|0.0|11
832|FLOCCARI|BOL|5.5|5.5|9
833|FLORO FLORES|CHI|5.5|5.5|12
835|GABBIADINI|NAP|4.5|4.5|15
836|GERSON|ROM|0.0|0.0|8
837|GIANNETTI|CAG|0.0|0.0|9
838|GILARDINO|EMP|5.0|5.0|15
840|HAGI|FIO|0.0|0.0|3
843|HIGUAIN|JUV|6.0|6.0|43
844|ICARDI|INT|1.5|4.5|34
845|ILICIC|FIO|0.0|0.0|19
846|INGLESE|CHI|5.0|5.0|12
847|INSIGNE L.|NAP|6.0|6.0|21
848|INSIGNE R.|NAP|0.0|0.0|4
849|ITURBE|ROM|0.0|0.0|7
850|JOVETIC|INT|0.0|0.0|14
851|KALINIC|FIO|5.0|5.0|21
852|KEITA|LAZ|6.0|6.0|21
853|KISHNA|LAZ|0.0|0.0|6
854|LAPADULA|MIL|6.5|6.5|15
855|LO FASO|PAL|0.0|0.0|1
856|LOMBARDI|LAZ|0.0|0.0|1
857|LOPEZ M.|TOR|0.0|0.0|9
858|MACCARONE|EMP|5.5|5.5|15
859|MANAJ|PES|0.0|0.0|11
860|MANDZUKIC|JUV|5.0|5.0|21
861|MARTINEZ|TOR|0.0|0.0|10
862|MATOS|UDI|0.0|0.0|6
863|MATRI|SAS|6.0|6.0|10
864|MCHEDLIDZE|EMP|0.0|0.0|7
865|MEGGIORINI|CHI|5.0|5.5|14
866|MELCHIORRI|CAG|10.5|7.5|16
868|MIRANDA F.|CHI|0.0|0.0|2
871|MURIEL|SAM|6.0|6.0|18
872|NALINI|CRO|0.0|0.0|4
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|5.0|5.0|16
875|NIANG|MIL|10.0|7.0|22
877|OCAMPOS|GEN|0.0|0.0|11
878|PALACIO|INT|0.0|0.0|10
879|PALLADINO|CRO|6.0|6.5|11
881|PALOSCHI|ATA|0.0|0.0|15
882|PANDEV|GEN|0.0|0.0|7
883|PARIGINI|CHI|0.0|0.0|4
884|PAVOLETTI|GEN|0.0|0.0|23
885|PELLISSIER|CHI|0.0|0.0|10
886|PENARANDA|UDI|0.0|0.0|11
887|PERICA|UDI|6.0|6.5|10
888|PETAGNA|ATA|6.0|6.0|14
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|0.0|0.0|11
894|PUCCIARELLI|EMP|5.0|5.0|10
895|QUAGLIARELLA|SAM|5.0|5.0|17
896|RICCI|SAS|5.0|5.0|7
898|SADIQ|BOL|4.5|5.0|5
899|SALAH|ROM|11.5|7.5|29
901|SAU|CAG|4.5|5.0|17
902|SCHICK|SAM|0.0|0.0|9
903|TCHANTURIA|EMP|0.0|0.0|1
904|THEREAU|UDI|6.5|6.5|16
906|TOTTI|ROM|0.0|0.0|17
907|TRAJKOVSKI|PAL|0.0|0.0|8
908|TROTTA|CRO|0.0|0.0|10
910|ZAPATA D.|UDI|6.0|6.0|19
911|ZARATE|FIO|0.0|0.0|10
913|SIMY|CRO|0.0|0.0|10
914|PJACA|JUV|0.0|0.0|14
915|IMMOBILE|LAZ|9.0|6.5|26
917|MILIK|NAP|0.0|0.0|27
918|SALLAI|PAL|0.0|0.0|3
919|MARILUNGO|EMP|0.0|0.0|7
920|BORRIELLO|CAG|6.5|6.5|19
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|4
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|6.0|6.0|15
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|6.0|6.0|11
934|PETTINARI|PES|0.0|0.0|5
935|RAGUSA|SAS|0.0|0.0|8
936|GABRIEL B.|INT|0.0|0.0|15
937|ALBERTO|LAZ|5.0|5.0|10
939|PESIC|ATA|0.0|0.0|10
940|IEMMELLO|SAS|9.0|6.5|11
