101|ALDEGANI|PES|0.0|0.0|1
102|ALISSON|ROM|0.0|0.0|0
104|AUDERO|JUV|0.0|0.0|0
105|BASSI|ATA|0.0|0.0|0
106|BERISHA|ATA|5.5|6.5|7
107|BIZZARRI|PES|2.5|5.5|10
108|BRESSAN|CHI|0.0|0.0|1
109|BUFFON|JUV|5.0|6.0|19
110|CARRIZO|INT|0.0|0.0|0
111|COLOMBO|CAG|0.0|0.0|1
112|CONSIGLI|SAS|5.0|6.0|15
113|CORDAZ|CRO|3.5|5.5|8
114|DA COSTA|BOL|5.0|6.0|7
115|DONNARUMMA|MIL|7.0|7.5|19
116|DRAGOWSKI|FIO|0.0|0.0|0
117|FESTA|CRO|7.0|0.0|0
118|FIORILLO|PES|0.0|0.0|0
119|FULIGNATI|PAL|0.0|0.0|0
120|GABRIEL V.|MIL|0.0|0.0|0
121|GOMIS|BOL|0.0|0.0|0
122|HANDANOVIC|INT|4.5|6.5|16
124|KARNEZIS|UDI|4.5|6.0|11
125|LAMANNA|GEN|6.5|0.0|0
126|LEZZERINI|FIO|7.0|0.0|0
127|LOBONT|ROM|0.0|0.0|0
130|MARCHETTI|LAZ|4.5|6.5|12
131|MARSON|PAL|0.0|0.0|0
132|MAZZINI|ATA|0.0|0.0|1
133|MIRANTE|BOL|0.0|0.0|9
134|NETO|JUV|0.0|0.0|0
135|PADELLI|TOR|5.75|0.0|0
136|PEGOLO|SAS|0.0|0.0|0
137|PELAGOTTI|EMP|6.0|0.0|0
138|PERIN|GEN|7.0|6.5|16
139|PERISAN|UDI|0.0|0.0|0
140|POMINI|SAS|0.0|0.0|0
141|POSAVEC|PAL|0.0|0.0|9
142|PUGGIONI|SAM|5.5|7.0|2
143|PUGLIESI|EMP|0.0|0.0|1
144|RADU I.|INT|0.0|0.0|0
145|RAFAEL A.|CAG|0.0|0.0|7
146|RAFAEL C.|NAP|0.0|0.0|0
147|REINA|NAP|5.5|6.5|16
148|SARR|BOL|0.0|0.0|0
149|SCUFFET|UDI|0.0|0.0|0
150|SECULIN|CHI|0.0|0.0|0
151|SEPE|NAP|0.0|0.0|0
152|SKORUPSKI|EMP|7.0|7.0|13
153|SORRENTINO|CHI|6.0|6.0|14
154|SPORTIELLO|ATA|5.33|0.0|0
155|STORARI|CAG|0.5|5.5|7
156|TATARUSANU|FIO|3.0|6.0|15
157|TOZZO|SAM|0.0|0.0|0
158|VARGIC|LAZ|0.0|0.0|0
159|VIVIANO|SAM|0.0|0.0|14
160|ZIMA|GEN|0.0|0.0|1
161|SZCZESNY|ROM|5.5|6.5|18
162|KRAPIKAS|SAM|0.0|0.0|0
163|VISCOVO|CRO|0.0|0.0|1
164|BERNI|INT|0.0|0.0|1
165|HART|TOR|5.0|7.0|14
166|COJOCARU|CRO|0.0|0.0|0
167|STRAKOSHA|LAZ|0.0|0.0|5
168|PLIZZARI|MIL|0.0|0.0|0
169|COPPOLA|TOR|0.0|0.0|0
201|ABATE|MIL|6.0|6.0|10
202|ACERBI|SAS|5.5|5.5|16
203|ADJAPONG|SAS|0.0|0.0|1
204|ADNAN|UDI|0.0|0.0|4
205|AJETI|TOR|0.0|0.0|0
206|ALBIOL|NAP|0.0|0.0|9
207|ALEX SANDRO|JUV|6.0|6.0|17
209|ALVES B.|CAG|5.0|5.0|10
210|ALVES D.|JUV|4.5|5.0|16
211|ANDELKOVIC|PAL|5.5|5.5|4
212|ANDREOLLI|INT|0.0|0.0|3
213|ANGELLA|UDI|5.5|0.0|0
214|ANIBAL|GEN|0.0|0.0|1
215|ANSALDI|INT|5.5|5.5|11
216|ANTEI|SAS|0.0|0.0|6
217|ANTONELLI|MIL|0.0|0.0|9
219|ARMERO|UDI|0.0|0.0|4
220|ASTORI|FIO|5.0|5.5|9
221|AVELAR|TOR|0.0|0.0|4
223|BARBA|EMP|0.0|0.0|4
224|BARRECA|TOR|6.5|7.0|5
225|BARZAGLI|JUV|6.0|6.0|13
226|BASTA|LAZ|5.5|5.5|8
227|BELLUSCI|EMP|5.5|6.0|7
228|BENATIA|JUV|6.0|6.0|11
229|BIRAGHI|PES|5.5|5.5|7
230|BITTANTE|CAG|5.0|0.0|0
232|BONUCCI|JUV|5.0|5.5|14
233|BOVO|TOR|6.38|0.0|0
234|BRIVIO|GEN|0.0|0.0|0
236|BURDISSO|GEN|6.0|6.0|9
237|CACCIATORE|CHI|7.0|7.0|10
238|CALABRIA|MIL|0.0|0.0|3
239|CALDARA|ATA|6.5|6.5|5
240|CAMPAGNARO|PES|5.0|5.5|7
241|CANNAVARO|SAS|5.5|5.5|7
242|CAPUANO|CAG|9.0|6.0|6
243|CASTAN|TOR|6.0|6.0|8
245|CECCHERINI|CRO|0.0|0.0|3
247|CEPPITELLI|CAG|0.0|0.0|4
248|CESAR|CHI|0.0|0.0|6
250|CHIELLINI|JUV|0.0|0.0|12
251|CHIRICHES|NAP|0.0|0.0|0
252|CIONEK|PAL|4.5|4.5|5
253|CISSOKHO|GEN|0.0|0.0|4
254|CODA|PES|0.0|0.0|2
255|CONTI|ATA|7.0|7.0|7
256|COSIC|EMP|0.0|0.0|3
257|COSTA|EMP|6.0|6.0|9
258|COSTA|CHI|0.0|0.0|2
259|CRESCENZI|PES|5.5|5.5|4
260|D'AMBROSIO|INT|5.4|0.0|0
261|DAINELLI|CHI|6.5|6.5|6
262|DANILO|UDI|6.0|6.0|8
263|DE SCIGLIO|MIL|6.5|6.5|7
264|DE SILVESTRI|TOR|0.0|0.0|10
265|DE VRIJ|LAZ|0.0|0.0|13
266|DELL'ORCO|SAS|0.0|0.0|0
268|DIKS|FIO|0.0|0.0|0
269|DIMARCO|EMP|5.25|0.0|0
271|DODO'|SAM|4.0|0.0|0
272|DOS SANTOS|CRO|5.0|5.0|5
273|DRAME'|ATA|7.0|7.0|7
274|EDENILSON|GEN|8.0|7.0|6
275|ELY|MIL|0.0|0.0|0
276|EMERSON|ROM|6.5|6.5|4
278|EVRA|JUV|0.0|0.0|8
279|FARAONI|UDI|0.0|0.0|3
280|FELIPE|UDI|6.0|6.0|8
281|FERRARI|BOL|0.0|0.0|0
282|FERRARI|CRO|4.0|4.5|4
283|FIAMOZZI|GEN|0.0|0.0|0
284|FLORENZI|ROM|7.5|6.5|18
286|FORNASIER|PES|6.5|6.5|6
287|GAMBERINI|CHI|7.0|7.0|8
288|GASTALDELLO|BOL|0.0|0.0|7
289|GAZZOLA|SAS|5.5|0.0|0
290|GENTILETTI|GEN|0.0|0.0|5
292|GHOULAM|NAP|0.0|0.0|11
293|GIULIANO|PAL|0.0|0.0|1
294|GOBBI|CHI|5.0|5.5|7
295|GOLDANIGA|PAL|4.5|5.0|3
296|GONZALEZ|PAL|0.0|0.0|7
297|GRANATA|NAP|0.0|0.0|1
298|GYOMBER|PES|0.0|0.0|3
299|HEURTAUX|UDI|0.0|0.0|5
300|HOEDT|LAZ|6.0|6.0|7
301|HYSAJ|NAP|6.0|6.0|8
302|IERARDI|GEN|0.0|0.0|1
303|IZZO|GEN|4.5|6.5|9
305|JESUS|ROM|4.5|5.0|5
306|KOULIBALY|NAP|6.5|6.5|12
307|KRAFTH|BOL|0.0|0.0|3
308|KRAJNC|SAM|0.0|0.0|0
309|LAURINI|EMP|6.0|6.0|5
311|LICHTSTEINER|JUV|0.0|0.0|9
313|MAGGIO|NAP|0.0|0.0|4
314|MAIETTA|BOL|5.0|5.0|7
315|MAKSIMOVIC|NAP|9.5|6.5|8
317|MANOLAS|ROM|6.0|6.5|16
319|MARTELLA|CRO|5.0|5.0|8
320|MASIELLO|ATA|10.5|7.5|11
321|MASINA|BOL|6.5|6.5|7
322|MATTIELLO|JUV|0.0|0.0|2
325|MBAYE|BOL|0.0|0.0|4
326|MIANGUE|INT|0.0|0.0|2
327|MIRANDA J.|INT|6.0|6.0|14
328|MOLINARO|TOR|0.0|0.0|5
329|MORETTI|TOR|5.75|0.0|0
330|MORGANELLA|PAL|5.5|5.5|4
331|MORLEO|BOL|0.0|0.0|3
332|MUNOZ|GEN|6.5|6.5|6
333|MURILLO|INT|5.0|5.0|10
334|MURRU|CAG|6.0|5.5|5
335|NAGATOMO|INT|5.0|5.0|4
336|NURA|ROM|0.0|0.0|1
337|OIKONOMOU|BOL|0.0|0.0|5
338|PALETTA|MIL|7.0|7.0|10
339|PASQUAL|EMP|6.0|6.0|10
340|PATRIC|LAZ|5.5|5.5|4
341|PAVLOVIC|SAM|0.0|0.0|4
342|PELUSO|SAS|6.0|6.0|7
343|PEREIRA|SAM|0.0|0.0|2
344|PERES|ROM|0.0|0.0|14
345|PEZZELLA|PAL|0.0|0.0|0
346|PISACANE|CAG|5.0|5.0|4
347|PRCE|LAZ|0.0|0.0|0
348|PUNZI|PAL|0.0|0.0|1
349|RADU S.|LAZ|0.0|0.0|7
350|RAIMONDI|ATA|0.0|0.0|3
351|RANOCCHIA|INT|0.0|0.0|5
352|REGINI|SAM|5.5|5.5|7
355|RISPOLI|PAL|5.5|5.5|8
356|RODRIGUEZ|FIO|6.0|6.0|14
357|ROMAGNOLI|MIL|7.0|7.0|10
358|ROSI|CRO|9.5|6.5|7
359|ROSSETTINI|TOR|6.0|6.0|7
360|RUDIGER|ROM|0.0|0.0|0
361|RUGANI|JUV|0.0|0.0|7
362|RUI|ROM|0.0|0.0|6
364|SALAMON|CAG|5.0|5.0|4
365|SAMIR|UDI|5.5|5.5|3
366|SAMPIRISI|CRO|0.0|0.0|4
367|SANTON|INT|4.0|4.0|2
368|SARDO|CHI|0.0|0.0|0
369|SECK|ROM|0.0|0.0|0
371|SILVESTRE|SAM|7.0|7.0|9
372|SKRINIAR|SAM|6.5|6.5|3
373|SPOLLI|CHI|0.0|0.0|4
374|STENDARDO|ATA|0.0|0.0|4
375|STRINIC|NAP|7.0|6.0|5
377|SUAGHER|ATA|0.0|0.0|0
378|TERRANOVA|SAS|0.0|0.0|0
379|TOLOI|ATA|6.5|6.5|8
380|TOMOVIC|FIO|0.0|0.0|6
381|TONELLI|NAP|0.0|0.0|0
382|TOROSIDIS|BOL|5.0|5.0|4
383|TROIANI|CHI|0.0|0.0|1
384|VANGIONI|MIL|0.0|0.0|4
386|VITIELLO|PAL|0.0|0.0|3
387|VITTURINI|PES|0.0|0.0|2
388|WAGUE|UDI|0.0|0.0|4
389|WIDMER|UDI|6.5|6.5|8
390|YAO|INT|0.0|0.0|0
391|ZAMBELLI|EMP|0.0|0.0|3
392|ZAMPANO F.|PES|6.0|6.0|8
395|ZAPATA C.|MIL|0.0|0.0|0
396|ZAPPACOSTA|TOR|7.0|6.0|9
397|ZUKANOVIC|ATA|0.0|0.0|8
398|ZUPARIC|PES|0.0|0.0|4
399|LUKAKU|LAZ|0.0|0.0|6
400|WALLACE|LAZ|6.0|6.0|6
401|LIROLA|SAS|5.0|5.0|5
402|RAJKOVIC|PAL|0.0|0.0|4
403|LETSCHERT|SAS|0.0|0.0|4
404|FAZIO|ROM|6.5|6.5|8
405|GOMEZ G.|MIL|0.0|0.0|5
406|ALEESAMI|PAL|6.0|6.0|9
407|VERMAELEN|ROM|0.0|0.0|7
408|ISLA|CAG|5.0|5.0|9
409|FREY|CHI|0.0|0.0|4
410|MALOKU|PES|0.0|0.0|1
411|MARCHIZZA|ROM|0.0|0.0|0
412|VESELI|EMP|6.0|6.0|5
413|MILIC|FIO|0.0|0.0|5
414|DE MAIO|FIO|5.5|0.0|0
415|BASTOS|LAZ|0.0|0.0|5
416|KONKO|ATA|5.5|6.0|6
418|SALCEDO|FIO|6.5|6.5|7
419|DUSSENNE|CRO|0.0|0.0|4
420|BIRASCHI|GEN|0.0|0.0|0
422|OLIVERA|FIO|6.0|6.0|6
423|HELANDER|BOL|5.5|5.5|7
425|ORBAN|GEN|4.5|5.0|4
426|MESBAH|CRO|0.0|0.0|3
427|LASICKI|NAP|0.0|0.0|1
428|AMUZIE|SAM|0.0|0.0|2
429|CUOMO|CRO|0.0|0.0|1
501|ACQUAH|TOR|0.0|0.0|7
502|ALLAN|NAP|6.5|6.5|15
503|ALVAREZ|SAM|5.0|5.0|10
504|ANDERSON|LAZ|9.0|7.0|19
505|ARAMU|TOR|6.0|0.0|0
506|ASAMOAH|JUV|0.0|0.0|6
507|BADELJ|FIO|0.0|0.0|9
508|BADU|UDI|6.0|6.0|10
509|BALIC|UDI|0.0|0.0|0
510|BANEGA|INT|0.0|0.0|15
511|BARBERIS|CRO|5.5|0.0|0
512|BARELLA|CAG|5.5|5.5|3
513|BARRETO|SAM|6.5|6.5|8
514|BASELLI|TOR|5.5|5.5|16
515|BENALI|PES|5.5|5.5|11
516|BENASSI|TOR|6.0|6.0|15
517|BERNARDESCHI|FIO|13.0|7.5|20
518|BERTOLACCI|MIL|0.0|0.0|5
520|BIABIANY|INT|0.0|0.0|5
521|BIGLIA|LAZ|0.0|0.0|12
522|BIONDINI|SAS|5.0|5.0|5
523|BIRSA|CHI|5.5|6.0|19
525|BONAVENTURA|MIL|6.0|6.0|17
527|BROZOVIC|INT|4.5|4.5|11
528|BRUGMAN|PES|6.0|6.0|7
529|BRUNO|PES|0.0|0.0|0
530|BUCHEL|EMP|0.0|0.0|8
533|CANDREVA|INT|0.0|0.0|20
535|CAPEZZI|CRO|5.0|5.0|6
536|CARBONERO|SAM|0.0|0.0|5
537|CARMONA|ATA|4.75|0.0|0
538|CASTRO|CHI|5.0|6.0|16
539|CATALDI|LAZ|6.0|6.5|8
540|CHOCHEV|PAL|4.5|5.0|7
541|CIGARINI|SAM|0.0|0.0|8
543|COFIE|GEN|0.0|0.0|0
544|CRISETIG|CRO|5.0|5.5|3
545|CRISTANTE|PES|5.0|5.0|5
546|CROCE|EMP|6.0|6.0|10
547|D'ALESSANDRO|ATA|6.2|220.0|0
549|DE GUZMAN|CHI|0.0|0.0|4
550|DE PAUL|UDI|6.0|6.0|6
551|DE ROSSI|ROM|6.0|6.0|10
553|DESSENA|CAG|0.0|0.0|0
555|DI FRANCESCO|BOL|0.0|0.0|8
556|DI GENNARO|CAG|11.5|6.5|13
558|DIAKHATE|FIO|0.0|0.0|1
559|DIAWARA|NAP|7.0|7.0|7
560|DIOUSSE|EMP|0.0|0.0|6
561|DONSAH|BOL|0.0|0.0|8
562|DUNCAN|SAS|6.0|0.0|0
563|EL KADDOURI|NAP|0.0|0.0|0
564|EMBALO|PAL|6.0|0.0|0
566|EVANGELISTA|UDI|6.0|0.0|0
568|FAZZI|CRO|0.0|0.0|0
569|FERNANDES|SAM|7.0|7.0|16
570|FERNANDEZ|MIL|0.0|0.0|5
571|FOFANA|UDI|6.0|6.0|6
572|FREULER|ATA|6.5|6.5|6
573|GAGLIARDINI|ATA|0.0|0.0|4
574|GAKPE'|GEN|0.0|0.0|9
575|GAZZI|PAL|5.0|5.0|6
576|GIACCHERINI|NAP|5.5|5.5|11
578|GNOUKOURI|INT|0.0|0.0|4
579|GOMEZ A.|ATA|6.5|6.5|20
580|GRASSI|ATA|0.0|0.0|5
581|HALLFREDSSON|UDI|6.0|6.0|7
582|HAMSIK|NAP|6.0|6.0|21
583|HERNANES|JUV|5.0|5.0|8
584|HETEMAJ|CHI|6.5|6.5|9
585|HILJEMARK|PAL|0.0|0.0|9
586|HONDA|MIL|6.0|0.0|0
587|IAGO|TOR|10.0|7.0|23
589|IONITA|CAG|0.0|0.0|9
591|IZCO|CHI|0.0|0.0|4
592|JAJALO|PAL|5.0|5.0|4
593|JALLOW|CHI|0.0|0.0|1
594|JANKTO|UDI|6.0|6.0|8
595|JOAO PEDRO|CAG|0.0|0.0|13
596|JORGINHO|NAP|0.0|0.0|11
597|KESSIE'|ATA|7.5|7.5|13
598|KHEDIRA|JUV|6.0|6.0|17
599|KONDOGBIA|INT|5.0|5.0|9
600|KONE|UDI|0.0|0.0|5
601|KREJCI|BOL|6.0|6.0|13
602|KRUNIC|EMP|6.0|6.0|5
603|KUCKA|MIL|5.5|6.0|12
604|KURTIC|ATA|7.5|6.5|11
606|LAXALT|GEN|6.0|6.5|14
607|LAZOVIC|GEN|0.0|0.0|7
608|LEMINA|JUV|0.0|0.0|8
609|LJAJIC|TOR|10.0|7.0|20
610|LOCATELLI|MIL|10.0|7.5|8
611|LODI|UDI|0.0|0.0|0
613|LULIC|LAZ|6.0|6.0|12
614|MAGNANELLI|SAS|0.0|0.0|10
615|MAIELLO|EMP|5.0|0.0|0
616|MANDRAGORA|JUV|0.0|0.0|3
617|MARCHISIO|JUV|0.0|0.0|0
619|MATHEUS|EMP|0.0|0.0|0
620|MAURI|EMP|6.0|6.5|5
622|MAZZITELLI|SAS|0.0|0.0|5
623|MEDEL|INT|5.5|5.5|10
624|MELO|INT|0.0|0.0|6
625|MEMUSHAJ|PES|5.5|5.5|9
626|MERTENS|NAP|7.0|7.0|18
627|MIGLIACCIO|ATA|0.0|0.0|0
628|MILINKOVIC|LAZ|0.0|0.0|11
629|MISSIROLI|SAS|0.0|0.0|9
630|MITRITA|PES|5.5|5.5|6
631|MONTOLIVO|MIL|0.0|0.0|9
632|MORRISON|LAZ|0.0|0.0|3
633|MOUNIER|BOL|0.0|0.0|0
634|MUNARI|CAG|0.0|0.0|3
635|MURGIA|LAZ|10.0|7.0|3
636|NAGY|BOL|6.0|6.0|9
637|NAINGGOLAN|ROM|6.0|6.0|16
638|NINKOVIC|GEN|0.0|0.0|3
639|NTCHAM|GEN|0.0|0.0|8
640|OBI|TOR|5.5|5.5|6
643|PADOIN|CAG|6.0|6.0|9
645|PALOMBO|SAM|6.0|6.0|4
646|PAREDES|ROM|10.0|7.0|10
647|PAROLO|LAZ|5.0|5.5|13
648|PELLEGRINI|SAS|6.0|6.5|11
650|PERISIC|INT|5.0|5.0|20
651|PEROTTI|ROM|0.0|0.0|20
653|PJANIC|JUV|5.0|5.5|21
655|POLI|MIL|5.5|6.0|5
656|POLITANO|SAS|7.0|7.0|16
657|PULGAR|BOL|5.5|5.5|3
658|QUAISON|PAL|9.0|6.0|8
659|RADOVANOVIC|CHI|0.0|0.0|7
660|RIGONI L.|GEN|10.0|7.0|16
661|RIGONI N.|CHI|6.0|6.5|9
662|RINCON|GEN|6.0|6.0|13
663|RIZZO|BOL|0.0|0.0|7
664|SALA|SAM|5.5|5.5|6
665|SALZANO|CRO|4.5|4.5|4
666|SAPONARA|EMP|5.0|5.0|16
670|SENSI|SAS|5.0|5.0|7
673|SPINAZZOLA|ATA|5.67|0.0|0
674|STOIAN|CRO|6.5|6.5|9
675|STROOTMAN|ROM|6.0|6.0|13
676|STURARO|JUV|0.0|0.0|0
677|SUSO|MIL|6.5|6.5|16
678|TABACCHI|BOL|0.0|0.0|1
679|TACHTSIDIS|CAG|4.5|5.0|9
680|TAIDER|BOL|6.5|6.5|10
681|TELLO A.|EMP|6.0|6.0|4
682|TONEV|CRO|4.5|4.5|6
683|TORREIRA|SAM|6.5|6.5|9
686|VALDIFIORI|TOR|6.5|6.5|7
687|VALERO|FIO|6.5|6.5|17
688|VECINO|FIO|6.0|6.0|12
689|VERDI|BOL|10.0|7.0|18
690|VERRE|PES|0.0|0.0|7
691|VIVES|TOR|5.67|0.0|0
692|ZIELINSKI|NAP|6.5|6.5|14
693|ZONTA|INT|0.0|0.0|1
694|TOLEDO|FIO|0.0|0.0|4
695|GNAHORE'|CRO|0.0|0.0|2
697|LUKIC|TOR|0.0|0.0|4
698|LINETTY|SAM|6.5|7.0|9
699|VELOSO|GEN|6.5|6.5|9
700|ERAMO|SAM|0.0|0.0|0
701|ROHDEN|CRO|5.0|5.0|7
702|LEITNER|LAZ|0.0|0.0|0
703|CABEZAS|ATA|0.0|0.0|0
704|GUSTAFSON|TOR|0.0|0.0|5
705|SANCHEZ|FIO|5.5|5.5|10
706|MURIC|PES|0.0|0.0|0
707|DEPAOLI|CHI|0.0|0.0|1
709|ZANIMACCHIA|GEN|0.0|0.0|1
710|MINALA|LAZ|0.0|0.0|3
711|SARZI|SAS|0.0|0.0|1
712|ZANELLATO|MIL|0.0|0.0|1
713|TELLO C.|FIO|9.5|7.5|14
714|DZEMAILI|BOL|6.0|6.0|11
715|SOSA|MIL|0.0|0.0|9
716|PEPE|PES|5.5|5.5|7
717|PRAET|SAM|0.0|0.0|12
718|PASALIC|MIL|0.0|0.0|0
719|BOUY|PAL|0.0|0.0|0
720|BASTIEN|CHI|0.0|0.0|0
721|AQUILANI|PES|9.5|6.5|12
722|JOAO MARIO|INT|4.5|4.5|16
724|HENRIQUE|PAL|5.0|5.0|8
725|ROG|NAP|0.0|0.0|0
726|CRISTOFORO|FIO|6.0|0.0|0
727|DIAMANTI|PAL|6.0|6.0|13
728|KUMS|UDI|6.0|6.0|10
729|CUADRADO|JUV|6.0|6.0|15
730|VIVIANI|BOL|0.0|0.0|7
731|NICOLETTI|CRO|0.0|0.0|1
801|ACQUAFRESCA|BOL|0.0|0.0|4
802|ADRIANO|MIL|0.0|0.0|10
803|BABACAR|FIO|0.0|0.0|15
804|BACCA|MIL|6.0|6.0|32
806|BALOGH|PAL|0.0|0.0|6
807|BELOTTI|TOR|5.0|5.5|26
808|BENTIVEGNA|PAL|0.0|0.0|3
809|BERARDI|SAS|0.0|0.0|19
810| BOYE'|TOR|0.0|0.0|7
811|BUDIMIR|SAM|0.0|0.0|14
812|CALLEJON|NAP|9.5|6.5|26
814|CAPRARI|PES|6.0|6.0|13
815|CASSANO|SAM|0.0|0.0|8
816|CHIESA|FIO|6.0|0.0|0
819|DE GIORGIO|CRO|0.0|0.0|3
820|DEFREL|SAS|6.0|6.0|23
821|DESTRO|BOL|0.0|0.0|21
823|DJORDJEVIC|LAZ|6.5|6.5|13
824|DJURICIC|SAM|0.0|0.0|5
825|DYBALA|JUV|6.0|6.0|35
826|DZEKO|ROM|11.5|7.5|33
827|EDER|INT|9.0|6.5|17
828|EL SHAARAWY|ROM|10.0|7.0|23
829|EWANDRO|UDI|0.0|0.0|4
830|FALCINELLI|CRO|5.5|5.5|10
831|FARIAS|CAG|0.0|0.0|10
832|FLOCCARI|BOL|6.0|6.0|9
833|FLORO FLORES|CHI|5.5|5.5|11
835|GABBIADINI|NAP|3.0|4.0|13
836|GERSON|ROM|0.0|0.0|0
837|GIANNETTI|CAG|5.67|460.0|0
838|GILARDINO|EMP|0.0|0.0|15
840|HAGI|FIO|6.0|6.0|3
843|HIGUAIN|JUV|5.5|5.5|42
844|ICARDI|INT|6.0|6.0|33
845|ILICIC|FIO|6.0|6.0|19
846|INGLESE|CHI|5.5|5.5|12
847|INSIGNE L.|NAP|0.0|0.0|21
848|INSIGNE R.|NAP|0.0|0.0|0
849|ITURBE|ROM|6.0|0.0|0
850|JOVETIC|INT|0.0|0.0|13
851|KALINIC|FIO|18.0|8.0|27
852|KEITA|LAZ|6.0|6.0|20
853|KISHNA|LAZ|5.5|0.0|0
854|LAPADULA|MIL|0.0|0.0|14
855|LO FASO|PAL|0.0|0.0|0
856|LOMBARDI|LAZ|0.0|0.0|1
857|LOPEZ M.|TOR|5.75|113.0|0
858|MACCARONE|EMP|6.0|6.0|15
859|MANAJ|PES|0.0|0.0|11
860|MANDZUKIC|JUV|5.5|5.5|21
861|MARTINEZ|TOR|0.0|0.0|10
862|MATOS|UDI|0.0|0.0|0
863|MATRI|SAS|10.0|7.0|12
864|MCHEDLIDZE|EMP|0.0|0.0|6
865|MEGGIORINI|CHI|5.5|5.5|14
866|MELCHIORRI|CAG|5.5|5.5|16
868|MIRANDA F.|CHI|0.0|0.0|2
871|MURIEL|SAM|10.5|7.5|20
872|NALINI|CRO|0.0|0.0|4
873|NEGRO|NAP|0.0|0.0|1
874|NESTOROVSKI|PAL|4.5|4.5|15
875|NIANG|MIL|6.5|6.5|22
877|OCAMPOS|GEN|0.0|0.0|11
878|PALACIO|INT|5.75|0.0|0
879|PALLADINO|CRO|5.0|5.0|10
881|PALOSCHI|ATA|5.5|0.0|0
882|PANDEV|GEN|5.5|5.5|7
883|PARIGINI|CHI|0.0|0.0|0
884|PAVOLETTI|GEN|6.0|6.0|22
885|PELLISSIER|CHI|5.7|-47.0|0
886|PENARANDA|UDI|0.0|0.0|10
887|PERICA|UDI|0.0|0.0|10
888|PETAGNA|ATA|6.5|6.5|14
889|PIERINI|SAS|0.0|0.0|1
890|PINAMONTI|INT|0.0|0.0|1
891|PINILLA|ATA|9.0|6.5|12
894|PUCCIARELLI|EMP|4.5|5.0|10
895|QUAGLIARELLA|SAM|4.0|6.0|16
896|RICCI|SAS|5.0|5.0|7
898|SADIQ|BOL|6.0|6.0|5
899|SALAH|ROM|10.5|7.0|30
901|SAU|CAG|5.5|5.5|17
902|SCHICK|SAM|0.0|0.0|9
903|TCHANTURIA|EMP|0.0|0.0|0
904|THEREAU|UDI|12.0|6.5|19
906|TOTTI|ROM|0.0|0.0|16
907|TRAJKOVSKI|PAL|0.0|0.0|7
908|TROTTA|CRO|0.0|0.0|9
910|ZAPATA D.|UDI|9.5|6.5|21
911|ZARATE|FIO|0.0|0.0|10
913|SIMY|CRO|5.5|5.5|10
914|PJACA|JUV|0.0|0.0|13
915|IMMOBILE|LAZ|10.0|7.0|28
917|MILIK|NAP|0.0|0.0|27
918|SALLAI|PAL|5.5|0.0|0
919|MARILUNGO|EMP|5.0|5.0|7
920|BORRIELLO|CAG|9.0|6.0|21
922|ARRAS|CAG|0.0|0.0|1
925|TOUNKARA|LAZ|0.0|0.0|4
926|DEL SOLE|PES|0.0|0.0|1
927|SOLERI|ROM|0.0|0.0|2
928|ZECCA|SAS|0.0|0.0|1
930|SIMEONE|GEN|5.5|5.5|14
931|LATTE|ATA|0.0|0.0|1
932|ACATULLO|PES|0.0|0.0|1
933|BAHEBECK|PES|0.0|0.0|11
934|PETTINARI|PES|0.0|0.0|0
935|RAGUSA|SAS|0.0|0.0|7
936|GABRIEL B.|INT|0.0|0.0|14
937|ALBERTO|LAZ|0.0|0.0|10
939|PESIC|ATA|0.0|0.0|9
940|IEMMELLO|SAS|5.0|5.0|10
